<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div>Input text</div>
    <input type="text" id="query"> <button id="buttonObfucate">Obfuscate</button>
    
    <br>
    <div>Result</div>
    <input type="text" id="result">
    
    <script>
      function obfuscate(text, shift = 17) {
          return text.split('').map(char => {
              const code = char.charCodeAt(0);
              return String.fromCharCode(code + shift);
          }).join('');
      }
      
      function deobfuscate(text, shift = 17) {
          return text.split('').map(char => {
              const code = char.charCodeAt(0);
              return String.fromCharCode(code - shift);
          }).join('');
      }
      
      // Chiffrement
      const btn = document.querySelector('#buttonObfucate');
      btn.addEventListener('click', () => {
        let stringToObfuscate = document.querySelector('#query').value;
        document.querySelector('#result').value = obfuscate(stringToObfuscate);
      });
      
      // const originalCoord = "N49°32.456 E006°12.923";
      // const obfuscatedCoord = obfuscate(originalCoord);
      // console.log(obfuscatedCoord);
      
      // // Dans votre code
      // const fullCoord = deobfuscate("votre_string_obfusquée_ici");
    </script>
  </body>
</html>