<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Tetris Hivernal</title>
  <style>
    body {
      background: linear-gradient(180deg, #0b1e3d 0%, #1b4b7a 100%);
      color: #e0f7ff;
      font-family: 'Press Start 2P', monospace;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    #container {
      display: flex;
      gap: 40px;
      margin-top: 30px;
      align-items: flex-start;
    }
    canvas {
      border: 7px solid #d0f0ff;
      background: #0a0f1a;
    }
    #sidebar {
      min-width: 180px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    #score, #coords, #timer {
      background: #0e223a;
      border: 2px solid #d0f0ff;
      padding: 12px;
      margin-bottom: 15px;
      text-align: center;
      font-size: 10px;
      width: 160px;
      box-sizing: border-box;
    }
    #preview {
      margin: 10px 0;
      background: #0e223a;
      margin-bottom: 30px;
      padding: 10px;
      width: 140px;
      height: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #preview-canvas {
      background: #142a47;
      image-rendering: pixelated;
    }
    #gameOver {
      display: none;
      position: absolute;
      z-index: 9;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 380px;
      min-height: 110px;
      background: rgba(0, 0, 0, 0.93);
      color: #d0f0ff;
      font-size: 18px;
      font-family: inherit;
      text-align: center;
      border: 5px solid #e0f7ff;
      border-radius: 10px;
      padding: 20px;
    }
    #replayBtn {
      font-family: inherit;
      margin-top: 14px;
      font-size: 15px;
      background: #d0f0ff;
      color: #0a0f1a;
      border-radius: 6px;
      border: none;
      padding: 10px 35px;
      cursor: pointer;
      transition: background 0.2s;
    }
    #replayBtn:hover {
      background: #e0f7ff;
    }
    * { image-rendering: pixelated; }
    h2 { font-size: 14px; font-family: inherit; color: #d0f0ff; margin-bottom: 8px; }
    #instructions {
      width: 100vw;
      text-align: center;
      font-size: 13px;
      position: fixed;
      bottom: 15px;
      left: 0;
      background: none;
      color: #e0f7ff;
      font-family: inherit;
    }
    #instructions ul { display: inline-block; text-align: left; }
    #instructions h2 { color: #d0f0ff; }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
</head>
<body>
  <div id="container">
    <canvas id="tetris" width="320" height="640"></canvas>
    <div id="sidebar">
      <div id="score"><h2>SCORE</h2>00000</div>
      <div id="timer"><h2>TIMER</h2>02:00</div>
      <div id="preview">
        <canvas id="preview-canvas" width="116" height="116"></canvas>
      </div>
      <div id="coords"></div>
    </div>
  </div>

  <div id="gameOver"></div>

  <div id="instructions">
    <h2>Tetris Hivernal</h2>
    <ul>
      <li>Flèches ← → : déplacer</li>
      <li>Flèche ↓ : accélérer</li>
      <li>Flèche ↑ ou X : pivoter</li>
      <li>Barre espace : drop instantané</li>
      <li>P : pause</li>
    </ul>
    <br />
    Objectif : réalisez des lignes pour révéler les coordonnées !
  </div>

  <script>
    const canvas = document.getElementById('tetris');
    const ctx = canvas.getContext('2d');
    const grid = 32, cols = 10, rows = 20;

    const previewCanvas = document.getElementById('preview-canvas');
    const previewCtx = previewCanvas.getContext('2d');

    const scoreElement = document.getElementById('score');
    const timerElement = document.getElementById('timer');
    const coordsElement = document.getElementById('coords');
    const gameOverElement = document.getElementById('gameOver');

    // --- Couleurs glacées pour les pièces ---
    const colors = [
      null,
      '#8fd8ff', // cyan clair
      '#b0e0ff', // bleu glace
      '#d0f0ff', // blanc bleuté
      '#6fb8ff', // bleu moyen
      '#a4dcff', // bleu ciel
      '#e0f7ff', // blanc pur
      '#5da6d9'  // bleu profond
    ];

    // --- Pièces ---
    const pieces = 'TJLOSZI';
    function createPiece(type) {
      switch (type) {
        case 'T': return [[0,0,0],[1,1,1],[0,1,0]];
        case 'O': return [[2,2],[2,2]];
        case 'L': return [[0,3,0],[0,3,0],[0,3,3]];
        case 'J': return [[0,4,0],[0,4,0],[4,4,0]];
        case 'I': return [[0,5,0,0],[0,5,0,0],[0,5,0,0],[0,5,0,0]];
        case 'S': return [[0,6,6],[6,6,0],[0,0,0]];
        case 'Z': return [[7,7,0],[0,7,7],[0,0,0]];
      }
    }

    // --- Board ---
    function createMatrix(w,h) {
      const matrix=[];
      while(h--) matrix.push(new Array(w).fill(0));
      return matrix;
    }
    const board = createMatrix(cols, rows);

    // --- Variables ---
    let dropCounter = 0;
    let dropInterval = 1000;
    let lastTime = 0;
    let score = 0;
    let countdownTime = 2*60*1000;
    let countdownStart = Date.now();
    let gameOver = false;

    let piece = {matrix: null, pos: {x:0,y:0}};
    let nextPiece = {matrix: null, pos:{x:0,y:0}};
    resetPiece();

    // --- Fonctions jeu ---
    function collide(board, piece) {
      const m = piece.matrix;
      const o = piece.pos;
      for (let y=0; y<m.length; ++y) {
        for (let x=0; x<m[y].length; ++x) {
          if (m[y][x]!==0 &&
             (board[y+o.y] && board[y+o.y][x+o.x])!==0) {
            return true;
          }
        }
      }
      return false;
    }

    function merge(board, piece) {
      piece.matrix.forEach((row,y)=>{
        row.forEach((value,x)=>{
          if(value!==0) board[y+piece.pos.y][x+piece.pos.x]=value;
        });
      });
    }

    function rotate(matrix, dir) {
      for (let y=0;y<matrix.length;++y){
        for(let x=0;x<y;++x){
          [matrix[x][y],matrix[y][x]]=[matrix[y][x],matrix[x][y]];
        }
      }
      if(dir>0) matrix.forEach(row=>row.reverse());
      else matrix.reverse();
    }

    function playerRotate(dir) {
      const pos = piece.pos.x;
      let offset = 1;
      rotate(piece.matrix, dir);
      while(collide(board,piece)){
        piece.pos.x+=offset;
        offset=-(offset+(offset>0?1:-1));
        if(offset>piece.matrix[0].length){
          rotate(piece.matrix,-dir);
          piece.pos.x=pos;
          return;
        }
      }
    }

    function playerDrop() {
      piece.pos.y++;
      if(collide(board,piece)){
        piece.pos.y--;
        merge(board,piece);
        resetPiece();
        sweep();
      }
      dropCounter=0;
    }

    function playerMove(dir) {
      piece.pos.x+=dir;
      if(collide(board,piece)) piece.pos.x-=dir;
    }

    function resetPiece() {
      piece.matrix=nextPiece.matrix||createPiece(pieces[pieces.length*Math.random()|0]);
      piece.pos.y=0;
      piece.pos.x=(cols/2|0)-(piece.matrix[0].length/2|0);
      nextPiece.matrix=createPiece(pieces[pieces.length*Math.random()|0]);
    }

    function sweep() {
      let rowCount=1;
      outer: for(let y=board.length-1;y>=0;--y){
        for(let x=0;x<board[y].length;++x){
          if(board[y][x]===0) continue outer;
        }
        const row=board.splice(y,1)[0].fill(0);
        board.unshift(row);
        ++y;
        score+=rowCount*10;
        rowCount*=2;
      }
    }

    function drawMatrix(matrix,offset,ctxCanvas=ctx){
      matrix.forEach((row,y)=>{
        row.forEach((value,x)=>{
          if(value!==0){
            ctxCanvas.fillStyle=colors[value];
            ctxCanvas.fillRect((x+offset.x)*grid,(y+offset.y)*grid,grid,grid);
            ctxCanvas.strokeStyle="#0a0f1a";
            ctxCanvas.strokeRect((x+offset.x)*grid,(y+offset.y)*grid,grid,grid);
          }
        });
      });
    }

    // --- Grille mouvante ---
    let gridOffsetX=0,gridOffsetY=0;
    function drawGrid() {
      ctx.strokeStyle = '#3a6d91';
      ctx.lineWidth = 1;
      const time=Date.now()/500;
      gridOffsetX=Math.sin(time)*5;
      gridOffsetY=Math.cos(time*0.7)*5;
      for(let i=0;i<=cols;i++){
        ctx.beginPath();
        ctx.moveTo(i*grid+gridOffsetX,0+gridOffsetY);
        ctx.lineTo(i*grid+gridOffsetX,canvas.height+gridOffsetY);
        ctx.stroke();
      }
      for(let i=0;i<=rows;i++){
        ctx.beginPath();
        ctx.moveTo(0+gridOffsetX,i*grid+gridOffsetY);
        ctx.lineTo(canvas.width+gridOffsetX,i*grid+gridOffsetY);
        ctx.stroke();
      }
    }

    // --- Neige ---
    const snowflakes=[];
    for(let i=0;i<80;i++){
      snowflakes.push({x:Math.random()*canvas.width,y:Math.random()*canvas.height,radius:Math.random()*2+1,speed:Math.random()*1+0.5});
    }
    function drawSnow() {
      ctx.fillStyle="white";
      ctx.beginPath();
      for(let flake of snowflakes){
        ctx.moveTo(flake.x,flake.y);
        ctx.arc(flake.x,flake.y,flake.radius,0,Math.PI*2);
      }
      ctx.fill();
      for(let flake of snowflakes){
        flake.y+=flake.speed;
        if(flake.y>canvas.height){
          flake.y=-flake.radius;
          flake.x=Math.random()*canvas.width;
        }
      }
    }

    // --- Boucle ---
    function update(time=0){
      if(gameOver) return;
      const delta=time-lastTime;
      lastTime=time;
      dropCounter+=delta;
      if(dropCounter>dropInterval) playerDrop();

      // Timer
      const elapsed=Date.now()-countdownStart;
      const remaining=countdownTime-elapsed;
      if(remaining<=0){
        gameOver=true;
        showGameOver("Temps écoulé !");
        return;
      }
      const minutes=Math.floor(remaining/60000);
      const seconds=Math.floor((remaining%60000)/1000);
      timerElement.innerHTML=`<h2>TIMER</h2>${minutes.toString().padStart(2,'0')}:${seconds.toString().padStart(2,'0')}`;

      draw();
      requestAnimationFrame(update);
    }

    function draw(){
      ctx.clearRect(0,0,canvas.width,canvas.height);
      drawGrid();
      drawSnow();
      drawMatrix(board,{x:0,y:0});
      drawMatrix(piece.matrix,piece.pos);
      scoreElement.innerHTML=`<h2>SCORE</h2>${score.toString().padStart(5,'0')}`;

      // Preview
      previewCtx.clearRect(0,0,previewCanvas.width,previewCanvas.height);
      const previewOffset={x:1,y:1};
      drawMatrix(nextPiece.matrix,previewOffset,previewCtx);
    }

    function showGameOver(msg){
      gameOverElement.style.display="block";
      gameOverElement.innerHTML=`<p>${msg}</p><button id="replayBtn">Rejouer</button>`;
      document.getElementById('replayBtn').onclick=()=>location.reload();
    }

    // --- Input ---
    document.addEventListener('keydown',e=>{
      if(gameOver) return;
      if(e.keyCode===37) playerMove(-1);
      else if(e.keyCode===39) playerMove(1);
      else if(e.keyCode===40) playerDrop();
      else if(e.keyCode===81) playerRotate(-1);
      else if(e.keyCode===38||e.keyCode===88) playerRotate(1);
      else if(e.keyCode===32){ while(!collide(board,piece)) piece.pos.y++; piece.pos.y--; merge(board,piece); resetPiece(); sweep(); }
    });

    update();
  </script>
</body>
</html>
