<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Retro Connection (Random Chaos)</title>
    <style>
        body {
            background: linear-gradient(135deg, #222 70%, #4b2a09 100%);
            color: #efe1c6;
            font-family: 'VT323', monospace;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        #dashboard {
            border: 2px solid #fff15f;
            border-collapse: collapse;
            width: 180px;
            font-size: 16px;
        }
        #dashboard th {
            background: #18190a;
            color: #fff15f;
            padding: 6px;
            border-bottom: 2px solid #fff15f;
            text-align: center;
            font-size: 16px;
        }
        #dashboard td {
            background: #101010;
            color: #efe1c6;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #333;
        }
        #container {
            display: flex;
            gap: 40px;
            margin-top: 30px;
            align-items: flex-start;
        }
        canvas {
            border: 7px solid #fff15f;
            background: #101010;
        }
        #sidebar {
            min-width: 180px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        #score, #coords, #timer {
            background: #18190a;
            border: 2px solid #fff15f;
            padding: 12px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 24px;
            width: 160px;
            box-sizing: border-box;
        }
        #preview {
            margin: 10px 0;
            background: #18190a;
            margin-bottom: 30px;
            padding: 10px;
            width: 140px;
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #preview-canvas {
            background: #282b18;
            image-rendering: pixelated;
        }
        #gameOver {
            display: none;
            position: absolute;
            z-index: 9;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 380px;
            min-height: 110px;
            background: rgba(0, 0, 0, 0.93);
            color: #fff15f;
            font-size: 30px;
            font-family: inherit;
            text-align: center;
            border: 5px solid #efe1c6;
            border-radius: 10px;
            padding: 20px;
        }
        #replayBtn {
            font-family: inherit;
            margin-top: 14px;
            font-size: 20px;
            background: #fff15f;
            color: #18190a;
            border-radius: 6px;
            border: none;
            padding: 10px 35px;
            cursor: pointer;
            transition: background 0.2s;
        }
        #replayBtn:hover { background: #efe1c6; }
        * { image-rendering: pixelated; }
        h2 {
            font-size: 18px;
            font-family: inherit;
            color: #fff15f;
            margin-bottom: 8px;
        }
        #instructions {
            width: 100vw;
            text-align: center;
            font-size: 16px;
            position: fixed;
            bottom: 15px;
            left: 0;
            background: none;
            color: #efe1c6;
            font-family: inherit;
        }
        #instructions ul { display: inline-block; text-align: left; }
        #instructions h2 { color: #fff15f; }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
    <canvas id="tetris" width="320" height="640"></canvas>
    <div id="sidebar">
      <table id="dashboard">
        <tr><th>SCORE</th></tr>
        <tr><td id="score">00000<br>Lignes: 0<br>Niveau: 1</td></tr>
        <tr><th>TIMER</th></tr>
        <tr><td id="timer">02:00</td></tr>
        <tr><th>PREVIEW</th></tr>
        <tr><td><canvas id="preview-canvas" width="116" height="116"></canvas></td></tr>
        <tr><th>COORDONNÉES</th></tr>
        <tr><td id="coords"></td></tr>
      </table>
    </div>
</div>

<div id="gameOver"></div>

<div id="instructions">
    <h2><u>Retro Connection</u></h2>
    <ul>
        <li>Flèches ← / → : déplacer</li>
        <li>Flèche ↓ : accélérer</li>
        <li>Flèche ↑ ou X : pivoter</li>
        <li>Barre espace : drop instantané</li>
        <li>P : pause</li>
    </ul>
    <br>Target : réalisez des lignes pour révéler les coordonnées dans le temps imparti !
</div>

<script>
const canvas = document.getElementById('tetris');
const ctx = canvas.getContext('2d');
const previewCanvas = document.getElementById('preview-canvas');
const previewCtx = previewCanvas.getContext('2d');
const grid = 32, cols = 10, rows = 20;

// --- Tetrominoes & colors
const tetrominoes = {
    'I': [[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],
    'O': [[1,1],[1,1]],
    'T': [[0,1,0],[1,1,1],[0,0,0]],
    'S': [[0,1,1],[1,1,0],[0,0,0]],
    'Z': [[1,1,0],[0,1,1],[0,0,0]],
    'J': [[1,0,0],[1,1,1],[0,0,0]],
    'L': [[0,0,1],[1,1,1],[0,0,0]]
};
const colors = {
    'I': '#6fffff','O': '#ffff7e','T': '#ac60db',
    'S': '#51f370','Z': '#ff634f','J': '#4f7aff','L': '#ffb252'
};

// --- Game state
let playfield, tetromino, tetrominoRow, tetrominoCol, tetrominoName, nextTetromino;
let score, lines, speedLevel, dropInterval, lastDrop, paused, gameOver, revealedCoords;
let bag = [];
let blinkInterval = null;

// --- XOR masked coord
const encodedCoord = "GkYIw0cBChAGF3Q3AUNCgxUWHRhmQQ==";
const xorKey = "Tr1st3$$3!";
function xorDecrypt(encoded, key) {
    const data = atob(encoded);
    let res = [];
    for (let i=0;i<data.length;i++){
        res.push(String.fromCharCode(data.charCodeAt(i) ^ key.charCodeAt(i % key.length)));
    }
    return res.join('');
}
let fullCoord = xorDecrypt(encodedCoord, xorKey);
let coordFragments = (fullCoord.match(/.{1,3}/g) || [fullCoord]);

// --- Timer
let countdownTime = 5 * 60 * 1000;
let timeRemaining = countdownTime;
let countdownInterval;

function startCountdown(){
    timeRemaining = countdownTime; updateCountdown();
    clearInterval(countdownInterval);
    countdownInterval = setInterval(()=>{
        if(paused || gameOver) return;
        timeRemaining -= 1000;
        if(timeRemaining <=0){
            timeRemaining=0; updateCountdown();
            clearInterval(countdownInterval); showTimeOver();
        } else updateCountdown();
    },1000);
}
function updateCountdown(){
    let totalSeconds = Math.floor(timeRemaining/1000);
    let m = String(Math.floor(totalSeconds/60)).padStart(2,'0');
    let s = String(totalSeconds%60).padStart(2,'0');
    document.getElementById('timer').innerHTML = `<h2>TIMER</h2>${m}:${s}`;
}
function stopCountdown(){ clearInterval(countdownInterval); }
function resetCountdown(){ clearInterval(countdownInterval); timeRemaining = countdownTime; updateCountdown(); }

// --- Grid drawing
function drawGrid(){
    ctx.strokeStyle='#5a4633';
    for(let i=0;i<=cols;i++){ ctx.beginPath(); ctx.moveTo(i*grid,0); ctx.lineTo(i*grid,canvas.height); ctx.stroke(); }
    for(let i=0;i<=rows;i++){ ctx.beginPath(); ctx.moveTo(0,i*grid); ctx.lineTo(canvas.width,i*grid); ctx.stroke(); }
}

// --- Blinking effect
function startBlinkingBlocks() {
    if(blinkInterval) clearInterval(blinkInterval);
    let visible = true;
    blinkInterval = setInterval(() => {
        if(gameOver){
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawGrid();
            for(let r=0;r<rows;r++){
                for(let c=0;c<cols;c++){
                    if(playfield[r][c]){
                        ctx.fillStyle = visible ? colors[playfield[r][c]] : '#101010';
                        ctx.fillRect(c*grid+2, r*grid+2, grid-4, grid-4);
                    }
                }
            }
            visible = !visible;
        } else {
            clearInterval(blinkInterval);
        }
    }, 300);
}

// --- Game Over / Victory
function showGameOver(){
    gameOver = true;
    stopCountdown();
    clearChaosInterval();
    startBlinkingBlocks(); // ← déclenche le clignotement
    document.getElementById('gameOver').style.display = "block";
    document.getElementById('gameOver').innerHTML =
        `GAME OVER !<br><button id="replayBtn">Rejouer</button>`;
    document.getElementById('replayBtn').onclick = () => resetGame();
}

function showTimeOver(){
    gameOver=true; stopCountdown(); clearChaosInterval();
    startBlinkingBlocks();
    document.getElementById('gameOver').style.display="block";
    document.getElementById('gameOver').innerHTML=`Time is Over !<br><button id="replayBtn">Rejouer</button>`;
    document.getElementById('replayBtn').onclick=()=>resetGame();
}

function showVictory(){
    gameOver=true; stopCountdown(); clearChaosInterval();
    document.getElementById('gameOver').style.display="block";
    document.getElementById('gameOver').innerHTML=`VICTOIRE !<br>Coordonnée complète :<br>${fullCoord}<br><button id="replayBtn">Rejouer</button>`;
    document.getElementById('replayBtn').onclick=()=>resetGame();
}

// --- Random Chaos
const chaosEnabled = true;
const chaosDelay = 12000;
let chaosInterval = null;

function randomLine(){
    const keys = Object.keys(tetrominoes);
    return Array.from({length:cols},()=>Math.random()<0.5?0:keys[Math.floor(Math.random()*keys.length)]);
}
function addRandomLineToBottom(){
    playfield.shift();
    playfield.push(randomLine());
}
function startChaosInterval(){
    clearChaosInterval();
    if(!chaosEnabled) return;
    chaosInterval = setInterval(()=>{
        if(paused || gameOver) return;
        addRandomLineToBottom(); draw();
    }, chaosDelay);
}
function clearChaosInterval(){
    if(chaosInterval){ clearInterval(chaosInterval); chaosInterval=null; }
}

// --- Game functions
function resetGame(){
    playfield = Array.from({length:rows},()=>Array(cols).fill(0));
    score=0; lines=0; speedLevel=0; dropInterval=550;
    lastDrop=Date.now(); paused=false; gameOver=false;
    revealedCoords=0; bag=[];
    if(blinkInterval){ clearInterval(blinkInterval); blinkInterval=null; }
    nextTetromino=getRandomTetromino();
    updateScore(); displayCoords();
    startGame();
    document.getElementById('gameOver').style.display="none";
    resetCountdown(); startCountdown(); startChaosInterval();
    requestAnimationFrame(update);
}

function getRandomTetromino(){
    if(bag.length===0){
        bag=Object.keys(tetrominoes);
        for(let i=bag.length-1;i>0;i--){
            const j=Math.floor(Math.random()*(i+1));
            [bag[i],bag[j]]=[bag[j],bag[i]];
        }
    }
    const name=bag.pop();
    return {name, matrix: tetrominoes[name]};
}

function startGame(){
    tetromino=nextTetromino.matrix; 
    tetrominoName=nextTetromino.name;
    nextTetromino=getRandomTetromino();
    tetrominoRow=-2; 
    tetrominoCol=Math.floor((cols-tetromino[0].length)/2);
    if(!isValidMove(tetromino,tetrominoRow,tetrominoCol)){
      showGameOver();
      return;
    }  
    drawPreview();
}

// --- Draw function
function draw(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    drawGrid();
    for(let r=0;r<rows;r++){
        for(let c=0;c<cols;c++){
            if(playfield[r][c]){
                ctx.fillStyle=colors[playfield[r][c]];
                ctx.fillRect(c*grid+2,r*grid+2,grid-4,grid-4);
            }
        }
    }
    for(let r=0;r<tetromino.length;r++){
        for(let c=0;c<tetromino[r].length;c++){
            if(tetromino[r][c]){
                ctx.fillStyle=colors[tetrominoName];
                ctx.fillRect((tetrominoCol+c)*grid+2,(tetrominoRow+r)*grid+2,grid-4,grid-4);
            }
        }
    }
}

// --- Preview
function drawPreview(){
    previewCtx.clearRect(0,0,previewCanvas.width,previewCanvas.height);
    let m=nextTetromino.matrix, name=nextTetromino.name;
    let offsetX=Math.floor((previewCanvas.width-(m[0].length*24))/2);
    let offsetY=Math.floor((previewCanvas.height-(m.length*24))/2);
    previewCtx.fillStyle=colors[name];
    for(let r=0;r<m.length;r++){
        for(let c=0;c<m[r].length;c++){
            if(m[r][c]) previewCtx.fillRect(offsetX+c*24+1,offsetY+r*24+1,22,22);
        }
    }
}

// --- Valid moves
function isValidMove(matrix,row,col){
    for(let r=0;r<matrix.length;r++){
        for(let c=0;c<matrix[r].length;c++){
            if(matrix[r][c]){
                let y=row+r, x=col+c;
                if(x<0||x>=cols||y>=rows||(y>=0&&playfield[y][x])) return false;
            }
        }
    }
    return true;
}

// --- Merge
function merge(){
    let placedPiece=false;
    for(let r=0;r<tetromino.length;r++){
        for(let c=0;c<tetromino[r].length;c++){
            if(tetromino[r][c] && tetrominoRow+r>=0){
                playfield[tetrominoRow+r][tetrominoCol+c]=tetrominoName;
                placedPiece=true;
            }
        }
    }

    let cleared=0;
    for(let r=rows-1;r>=0;r--){
        if(playfield[r].every(val=>val)){
            playfield.splice(r,1);
            playfield.unshift(Array(cols).fill(0));
            r++;
            cleared++;
        }
    }

    if(cleared){
        score+=cleared*100;
        lines+=cleared;
        if(lines>=(speedLevel+1)*5){
            speedLevel++;
            dropInterval=Math.max(120,dropInterval-80);
            revealedCoords=Math.min(coordFragments.length,speedLevel+1);
            displayCoords();
            if(revealedCoords>=coordFragments.length){ showVictory(); return; }
        }
        updateScore();
    }

    if (placedPiece){
        for (let r = 0; r < 1; r++) {
            if (playfield[r].some(c => c !== 0)) {
                showGameOver();
                return;
            }
        }
        startGame();
    }
}

// --- Rotate
function rotate(matrix){
    return matrix[0].map((_,i)=>matrix.map(row=>row[i])).reverse();
}

// --- Hard drop
function hardDrop(){
    while(isValidMove(tetromino,tetrominoRow+1,tetrominoCol)) tetrominoRow++;
    merge(); draw();
}

// --- Controls
document.addEventListener('keydown', e=>{
    if(gameOver) return;
    if(e.key==="p"||e.key==="P"){ paused=!paused; if(!paused) requestAnimationFrame(update); return; }
    if(paused) return;

    if(e.key==="ArrowLeft"){
        if(isValidMove(tetromino,tetrominoRow,tetrominoCol-1)) tetrominoCol--;
    } else if(e.key==="ArrowRight"){
        if(isValidMove(tetromino,tetrominoRow,tetrominoCol+1)) tetrominoCol++;
    } else if(e.key==="ArrowDown"){
        if(isValidMove(tetromino,tetrominoRow+1,tetrominoCol)) tetrominoRow++;
    } else if(e.key==="ArrowUp"||e.key.toLowerCase()==="x"){
        const rotated=rotate(tetromino);
        if(isValidMove(rotated,tetrominoRow,tetrominoCol)) tetromino=rotated;
        else{
            const offsets=[-1,1,-2,2];
            for(let off of offsets){
                if(isValidMove(rotated,tetrominoRow,tetrominoCol+off)){
                    tetromino=rotated; tetrominoCol+=off; break;
                }
            }
        }
    } else if(e.code==="Space"){ hardDrop(); }
    draw();
});

function updateScore(){
    document.getElementById('score').innerHTML = `<h2>SCORE</h2>${score.toString().padStart(5,'0')}<br>Lignes: ${lines}`;
}
function displayCoords(){
    let txt=''; for(let i=0;i<revealedCoords;i++) txt+=coordFragments[i];
    document.getElementById('coords').innerHTML = `<h2>Coordonnées</h2>${txt}`;
}

function update(){
    if(paused||gameOver) return;
    let now=Date.now();
    if(now - lastDrop > dropInterval){
        if(isValidMove(tetromino,tetrominoRow+1,tetrominoCol)) tetrominoRow++;
        else merge();
        lastDrop=now;
    }
    draw();
    requestAnimationFrame(update);
}

resetGame();
</script>
</body>
</html>
