<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Retro Connection - Tetris Match3</title>
<style>
body {
    background: linear-gradient(135deg, #222 70%, #4b2a09 100%);
    color: #efe1c6;
    font-family: 'VT323', monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}
#container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
canvas {
    border: 7px solid #fff15f;
    background: url('https://kwisyx.neocities.org/ed867.png') center/cover no-repeat;
}
#sidebar {
    min-width: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#dashboard {
    border: 2px solid #fff15f;
    border-collapse: collapse;
    width: 180px;
    font-size: 16px;
}
#dashboard th {
    background: #18190a;
    color: #fff15f;
    padding: 6px;
    border-bottom: 2px solid #fff15f;
    text-align: center;
}
#dashboard td {
    background: #101010;
    color: #efe1c6;
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #333;
}
#score, #coords, #timer {
    background: #18190a;
    border: 2px solid #fff15f;
    padding: 12px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 24px;
    width: 160px;
    box-sizing: border-box;
}
#preview {
    margin: 10px 0 30px 0;
    background: #18190a;
    padding: 10px;
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#preview-canvas { background: #282b18; }
#gameOver {
    display: none;
    position: absolute;
    z-index: 9;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 110px;
    background: rgba(0,0,0,0.93);
    color: #fff15f;
    font-size: 30px;
    font-family: inherit;
    text-align: center;
    border: 5px solid #efe1c6;
    border-radius: 10px;
    padding: 20px;
}
#replayBtn {
    font-family: inherit;
    margin-top: 14px;
    font-size: 20px;
    background: #fff15f;
    color: #18190a;
    border-radius: 6px;
    border: none;
    padding: 10px 35px;
    cursor: pointer;
    transition: background 0.2s;
}
#replayBtn:hover { background: #efe1c6; }
h2 { font-size: 18px; font-family: inherit; color: #fff15f; margin-bottom: 8px; }
#instructions {
    width: 100vw;
    text-align: center;
    font-size: 16px;
    position: fixed;
    bottom: 15px;
    left: 0;
}
#instructions ul { display: inline-block; text-align: left; }
</style>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
<canvas id="tetris" width="320" height="640"></canvas>
<div id="sidebar">
<table id="dashboard">
<tr><th>SCORE</th></tr>
<tr><td id="score">00000<br>Lignes: 0<br>Niveau: 1</td></tr>
<tr><th>TIMER</th></tr>
<tr><td id="timer">02:00</td></tr>
<tr><th>PREVIEW</th></tr>
<tr><td><canvas id="preview-canvas" width="116" height="116"></canvas></td></tr>
<tr><th>COORDONNÉES</th></tr>
<tr><td id="coords"></td></tr>
</table>
</div>
</div>
<div id="gameOver"></div>
<div id="instructions">
<h2><u>Retro Connection - Tetris Match3</u></h2>
<ul>
<li>Flèches ← / → : déplacer</li>
<li>Flèche ↓ : accélérer</li>
<li>Flèche ↑ ou X : pivoter</li>
<li>Barre espace : drop instantané</li>
<li>P : pause</li>
</ul>
<br />
Target : réalisez des lignes ou des matches pour révéler les coordonnées !
</div>
<script>
const canvas=document.getElementById('tetris'),ctx=canvas.getContext('2d');
const previewCanvas=document.getElementById('preview-canvas'),previewCtx=previewCanvas.getContext('2d');
const grid=32,cols=10,rows=20;
const tetrominoes={
  'I':[[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],
  'O':[[1,1],[1,1]],
  'T':[[0,1,0],[1,1,1],[0,0,0]],
  'S':[[0,1,1],[1,1,0],[0,0,0]],
  'Z':[[1,1,0],[0,1,1],[0,0,0]],
  'J':[[1,0,0],[1,1,1],[0,0,0]],
  'L':[[0,0,1],[1,1,1],[0,0,0]]
};
const colors={'I':'#6fffff','O':'#ffff7e','T':'#ac60db','S':'#51f370','Z':'#ff634f','J':'#4f7aff','L':'#ffb252'};
let playfield,tetromino,tetrominoRow,tetrominoCol,tetrominoName,nextTetromino;
let score,lines,speedLevel,dropInterval,lastDrop,paused,gameOver,revealedCoords;
let bag=[],coordFragments=["N49°","03.","123"," E006°","45.","9","8"];
let countdownTime=(3*60+30)*1000,timeRemaining=countdownTime,countdownInterval;

// Timer
function startCountdown(){timeRemaining=countdownTime;updateCountdown();countdownInterval=setInterval(()=>{
  if(paused||gameOver) return; timeRemaining-=1000;
  if(timeRemaining<=0){timeRemaining=0;updateCountdown();clearInterval(countdownInterval);showTimeOver();}
  else updateCountdown();
},1000);}
function stopCountdown(){clearInterval(countdownInterval);}
function resetCountdown(){clearInterval(countdownInterval);timeRemaining=countdownTime;updateCountdown();}
function updateCountdown(){let s=Math.floor(timeRemaining/1000),m=Math.floor(s/60);document.getElementById("timer").innerHTML=String(m).padStart(2,'0')+":"+String(s%60).padStart(2,'0');}

// Game Over / Victory
function showTimeOver(){gameOver=true;document.getElementById('gameOver').style.display="block";
document.getElementById('gameOver').innerHTML=`GAME OVER !<br><button id="replayBtn">Rejouer</button>`;
document.getElementById('replayBtn').onclick=()=>resetGame();}
function showVictory(){gameOver=true;stopCountdown();
const fullCoord=coordFragments.join('');
document.getElementById('gameOver').style.display="block";
document.getElementById('gameOver').innerHTML=`VICTOIRE !<br>Coordonnée complète :<br>${fullCoord}<br><button id="replayBtn">Rejouer</button>`;
document.getElementById('replayBtn').onclick=()=>resetGame();}

// Reset
function resetGame(){
playfield=Array.from({length:rows},()=>Array(cols).fill(0));
score=0;lines=0;speedLevel=0;dropInterval=550;lastDrop=Date.now();paused=false;gameOver=false;revealedCoords=0;bag=[];
nextTetromino=getRandomTetromino();updateScore();displayCoords();startGame();
document.getElementById('gameOver').style.display="none";resetCountdown();startCountdown();requestAnimationFrame(update);
}

function getRandomTetromino(){
if(bag.length===0){bag=Object.keys(tetrominoes);for(let i=bag.length-1;i>0;i--){let j=Math.floor(Math.random()*(i+1));[bag[i],bag[j]]=[bag[j],bag[i]];}}
const name=bag.pop();return{name,matrix:tetrominoes[name]};
}

function startGame(){tetromino=nextTetromino.matrix;tetrominoName=nextTetromino.name;nextTetromino=getRandomTetromino();
tetrominoRow=-2;tetrominoCol=Math.floor((cols-tetromino[0].length)/2);if(!isValidMove(tetromino,tetrominoRow,tetrominoCol)) showTimeOver();drawPreview();}

// Draw
function draw(){ctx.clearRect(0,0,canvas.width,canvas.height);ctx.strokeStyle='#333';ctx.lineWidth=1;
for(let i=0;i<=cols;i++){ctx.beginPath();ctx.moveTo(i*grid,0);ctx.lineTo(i*grid,canvas.height);ctx.stroke();}
for(let i=0;i<=rows;i++){ctx.beginPath();ctx.moveTo(0,i*grid);ctx.lineTo(canvas.width,i*grid);ctx.stroke();}
for(let r=0;r<rows;r++){for(let c=0;c<cols;c++){if(playfield[r][c]){ctx.fillStyle=colors[playfield[r][c]];ctx.fillRect(c*grid+2,r*grid+2,grid-4,grid-4);}}}
for(let r=0;r<tetromino.length;r++){for(let c=0;c<tetromino[r].length;c++){if(tetromino[r][c]){ctx.fillStyle=colors[tetrominoName];ctx.fillRect((tetrominoCol+c)*grid+2,(tetrominoRow+r)*grid+2,grid-4,grid-4);}}}}

function drawPreview(){previewCtx.clearRect(0,0,previewCanvas.width,previewCanvas.height);
let m=nextTetromino.matrix,name=nextTetromino.name,offsetX=Math.floor((previewCanvas.width-(m[0].length*24))/2),offsetY=Math.floor((previewCanvas.height-(m.length*24))/2);
for(let r=0;r<m.length;r++){for(let c=0;c<m[r].length;c++){if(m[r][c]){previewCtx.fillStyle=colors[name];previewCtx.fillRect(offsetX+c*24+1,offsetY+r*24+1,22,22);}}}}

// Utils
function isValidMove(matrix,row,col){for(let r=0;r<matrix.length;r++){for(let c=0;c<matrix[r].length;c++){if(matrix[r][c]){let y=row+r,x=col+c;if(x<0||x>=cols||y>=rows||(y>=0&&playfield[y][x])) return false;}}}return true;}
function rotate(matrix){return matrix[0].map((_,i)=>matrix.map(row=>row[i])).reverse();}
function hardDrop(){while(isValidMove(tetromino,tetrominoRow+1,tetrominoCol)) tetrominoRow++; merge(); draw();}

// Merge + Match3
function merge(){let placed=false;
for(let r=0;r<tetromino.length;r++){for(let c=0;c<tetromino[r].length;c++){if(tetromino[r][c]&&tetrominoRow+r>=0){playfield[tetrominoRow+r][tetrominoCol+c]=tetrominoName;placed=true;}}}
if(placed){checkMatches();startGame();}}

function checkMatches(){
let matched=false;
let toClear=Array.from({length:rows},()=>Array(cols).fill(false));
// Horizontal
for(let r=0;r<rows;r++){for(let c=0;c<cols-2;c++){let color=playfield[r][c];if(color&&playfield[r][c+1]===color&&playfield[r][c+2]===color){toClear[r][c]=toClear[r][c+1]=toClear[r][c+2]=true;matched=true;}}}
// Vertical
for(let c=0;c<cols;c++){for(let r=0;r<rows-2;r++){let color=playfield[r][c];if(color&&playfield[r+1][c]===color&&playfield[r+2][c]===color){toClear[r][c]=toClear[r+1][c]=toClear[r+2][c]=true;matched=true;}}}
// Clear
let combo=0;
while(matched){
  combo++;matched=false;
  for(let r=rows-1;r>=0;r--){for(let c=0;c<cols;c++){if(toClear[r][c]){playfield[r][c]=0;matched=true;}}}
  for(let c=0;c<cols;c++){let colVals=[];for(let r=rows-1;r>=0;r--){if(playfield[r][c]) colVals.push(playfield[r][c]);}for(let r=rows-1;r>=0;r--){playfield[r][c]=colVals[rows-1-r]||0;}}
  // Recheck
  toClear=Array.from({length:rows},()=>Array(cols).fill(false));
  for(let r=0;r<rows;r++){for(let c=0;c<cols-2;c++){let color=playfield[r][c];if(color&&playfield[r][c+1]===color&&playfield[r][c+2]===color){toClear[r][c]=toClear[r][c+1]=toClear[r][c+2]=true;matched=true;}}}
  for(let c=0;c<cols;c++){for(let r=0;r<rows-2;r++){let color=playfield[r][c];if(color&&playfield[r+1][c]===color&&playfield[r+2][c]===color){toClear[r][c]=toClear[r+1][c]=toClear[r+2][c]=true;matched=true;}}}
  score+=combo*50;updateScore();
}
}

document.addEventListener('keydown',e=>{
if(gameOver) return;
if(e.key==="p"||e.key==="P"){paused=!paused;if(!paused) requestAnimationFrame(update);return;}
if(paused) return;
if(e.key==="ArrowLeft"){if(isValidMove(tetromino,tetrominoRow,tetrominoCol-1)) tetrominoCol--;}
else if(e.key==="ArrowRight"){if(isValidMove(tetromino,tetrominoRow,tetrominoCol+1)) tetrominoCol++;}
else if(e.key==="ArrowDown"){if(isValidMove(tetromino,tetrominoRow+1,tetrominoCol)) tetrominoRow++;}
else if(e.key==="ArrowUp"||e.key.toLowerCase()==="x"){let rotated=rotate(tetromino);
if(isValidMove(rotated,tetrominoRow,tetrominoCol)) tetromino=rotated; else {let kicks=[-1,1,-2,2];for(let k of kicks){if(isValidMove(rotated,tetrominoRow,tetrominoCol+k)){tetromino=rotated;tetrominoCol+=k;break;}}}}
else if(e.code==="Space"){hardDrop();}
draw();
});

function updateScore(){document.getElementById('score').innerHTML=`${score.toString().padStart(5,'0')}<br>Lignes: ${lines}`;}
function displayCoords(){let t='';for(let i=0;i<revealedCoords;i++) t+=coordFragments[i];document.getElementById('coords').innerHTML=`<span>${t}</span>`;}

function update(){
if(gameOver) return;if(paused){requestAnimationFrame(update);return;}
if(Date.now()-lastDrop>dropInterval){if(isValidMove(tetromino,tetrominoRow+1,tetrominoCol)){tetrominoRow++;}else{if(tetrominoRow<0){showTimeOver();draw();return;}else{merge();}}lastDrop=Date.now();}
draw();requestAnimationFrame(update);
}

resetGame();
</script>
</body>
</html>
