<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Tristress Retro</title>
    <style>
        body {
            background: linear-gradient(135deg, #222 70%, #4b2a09 100%);
            color: #efe1c6;
            font-family: 'Press Start 2P', monospace;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        #container {
            display: flex;
            gap: 40px;
            margin-top: 30px;
            align-items: flex-start;
        }
        canvas {
            border: 7px solid #fff15f;
            background: #101010;
        }
        #sidebar {
            min-width: 180px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        #score, #coords {
            background: #18190a;
            border: 2px solid #fff15f;
            padding: 12px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 10px;
            width: 160px;
            box-sizing: border-box;
        }
        #preview {
            margin: 10px 0;
            background: #18190a;
            border: 0px solid #fff15f;
            margin-bottom: 30px;			
            padding: 10px;
            width: 140px;
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #preview-canvas {
            background: #282b18;
            image-rendering: pixelated;
        }
        #gameOver {
            display: none;
            position: absolute;
            z-index: 9;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 320px;
            height: 110px;
            background: rgba(0, 0, 0, 0.93);
            color: #fff15f;
            font-size: 28px;
            font-family: inherit;
            text-align: center;
            border: 5px solid #efe1c6;
            border-radius: 10px;
            padding-top: 18px;
        }
        #replayBtn {
            font-family: inherit;
            margin-top: 14px;
            font-size: 15px;
            background: #fff15f;
            color: #18190a;
            border-radius: 6px;
            border: none;
            padding: 10px 35px;
            cursor: pointer;
            transition: background 0.2s;
        }
        #replayBtn:hover {
            background: #efe1c6;
        }
        * {
            image-rendering: pixelated;
        }
        h2 {
            font-size: 14px;
            font-family: inherit;
            color: #fff15f;
            margin-bottom: 8px;
        }
        #instructions {
            width: 100vw;
            text-align: center;
            font-size: 13px;
            position: fixed;
            bottom: 15px;
            left: 0;
            background: none;
            color: #efe1c6;
            font-family: inherit;
        }
        #instructions ul {
            display: inline-block;
            text-align: left;
        }
        #instructions h2 {
            color: #fff15f;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
</head>
<body>
    <div id="container">
        <canvas id="tetris" width="320" height="640"></canvas>
        <div id="sidebar">
            <div id="score"><h2>SCORE</h2>00000</div>
            <div id="preview">
                <canvas id="preview-canvas" width="116" height="116"></canvas>
            </div>
            <div id="coords"></div>
        </div>
    </div>
    <div id="gameOver">
        GAME OVER<br />
        <button id="replayBtn">Rejouer</button>
    </div>
    <div id="instructions">
        <h2>La Tristesse Jau</h2>
        <ul>
            <li>Flèches ← → : déplacer</li>
            <li>Flèche ↓ : accélérer</li>
            <li>Flèche ↑ ou X : pivoter</li>
            <li>Barre espace : drop instantané</li>
            <li>P : pause</li>
        </ul>
        <br />
        Objectif : réalisez des lignes pour révéler les coordonnées !
    </div>
    <script>
        const canvas = document.getElementById('tetris');
        const ctx = canvas.getContext('2d');
        const previewCanvas = document.getElementById('preview-canvas');
        const previewCtx = previewCanvas.getContext('2d');
        const grid = 32, cols = 10, rows = 20;

        const tetrominoes = {
            'I': [[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],
            'O': [[1,1],[1,1]],
            'T': [[0,1,0],[1,1,1],[0,0,0]],
            'S': [[0,1,1],[1,1,0],[0,0,0]],
            'Z': [[1,1,0],[0,1,1],[0,0,0]],
            'J': [[1,0,0],[1,1,1],[0,0,0]],
            'L': [[0,0,1],[1,1,1],[0,0,0]]
        };

        const colors = {
            'I': '#fff15f',
            'O': '#fff15f',
            'T': '#fff15f',
            'S': '#fff15f',
            'Z': '#fff15f',
            'J': '#fff15f',
            'L': '#fff15f'
        };

        let playfield, tetromino, tetrominoRow, tetrominoCol, tetrominoName, nextTetromino;
        let score, lines, speedLevel, dropInterval, lastDrop, paused, gameOver, revealedCoords;
        let bag = [];
        let coordFragments = ["N49°","03.","123","E006°","45.","9","8"];
        let blink = false, lastBlink = Date.now();

        function resetGame() {
            playfield = Array.from({length: rows}, () => Array(cols).fill(0));
            score = 0; lines = 0; speedLevel = 0; dropInterval = 550;
            lastDrop = Date.now();
            paused = false; gameOver = false;
            revealedCoords = 0;
            bag = [];
            nextTetromino = getRandomTetromino();
            updateScore();
            displayCoords();
            startGame();
            document.getElementById('gameOver').style.display = "none";
            requestAnimationFrame(update);
        }

        function getRandomTetromino() {
            if (bag.length === 0) {
                bag = Object.keys(tetrominoes);
                for (let i = bag.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [bag[i], bag[j]] = [bag[j], bag[i]];
                }
            }
            const name = bag.pop();
            return {name, matrix: tetrominoes[name]};
        }

        function startGame() {
            tetromino = nextTetromino.matrix;
            tetrominoName = nextTetromino.name;
            nextTetromino = getRandomTetromino();
            tetrominoRow = -2;
            tetrominoCol = Math.floor((cols - tetromino[0].length) / 2);
            if(!isValidMove(tetromino, tetrominoRow, tetrominoCol)) {
                showGameOver();
                return;
            }
            drawPreview();
        }

        function showGameOver() {
            gameOver = true;
            document.getElementById('gameOver').style.display = "block";
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            // Dessiner le plateau
            for(let r=0; r<rows; r++) {
                for(let c=0; c<cols; c++){
                    if(playfield[r][c]) {
                        ctx.fillStyle = colors[playfield[r][c]];
                        ctx.fillRect(c*grid+2, r*grid+2, grid-4, grid-4);
                    }
                }
            }
            // Dessiner la pièce active avec clignotement
            for(let r=0; r<tetromino.length; r++) {
                for(let c=0; c<tetromino[r].length; c++) {
                    if(tetromino[r][c]) {
                        ctx.fillStyle = blink ? '#101010' : colors[tetrominoName];
                        ctx.fillRect((tetrominoCol+c)*grid+2, (tetrominoRow+r)*grid+2, grid-4, grid-4);
                    }
                }
            }
        }

        function drawPreview() {
            previewCtx.clearRect(0, 0, previewCanvas.width, previewCanvas.height);
            let m = nextTetromino.matrix, name = nextTetromino.name;
            let offsetX = Math.floor((previewCanvas.width-(m[0].length*24))/2);
            let offsetY = Math.floor((previewCanvas.height-(m.length*24))/2);
            previewCtx.fillStyle = blink ? '#282b18' : colors[name];
            for(let r=0; r<m.length; r++) {
                for(let c=0; c<m[r].length; c++) {
                    if(m[r][c]) {
                        previewCtx.fillRect(offsetX + c*24+1, offsetY + r*24+1, 22, 22);
                    }
                }
            }
        }

        function isValidMove(matrix, row, col) {
            for(let r=0; r<matrix.length; r++) {
                for(let c=0; c<matrix[r].length; c++) {
                    if(matrix[r][c]) {
                        let y = row + r, x = col + c;
                        if(x<0 || x>=cols || y>=rows || (y>=0 && playfield[y][x])) return false;
                    }
                }
            }
            return true;
        }

        function merge() {
            let placedPiece = false;
            for(let r=0; r<tetromino.length; r++) {
                for(let c=0; c<tetromino[r].length; c++) {
                    if(tetromino[r][c] && tetrominoRow+r>=0) {
                        playfield[tetrominoRow+r][tetrominoCol+c] = tetrominoName;
                        placedPiece = true;
                    }
                }
            }
            let cleared = 0;
            for(let r=rows-1; r>=0; r--) {
                if(playfield[r].every(val => val)) {
                    playfield.splice(r, 1);
                    playfield.unshift(Array(cols).fill(0));
                    r++;
                    cleared++;
                }
            }
            if(cleared) {
                applyGravity();
                score += cleared * 100;
                lines += cleared;
                if(lines >= (speedLevel+1)*5) {
                    speedLevel++;
                    dropInterval = Math.max(120, dropInterval - 80);
                    revealedCoords = Math.min(coordFragments.length, speedLevel + 1);
                    displayCoords();
                }
                updateScore();
            }
            if(placedPiece) startGame();
        }

        function applyGravity() {
            for(let c=0; c<cols; c++) {
                for(let r=rows-1; r>=0; r--) {
                    if(playfield[r][c] === 0) {
                        for(let above=r-1; above>=0; above--) {
                            if(playfield[above][c] !== 0) {
                                playfield[r][c] = playfield[above][c];
                                playfield[above][c] = 0;
                                break;
                            }
                        }
                    }
                }
            }
        }

        function rotate(matrix) {
            return matrix[0].map((_,i) => matrix.map(row => row[i])).reverse();
        }

        function hardDrop() {
            while(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) {
                tetrominoRow++;
            }
            merge();
            draw();
        }

        document.addEventListener('keydown', e => {
            if(gameOver) return;
            if(e.key === "p" || e.key === "P") {
                paused = !paused;
                if(!paused) requestAnimationFrame(update);
                return;
            }
            if(paused) return;
            if(e.key === "ArrowLeft") { if(isValidMove(tetromino, tetrominoRow, tetrominoCol - 1)) tetrominoCol--; }
            else if(e.key === "ArrowRight") { if(isValidMove(tetromino, tetrominoRow, tetrominoCol + 1)) tetrominoCol++; }
            else if(e.key === "ArrowDown") { if(isValidMove(tetromino, tetrominoRow + 1, tetrominoCol)) tetrominoRow++; }
            else if(e.key === "ArrowUp" || e.key.toLowerCase() === "x") { const rotated = rotate(tetromino); if(isValidMove(rotated, tetrominoRow, tetrominoCol)) tetromino = rotated; }
            else if(e.code === "Space") { hardDrop(); }
            draw();
        });

        function updateScore() {
            document.getElementById('score').innerHTML = `<h2>SCORE</h2>${score.toString().padStart(5,'0')}<br>Lignes: ${lines}`;
        }

        function displayCoords() {
            let coordText = '';
            for(let i=0; i<revealedCoords; i++) {
                coordText += coordFragments[i];
            }
            document.getElementById('coords').innerHTML =
                `<h2>Coordonnées</h2><span>${coordText}</span>`;
        }

        function update() {
            if(gameOver) return;
            if(paused) { requestAnimationFrame(update); return; }

            if(Date.now() - lastBlink > 300){
                blink = !blink;
                lastBlink = Date.now();
            }

            if(Date.now() - lastDrop > dropInterval) {
                if(isValidMove(tetromino, tetrominoRow + 1, tetrominoCol)) {
                    tetrominoRow++;
                } else {
                    if(tetrominoRow < 0) {
                        showGameOver();
                        draw();
                        return;
                    } else {
                        merge();
                        // Si tous les fragments révélés, victoire !
                        if(revealedCoords >= coordFragments.length){
                            gameOver = true;
                            document.getElementById('gameOver').style.display = "block";
                            document.getElementById('gameOver').innerHTML = `VICTOIRE !<br>Coordonnées complètes : ${coordFragments.join('')}<br><button id="replayBtn">Rejouer</button>`;
                            document.getElementById('replayBtn').onclick = () => resetGame();
                            draw();
                            return;
                        }
                    }
                }
                lastDrop = Date.now();
            }
            draw();
            requestAnimationFrame(update);
        }

        document.getElementById('replayBtn').onclick = () => resetGame();
        resetGame();
    </script>
</body>
</html>
