<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Tetris Double Drop</title>
<style>
body {
    background: linear-gradient(135deg, #222 70%, #4b2a09 100%);
    color: #efe1c6;
    font-family: 'Press Start 2P', monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
#container {
    display: flex;
    gap: 40px;
    margin-top: 30px;
    align-items: flex-start;
}
canvas {
    border: 7px solid #fff15f;
    background: #101010;
}
#sidebar {
    min-width: 180px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#score, #coords {
    background: #18190a;
    border: 2px solid #fff15f;
    padding: 12px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 10px;
    width: 160px;
    box-sizing: border-box;
}
#preview1, #preview2 {
    margin: 10px 0;
    background: #18190a;
    padding: 10px;
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#preview-canvas1, #preview-canvas2 {
    background: #282b18;
    image-rendering: pixelated;
}
#gameOver {
    display: none;
    position: absolute;
    z-index: 9;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    height: 140px;
    background: rgba(0, 0, 0, 0.93);
    color: #fff15f;
    font-size: 28px;
    font-family: inherit;
    text-align: center;
    border: 5px solid #efe1c6;
    border-radius: 10px;
    padding-top: 18px;
}
#replayBtn {
    font-family: inherit;
    margin-top: 14px;
    font-size: 15px;
    background: #fff15f;
    color: #18190a;
    border-radius: 6px;
    border: none;
    padding: 10px 35px;
    cursor: pointer;
    transition: background 0.2s;
}
#replayBtn:hover {
    background: #efe1c6;
}
* {
    image-rendering: pixelated;
}
h2 {
    font-size: 14px;
    font-family: inherit;
    color: #fff15f;
    margin-bottom: 8px;
}
#instructions {
    width: 100vw;
    text-align: center;
    font-size: 13px;
    position: fixed;
    bottom: 15px;
    left: 0;
    background: none;
    color: #efe1c6;
    font-family: inherit;
}
#instructions ul {
    display: inline-block;
    text-align: left;
}
#instructions h2 {
    color: #fff15f;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
</head>
<body>
<div id="container">
    <canvas id="tetris" width="320" height="640"></canvas>
    <div id="sidebar">
        <div id="score"><h2>SCORE</h2>00000</div>
        <div id="preview1">
            <canvas id="preview-canvas1" width="116" height="116"></canvas>
        </div>
        <div id="preview2">
            <canvas id="preview-canvas2" width="116" height="116"></canvas>
        </div>
        <div id="coords"></div>
    </div>
</div>
<div id="gameOver">
    GAME OVER<br />
    <button id="replayBtn">Rejouer</button>
</div>
<div id="instructions">
    <h2>Tetris Double Drop</h2>
    <ul>
        <li>Flèches ← → : déplacer la première pièce</li>
        <li>A/D : déplacer la deuxième pièce</li>
        <li>Flèche ↓ / S : accélérer</li>
        <li>Flèche ↑ / W : pivoter</li>
        <li>Barre espace : drop instantané</li>
        <li>P : pause</li>
    </ul>
    <br />
    Objectif : réalisez des lignes pour révéler les coordonnées !
</div>

<script>
// --- Constantes et variables
const canvas = document.getElementById('tetris');
const ctx = canvas.getContext('2d');
const previewCanvas1 = document.getElementById('preview-canvas1');
const previewCtx1 = previewCanvas1.getContext('2d');
const previewCanvas2 = document.getElementById('preview-canvas2');
const previewCtx2 = previewCanvas2.getContext('2d');

const grid = 32, cols = 10, rows = 20;

const tetrominoes = {
    'I': [[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],
    'O': [[1,1],[1,1]],
    'T': [[0,1,0],[1,1,1],[0,0,0]],
    'S': [[0,1,1],[1,1,0],[0,0,0]],
    'Z': [[1,1,0],[0,1,1],[0,0,0]],
    'J': [[1,0,0],[1,1,1],[0,0,0]],
    'L': [[0,0,1],[1,1,1],[0,0,0]]
};
const colors = {
    'I': '#6fffff',
    'O': '#ffff7e',
    'T': '#ac60db',
    'S': '#51f370',
    'Z': '#ff634f',
    'J': '#4f7aff',
    'L': '#ffb252'
};

let playfield, score, lines, speedLevel, dropInterval, lastDrop1, lastDrop2, paused, gameOver, revealedCoords;
let bag = [];
let coordFragments = ["N49°","32.","456","E006°","12.","923"];

let tet1, tet2;

// --- Initialisation
function resetGame() {
    playfield = Array.from({length: rows}, () => Array(cols).fill(0));
    score = 0; lines = 0; speedLevel = 0; dropInterval = 550;
    lastDrop1 = Date.now(); lastDrop2 = Date.now() - 1000;
    paused = false; gameOver = false; revealedCoords = 0;
    bag = [];
    tet1 = getRandomTetromino();
    tet2 = getRandomTetromino();
    updateScore(); displayCoords();
    drawPreview();
    document.getElementById('gameOver').style.display = "none";
    requestAnimationFrame(update);
}

function getRandomTetromino() {
    if (bag.length === 0) {
        bag = Object.keys(tetrominoes);
        for (let i = bag.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [bag[i], bag[j]] = [bag[j], bag[i]];
        }
    }
    const name = bag.pop();
    return {name, matrix: tetrominoes[name], row: -2, col: Math.floor((cols - tetrominoes[name][0].length)/2)};
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.strokeStyle = '#5a4633';
    for(let i=0;i<=cols;i++){ctx.beginPath();ctx.moveTo(i*grid,0);ctx.lineTo(i*grid,canvas.height);ctx.stroke();}
    for(let i=0;i<=rows;i++){ctx.beginPath();ctx.moveTo(0,i*grid);ctx.lineTo(canvas.width,i*grid);ctx.stroke();}
    for(let r=0;r<rows;r++){for(let c=0;c<cols;c++){if(playfield[r][c]){ctx.fillStyle=colors[playfield[r][c]];ctx.fillRect(c*grid+2,r*grid+2,grid-4,grid-4);}}}
    [tet1, tet2].forEach(t => {
        for(let r=0;r<t.matrix.length;r++){
            for(let c=0;c<t.matrix[r].length;c++){
                if(t.matrix[r][c]){
                    ctx.fillStyle = colors[t.name];
                    ctx.fillRect((t.col+c)*grid+2,(t.row+r)*grid+2,grid-4,grid-4);
                }
            }
        }
    });
}

function drawPreview(){
    [ {ctx: previewCtx1, tet: tet1}, {ctx: previewCtx2, tet: tet2}].forEach(p => {
        p.ctx.clearRect(0,0,116,116);
        let m=p.tet.matrix, name=p.tet.name;
        let offsetX = Math.floor((116-(m[0].length*24))/2);
        let offsetY = Math.floor((116-(m.length*24))/2);
        p.ctx.fillStyle = colors[name];
        for(let r=0;r<m.length;r++){
            for(let c=0;c<m[r].length;c++){
                if(m[r][c]) p.ctx.fillRect(offsetX+c*24+1, offsetY+r*24+1,22,22);
            }
        }
    });
}

function isValidMove(matrix,row,col){
    for(let r=0;r<matrix.length;r++){
        for(let c=0;c<matrix[r].length;c++){
            if(matrix[r][c]){
                let x=col+c,y=row+r;
                if(x<0||x>=cols||y>=rows||(y>=0&&playfield[y][x])) return false;
            }
        }
    }
    return true;
}

function merge(t){
    for(let r=0;r<t.matrix.length;r++){
        for(let c=0;c<t.matrix[r].length;c++){
            if(t.matrix[r][c]&&t.row+r>=0) playfield[t.row+r][t.col+c]=t.name;
        }
    }
    let cleared=0;
    for(let r=rows-1;r>=0;r--){
        if(playfield[r].every(val=>val)){
            playfield.splice(r,1);
            playfield.unshift(Array(cols).fill(0));
            r++;
            cleared++;
        }
    }
    if(cleared){
        score += cleared*100;
        lines += cleared;
        if(lines>=(speedLevel+1)*5){speedLevel++; dropInterval=Math.max(120,dropInterval-80); revealedCoords=Math.min(coordFragments.length,speedLevel); displayCoords();}
        updateScore();
    }
    t.row=-2; t.col=Math.floor((cols-t.matrix[0].length)/2);
}

function rotate(matrix){return matrix[0].map((_,i)=>matrix.map(r=>r[i])).reverse();}
function hardDrop(t){while(isValidMove(t.matrix,t.row+1,t.col)){t.row++;} merge(t); draw();}

document.addEventListener('keydown', e => {
    if(gameOver) return;
    if(e.key==='p'||e.key==='P'){paused=!paused;if(!paused) requestAnimationFrame(update);return;}
    if(paused) return;
    // controls for tet1
    if(e.key==='ArrowLeft'){if(isValidMove(tet1.matrix,tet1.row,tet1.col-1)) tet1.col--;}
    else if(e.key==='ArrowRight'){if(isValidMove(tet1.matrix,tet1.row,tet1.col+1)) tet1.col++;}
    else if(e.key==='ArrowDown'){if(isValidMove(tet1.matrix,tet1.row+1,tet1.col)) tet1.row++;}
    else if(e.key==='ArrowUp'){const r=rotate(tet1.matrix);if(isValidMove(r,tet1.row,tet1.col)) tet1.matrix=r;}
    else if(e.code==='Space'){hardDrop(tet1);}
    // controls for tet2
    if(e.key.toLowerCase()==='a'){if(isValidMove(tet2.matrix,tet2.row,tet2.col-1)) tet2.col--;}
    else if(e.key.toLowerCase()==='d'){if(isValidMove(tet2.matrix,tet2.row,tet2.col+1)) tet2.col++;}
    else if(e.key.toLowerCase()==='s'){if(isValidMove(tet2.matrix,tet2.row+1,tet2.col)) tet2.row++;}
    else if(e.key.toLowerCase()==='w'){const r=rotate(tet2.matrix);if(isValidMove(r,tet2.row,tet2.col)) tet2.matrix=r;}
    draw();
});

function updateScore(){document.getElementById('score').innerHTML=`<h2>SCORE</h2>${score.toString().padStart(5,'0')}<br>Lignes:${lines}`;}
function displayCoords(){let t='';for(let i=0;i<revealedCoords;i++) t+=coordFragments[i];document.getElementById('coords').innerHTML=`<h2>Coord.</h2><span>${t}</span>`;}

function showGameOver(){gameOver=true;document.getElementById('gameOver').style.display='block';}

function update(){
    if(gameOver) return;
    if(paused){requestAnimationFrame(update);return;}
    const now=Date.now();
    if(now-lastDrop1>dropInterval){if(isValidMove(tet1.matrix,tet1.row+1,tet1.col)) tet1.row++; else {if(tet1.row<0) {showGameOver(); return;} else merge(tet1);} lastDrop1=now;}
    if(now-lastDrop2>dropInterval){if(isValidMove(tet2.matrix,tet2.row+1,tet2.col)) tet2.row++; else {if(tet2.row<0){showGameOver();return;} else merge(tet2);} lastDrop2=now;}
    draw(); drawPreview(); requestAnimationFrame(update);
}

document.getElementById('replayBtn').onclick=()=>{resetGame();};
resetGame();
</script>
</body>
</html>
