<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <title>Retro Connection</title>
    <style>
        body {
            background: linear-gradient(135deg, #222 70%, #4b2a09 100%);
            color: #efe1c6;
            font-family: 'VT323', monospace;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        #dashboard {
            border: 2px solid #fff15f;
            border-collapse: collapse;
            width: 180px;
            font-size: 16px;
        }

        #dashboard th {
            background: #18190a;
            color: #fff15f;
            padding: 6px;
            border-bottom: 2px solid #fff15f;
            text-align: center;
            font-size: 16px;
        }

        #dashboard td {
            background: #101010;
            color: #efe1c6;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #333;
        }
        #container {
            display: flex;
            gap: 40px;
            margin-top: 30px;
            align-items: flex-start;
        }
        canvas {
            border: 7px solid #fff15f;
            background: #101010;
        }
        #sidebar {
            min-width: 180px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        #score, #coords, #timer {
            background: #18190a;
            border: 2px solid #fff15f;
            padding: 12px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 24px;
            width: 160px;
            box-sizing: border-box;
        }
        #preview {
            margin: 10px 0;
            background: #18190a;
            margin-bottom: 30px;
            padding: 10px;
            width: 140px;
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #preview-canvas {
            background: #282b18;
            image-rendering: pixelated;
        }
        #gameOver {
            display: none;
            position: absolute;
            z-index: 9;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 380px;
            min-height: 110px;
            background: rgba(0, 0, 0, 0.93);
            color: #fff15f;
            font-size: 30px;
            font-family: inherit;
            text-align: center;
            border: 5px solid #efe1c6;
            border-radius: 10px;
            padding: 20px;
        }
        #replayBtn {
            font-family: inherit;
            margin-top: 14px;
            font-size: 20px;
            background: #fff15f;
            color: #18190a;
            border-radius: 6px;
            border: none;
            padding: 10px 35px;
            cursor: pointer;
            transition: background 0.2s;
        }
        #replayBtn:hover {
            background: #efe1c6;
        }
        * {
            image-rendering: pixelated;
        }
        h2 {
            font-size: 18px;
            font-family: inherit;
            color: #fff15f;
            margin-bottom: 8px;
        }
        #instructions {
            width: 100vw;
            text-align: center;
            font-size: 16px;
            position: fixed;
            bottom: 15px;
            left: 0;
            background: none;
            color: #efe1c6;
            font-family: inherit;
        }
        #instructions ul {
            display: inline-block;
            text-align: left;
        }
        #instructions h2 {
            color: #fff15f;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <canvas id="tetris" width="320" height="640"></canvas>
<div id="sidebar">
  <table id="dashboard">
    <tr>
      <th>SCORE</th>
    </tr>
    <tr>
      <td id="score">00000<br>Lignes: 0<br>Niveau: 1</td>
    </tr>
    <tr>
      <th>TIMER</th>
    </tr>
    <tr>
      <td id="timer">02:00</td>
    </tr>
    <tr>
      <th>PREVIEW</th>
    </tr>
    <tr>
      <td>
        <canvas id="preview-canvas" width="116" height="116"></canvas>
      </td>
    </tr>
    <tr>
      <th>COORDONNÉES</th>
    </tr>
    <tr>
      <td id="coords"></td>
    </tr>
  </table>
</div>
    <div id="gameOver"></div>
    <div id="instructions">
        <h2><u>Retro Connection</h2></u>
        <ul>
            <li>Flèches ← / → : déplacer</li>
            <li>Flèche ↓ : accélérer</li>
            <li>Flèche ↑ ou X : pivoter</li>
            <li>Barre espace : drop instantané</li>
            <li>P : pause</li>
        </ul>
        <br />
        Target : réalisez des lignes pour révéler les coordonnées dans le temps imparti !
    </div>
    <script>
        const canvas = document.getElementById('tetris');
        const ctx = canvas.getContext('2d');
        const previewCanvas = document.getElementById('preview-canvas');
        const previewCtx = previewCanvas.getContext('2d');
        const grid = 32, cols = 10, rows = 20;

        const tetrominoes = {
            'I': [[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],
            'O': [[1,1],[1,1]],
            'T': [[0,1,0],[1,1,1],[0,0,0]],
            'S': [[0,1,1],[1,1,0],[0,0,0]],
            'Z': [[1,1,0],[0,1,1],[0,0,0]],
            'J': [[1,0,0],[1,1,1],[0,0,0]],
            'L': [[0,0,1],[1,1,1],[0,0,0]]
        };
        const colors = {
            'I': '#6fffff',
            'O': '#ffff7e',
            'T': '#ac60db',
            'S': '#51f370',
            'Z': '#ff634f',
            'J': '#4f7aff',
            'L': '#ffb252'
        };

        let playfield, tetromino, tetrominoRow, tetrominoCol, tetrominoName, nextTetromino;
        let score, lines, speedLevel, dropInterval, lastDrop, paused, gameOver, revealedCoords;
        let bag = [];
        let coordFragments = ["N49°","03.","123"," E006°","45.","9","8"];

        // Timer (compte à rebours)
        let countdownTime = (3 * 60 + 30) * 1000; 
        let timeRemaining = countdownTime;
        let countdownInterval;

        function startCountdown() {
            timeRemaining = countdownTime;
            updateCountdown();
            countdownInterval = setInterval(() => {
                if (paused || gameOver) return;
                timeRemaining -= 1000;
                if(timeRemaining <= 0) {
                    timeRemaining = 0;
                    updateCountdown();
                    clearInterval(countdownInterval);
                    showTimeOver();
                } else {
                    updateCountdown();
                }
            }, 1000);
        }

        function stopCountdown() { clearInterval(countdownInterval); }
        function resetCountdown() { clearInterval(countdownInterval); timeRemaining = countdownTime; updateCountdown(); }

        function updateCountdown() {
            let totalSeconds = Math.floor(timeRemaining / 1000);
            let minutes = String(Math.floor(totalSeconds / 60)).padStart(2, '0');
            let seconds = String(totalSeconds % 60).padStart(2, '0');
            document.getElementById("timer").innerHTML = `${minutes}:${seconds}`;
        }

        function showTimeOver() {
            gameOver = true;
            document.getElementById('gameOver').style.display = "block";
            document.getElementById('gameOver').innerHTML = `GAME OVER !<br><button id="replayBtn">Rejouer</button>`;
            document.getElementById('replayBtn').onclick = () => resetGame();
        }

        function showVictory() {
            gameOver = true;
            stopCountdown();
            const fullCoord = coordFragments.join('');
            document.getElementById('gameOver').style.display = "block";
            document.getElementById('gameOver').innerHTML = `VICTOIRE !<br>Coordonnée complète :<br>${fullCoord}<br><button id="replayBtn">Rejouer</button>`;
            document.getElementById('replayBtn').onclick = () => resetGame();
        }

        function resetGame() {
            playfield = Array.from({length: rows}, () => Array(cols).fill(0));
            score = 0; lines = 0; speedLevel = 0; dropInterval = 550;
            lastDrop = Date.now();
            paused = false; gameOver = false;
            revealedCoords = 0;
            bag = [];
            nextTetromino = getRandomTetromino();
            updateScore();
            displayCoords();
            startGame();
            document.getElementById('gameOver').style.display = "none";
            resetCountdown();
            startCountdown();
            requestAnimationFrame(update);
        }

        function getRandomTetromino() {
            if (bag.length === 0) {
                bag = Object.keys(tetrominoes);
                for (let i = bag.length - 1; i > 0; i--) {
                    const j = Math.floor(Math.random() * (i + 1));
                    [bag[i], bag[j]] = [bag[j], bag[i]];
                }
            }
            const name = bag.pop();
            return {name, matrix: tetrominoes[name]};
        }

        function startGame() {
            tetromino = nextTetromino.matrix;
            tetrominoName = nextTetromino.name;
            nextTetromino = getRandomTetromino();
            tetrominoRow = -2;
            tetrominoCol = Math.floor((cols - tetromino[0].length) / 2);

            if(!isValidMove(tetromino, tetrominoRow, tetrominoCol)) {
                showTimeOver();
                return;
            }
            drawPreview();
        }

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // --- Grille de fond ---
    ctx.strokeStyle = '#333';   // couleur de la grille
    ctx.lineWidth = 1;          // finesse
    for (let i = 0; i <= cols; i++) {
        ctx.beginPath();
        ctx.moveTo(i * grid, 0);
        ctx.lineTo(i * grid, canvas.height);
        ctx.stroke();
    }
    for (let i = 0; i <= rows; i++) {
        ctx.beginPath();
        ctx.moveTo(0, i * grid);
        ctx.lineTo(canvas.width, i * grid);
        ctx.stroke();
    }

    // --- Plateau déjà posé ---
    for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
            if (playfield[r][c]) {
                ctx.fillStyle = colors[playfield[r][c]];
                ctx.fillRect(c * grid + 2, r * grid + 2, grid - 4, grid - 4);
            }
        }
    }

    // --- Pièce active ---
    for (let r = 0; r < tetromino.length; r++) {
        for (let c = 0; c < tetromino[r].length; c++) {
            if (tetromino[r][c]) {
                ctx.fillStyle = colors[tetrominoName];
                ctx.fillRect((tetrominoCol + c) * grid + 2, (tetrominoRow + r) * grid + 2, grid - 4, grid - 4);
            }
        }
    }
}

        function drawPreview() {
            previewCtx.clearRect(0, 0, previewCanvas.width, previewCanvas.height);
            let m = nextTetromino.matrix, name = nextTetromino.name;
            let offsetX = Math.floor((previewCanvas.width-(m[0].length*24))/2);
            let offsetY = Math.floor((previewCanvas.height-(m.length*24))/2);
            previewCtx.fillStyle = colors[name];
            for(let r=0; r<m.length; r++) {
                for(let c=0; c<m[r].length; c++) {
                    if(m[r][c]) {
                        previewCtx.fillRect(offsetX + c*24+1, offsetY + r*24+1, 22, 22);
                    }
                }
            }
        }

        function isValidMove(matrix, row, col) {
            for(let r=0; r<matrix.length; r++) {
                for(let c=0; c<matrix[r].length; c++) {
                    if(matrix[r][c]) {
                        let y = row + r, x = col + c;
                        if(x<0 || x>=cols || y>=rows || (y>=0 && playfield[y][x])) return false;
                    }
                }
            }
            return true;
        }

        function merge() {
            let placedPiece = false;
            for(let r=0; r<tetromino.length; r++) {
                for(let c=0; c<tetromino[r].length; c++) {
                    if(tetromino[r][c] && tetrominoRow+r>=0) {
                        playfield[tetrominoRow+r][tetrominoCol+c] = tetrominoName;
                        placedPiece = true;
                    }
                }
            }
            let cleared = 0;
            for(let r=rows-1; r>=0; r--) {
                if(playfield[r].every(val => val)) {
                    playfield.splice(r, 1);
                    playfield.unshift(Array(cols).fill(0));
                    r++;
                    cleared++;
                }
            }
            if(cleared) {
                score += cleared * 100;
                lines += cleared;
                if(lines >= (speedLevel+1)*5) {
                    speedLevel++;
                    dropInterval = Math.max(120, dropInterval - 80);
                    revealedCoords = Math.min(coordFragments.length, speedLevel + 1);
                    displayCoords();
                    if (revealedCoords >= coordFragments.length) {
                        showVictory();
                        return;
                    }
                }
                updateScore();
            }
            if(placedPiece) startGame();
        }

        function rotate(matrix) {
            return matrix[0].map((_,i) => matrix.map(row => row[i])).reverse();
        }

        function hardDrop() {
            while(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) {
                tetrominoRow++;
            }
            merge();
            draw();
        }

        document.addEventListener('keydown', e => {
            if(gameOver) return;
            if(e.key === "p" || e.key === "P") {
                paused = !paused;
                if(!paused) requestAnimationFrame(update);
                return;
            }
            if(paused) return;

            if(e.key === "ArrowLeft") {
                if(isValidMove(tetromino, tetrominoRow, tetrominoCol - 1)) tetrominoCol--;
            }
            else if(e.key === "ArrowRight") {
                if(isValidMove(tetromino, tetrominoRow, tetrominoCol + 1)) tetrominoCol++;
            }
            else if(e.key === "ArrowDown") {
                if(isValidMove(tetromino, tetrominoRow + 1, tetrominoCol)) tetrominoRow++;
            }
            else if(e.key === "ArrowUp" || e.key.toLowerCase() === "x") {
                const rotated = rotate(tetromino);

                if (isValidMove(rotated, tetrominoRow, tetrominoCol)) {
                    tetromino = rotated;
                } else {
              // tentative avec décalages (wall kick simple)
                    const kicks = [-1, 1, -2, 2];
                    for (let offset of kicks) {
                        if (isValidMove(rotated, tetrominoRow, tetrominoCol + offset)) {
                            tetromino = rotated;
                            tetrominoCol += offset;
                            break;
                          }
                        }
                    }
                }
            else if(e.code === "Space") {
                hardDrop();
            }
            draw();
        });

        function updateScore() {
            document.getElementById('score').innerHTML = `${score.toString().padStart(5,'0')}<br>Lignes: ${lines}`;
        }

        function displayCoords() {
            let coordText = '';
            for(let i=0; i<revealedCoords; i++) {
                coordText += coordFragments[i];
            }
            document.getElementById('coords').innerHTML =
                `<span>${coordText}</span>`;
        }

        function update() {
            if(gameOver) return;
            if(paused) { requestAnimationFrame(update); return; }

            if(Date.now() - lastDrop > dropInterval) {
                if(isValidMove(tetromino, tetrominoRow + 1, tetrominoCol)) {
                    tetrominoRow++;
                } else {
                    if(tetrominoRow < 0) {
                        showTimeOver();
                        draw();
                        return;
                    } else {
                        merge();
                    }
                }
                lastDrop = Date.now();
            }
            draw();
            requestAnimationFrame(update);
        }

        resetGame();
    </script>
</body>
</html>
