<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<title>Snake'tris</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
:root{
  --bg1: #222;
  --bg2: #4b2a09;
  --panel: #18190a;
  --accent: #fff15f;
  --text: #efe1c6;
  --grid-line: #5a4633;
  --apple: #ff4b5c;
  --snake: #4f7aff;
}
html,body{height:100%;margin:0;}
body{
  font-family: 'VT323', monospace;
  background: linear-gradient(135deg,var(--bg1) 70%, var(--bg2) 100%);
  color: var(--text);
  display:flex;
  align-items:center;
  justify-content:center;
  gap:28px;
  padding:28px;
  box-sizing:border-box;
  flex-direction:column;
}
#container{ display:flex; gap:32px; align-items:flex-start; flex-wrap:wrap; justify-content:center; }
#game {
  position: relative;
  border: 7px solid var(--accent);
  background:#101010;
  box-shadow: 0 6px 18px rgba(0,0,0,0.5);
  flex-shrink:0;
}
canvas { display:block; image-rendering: pixelated; }
#ui {
  width: 200px;
  display:flex;
  flex-direction:column;
  gap:12px;
  align-items:flex-end;
  flex-shrink:0;
}
.panel {
  width: 200px;
  background: var(--panel);
  border: 2px solid var(--accent);
  padding:10px;
  box-sizing:border-box;
  text-align:center;
  font-size:26px;
}
#score .value { font-size:30px; display:block; margin-top:8px; color:var(--accent); }
#fragments { min-height:64px; font-size:20px; text-align:left; padding:8px; }
.fragment { display:inline-block; margin-right:4px; padding:6px 8px; background: rgba(255,255,255,0.03); border-radius:4px; color:#fff; letter-spacing:1px; }
.hidden-fragment { opacity:0.12; filter:blur(0.5px); }
#gameOver {
  position:absolute;
  left:50%; top:50%;
  transform: translate(-50%,-50%);
  background: rgba(0,0,0,0.9);
  border: 4px solid var(--text);
  color: var(--accent);
  padding:18px;
  text-align:center;
  display:none;
  z-index:10;
  width:320px;
  border-radius:10px;
}
#gameOver p { margin:6px 0; font-size:30px; color:var(--text); }
button.btn {
  margin-top:10px;
  background:var(--accent);
  color: #18190a;
  border: none;
  padding:8px 18px;
  border-radius:6px;
  cursor:pointer;
  font-family: inherit;
}
button.btn:active { transform: translateY(1px); }

#instructions { text-align:center; font-size:19px; margin-top:8px; color:#aaa; }

@media (max-width: 768px) {
  #container { flex-direction: column; align-items: center; }
  #ui { width: 90%; align-items: center; }
  .panel { width: 90%; }
}
</style>
</head>
<body>
<div id="container">
  <div id="game" role="application" aria-label="Zone de jeu Snake Tetris">
    <canvas id="board"></canvas>
    <div id="gameOver"></div>
      <div id="instructions">
    Mission : Eat apples to stay healthy. Watch for green apples!
  </div>
  </div>
  <div id="ui">
    <div id="score" class="panel">
      <div><strong>SCORE</strong></div>
      <div class="value" id="scoreValue">0</div>
    </div>
    <div id="fragmentsPanel" class="panel">
      <div><strong>COORDINATES</strong></div>
      <div id="fragments"></div>
    </div>
    <div id="controls" class="panel">
      <div><strong>CONTROLS</strong></div>
      <div style="margin-top:8px;font-size:18px">Moves : ← ↑ → ↓</div>
      <div style="margin-top:6px;font-size:18px">Spacebar : Pause / Resume</div>
    </div>
  </div>
</div>

<script>
(() => {
const COLS=15, ROWS=15;
let CELL=32, BOARD_WIDTH=COLS*CELL, BOARD_HEIGHT=ROWS*CELL;
const MOVE_INTERVAL=140, FRAGMENT_REVEAL_EVERY=5;

const fullCoord = deobfuscate("_EJÁDC?EFG1VAAGÁBC?JCD");
const coordFragments = fullCoord.match(/.{1,3}/g) || [fullCoord];

let canvas=document.getElementById('board');
let ctx=canvas.getContext('2d');
let scoreEl=document.getElementById('scoreValue');
let fragmentsEl=document.getElementById('fragments');
let gameOverEl=document.getElementById('gameOver');

let snake, dir={x:1,y:0}, nextDir={x:1,y:0};
let apple=null;
let greenApples=[];   // plusieurs pommes vertes
let lastMoveTime=0, running=true, gameEnded=false, revealedCount=0;

function resizeCanvas(){
  const maxWidth=Math.min(window.innerWidth*0.9, window.innerHeight*0.7);
  CELL=Math.floor(maxWidth/COLS);
  CELL=Math.max(12,CELL);
  BOARD_WIDTH=COLS*CELL; BOARD_HEIGHT=ROWS*CELL;
  canvas.width=BOARD_WIDTH; canvas.height=BOARD_HEIGHT;
  canvas.style.width=BOARD_WIDTH+'px';
  canvas.style.height=BOARD_HEIGHT+'px';
}
window.addEventListener('resize', resizeCanvas);

function renderFragments(){
  fragmentsEl.innerHTML='';
  for(let i=0;i<coordFragments.length;i++){
    const span=document.createElement('span');
    span.className='fragment'+(i<revealedCount?'':' hidden-fragment');
    span.textContent=(i<revealedCount?coordFragments[i]:'***');
    fragmentsEl.appendChild(span);
  }
}

function resetGame(){
  snake=[];
  const cx=Math.floor(COLS/2), cy=Math.floor(ROWS/2);
  snake.push({x:cx,y:cy},{x:cx-1,y:cy},{x:cx-2,y:cy},{x:cx-3,y:cy});
  dir={x:1,y:0}; nextDir={x:1,y:0};
  placeApple();
  greenApples=[];
  scoreEl.textContent='0'; revealedCount=0; renderFragments();
  lastMoveTime=performance.now(); running=true; gameEnded=false;
  gameOverEl.style.display='none';
  resizeCanvas();

  // timer pour faire apparaître des pommes vertes toutes les 10 s
  if (window.greenAppleInterval) clearInterval(window.greenAppleInterval);
  window.greenAppleInterval = setInterval(spawnGreenApple, 10000);

  requestAnimationFrame(loop);
}

function placeApple(){
  let tries=0;
  while(true){
    tries++;
    const ax=Math.floor(Math.random()*COLS);
    const ay=Math.floor(Math.random()*ROWS);
    if(!snake.some(p=>p.x===ax&&p.y===ay) &&
       !greenApples.some(g=>g.x===ax && g.y===ay)){
      apple={x:ax,y:ay};
      return;
    }
    if(tries>2000){ apple=null; return; }
  }
}

// génère une nouvelle pomme verte
function spawnGreenApple(){
  let tries=0;
  while(true){
    tries++;
    const gx=Math.floor(Math.random()*COLS);
    const gy=Math.floor(Math.random()*ROWS);
    if(!snake.some(p=>p.x===gx && p.y===gy) &&
       !(apple && apple.x===gx && apple.y===gy) &&
       !greenApples.some(g=>g.x===gx && g.y===gy)){
      greenApples.push({x:gx,y:gy});
      break;
    }
    if(tries>2000) break;
  }
}

function draw(){
  ctx.fillStyle="#101010";
  ctx.fillRect(0,0,canvas.width,canvas.height);

  ctx.strokeStyle="#5a4633"; ctx.lineWidth=1;
  for(let i=0;i<=COLS;i++){ctx.beginPath();ctx.moveTo(i*CELL+0.5,0);ctx.lineTo(i*CELL+0.5,canvas.height);ctx.stroke();}
  for(let j=0;j<=ROWS;j++){ctx.beginPath();ctx.moveTo(0,j*CELL+0.5);ctx.lineTo(canvas.width,j*CELL+0.5);ctx.stroke();}

  if(apple){
    const pad=Math.max(2,Math.floor(CELL*0.2)), x=apple.x*CELL+pad, y=apple.y*CELL+pad, size=CELL-pad*2;
    ctx.fillStyle="#ff4b5c"; roundRect(ctx,x,y,size,size,6,true,false);
    ctx.fillStyle="rgba(255,255,255,0.18)";
    ctx.fillRect(x+Math.round(size*0.12),y+Math.round(size*0.12),Math.round(size*0.5),Math.round(size*0.18));
  }

  // dessiner toutes les pommes vertes
  greenApples.forEach(greenApple=>{
    const pad=Math.max(2,Math.floor(CELL*0.2)), x=greenApple.x*CELL+pad, y=greenApple.y*CELL+pad, size=CELL-pad*2;
    const pulse=Math.sin(performance.now()/250)*4; 
    const pulsedSize=size+pulse, offset=(pulsedSize-size)/2;
    ctx.fillStyle="rgba(76,175,80,0.4)";
    roundRect(ctx,x-offset,y-offset,pulsedSize,pulsedSize,6,true,false);
    ctx.fillStyle="#4CAF50";
    roundRect(ctx,x,y,size,size,6,true,false);
    ctx.fillStyle="rgba(255,255,255,0.18)";
    ctx.fillRect(x+Math.round(size*0.12),y+Math.round(size*0.12),Math.round(size*0.5),Math.round(size*0.18));
  });

  for(let i=snake.length-1;i>=0;i--){
    const p=snake[i], px=p.x*CELL, py=p.y*CELL;
    if(i===0){drawBlock(px,py,CELL,"#4f7aff",true);}
    else{drawBlock(px,py,CELL,"#6fa0ff",false);}
  }
}

function drawBlock(x,y,size,color,isHead){
  const radius=Math.max(2,Math.floor(size*0.08));
  ctx.fillStyle=color; roundRect(ctx,x+1,y+1,size-2,size-2,radius,true,false);
  ctx.fillStyle="rgba(255,255,255,0.12)";
  roundRect(ctx,x+1+size*0.08,y+1+size*0.08,size*0.45,size*0.18,2,true,false);
  ctx.strokeStyle="rgba(0,0,0,0.45)"; ctx.lineWidth=2;
  roundRect(ctx,x+1,y+1,size-2,size-2,radius,false,true);
  if(isHead){ctx.fillStyle="rgba(10,10,10,0.9)"; ctx.fillRect(x+size*0.55,y+size*0.35,Math.max(2,Math.round(size*0.08)),Math.max(2,Math.round(size*0.08)));}
}

function roundRect(ctx,x,y,w,h,r,fill,stroke){
  if(typeof r==='undefined') r=5;
  if(typeof r==='number') r={tl:r,tr:r,br:r,bl:r};
  ctx.beginPath(); ctx.moveTo(x+r.tl,y); ctx.lineTo(x+w-r.tr,y); ctx.quadraticCurveTo(x+w,y,x+w,y+r.tr);
  ctx.lineTo(x+w,y+h-r.br); ctx.quadraticCurveTo(x+w,y+h,x+w-r.br,y+h); ctx.lineTo(x+r.bl,y+h);
  ctx.quadraticCurveTo(x,y+h,x,y+h-r.bl); ctx.lineTo(x,y+r.tl); ctx.quadraticCurveTo(x,y,x+r.tl,y); ctx.closePath();
  if(fill) ctx.fill(); if(stroke) ctx.stroke();
}

function moveSnake(){
  if(!(nextDir.x===-dir.x&&nextDir.y===-dir.y)) dir={x:nextDir.x,y:nextDir.y};
  const newHead={x:snake[0].x+dir.x,y:snake[0].y+dir.y};
  if(newHead.x<0||newHead.x>=COLS||newHead.y<0||newHead.y>=ROWS){ endGame(false); return;}
  if(snake.some(p=>p.x===newHead.x&&p.y===newHead.y)){ endGame(false); return;}
  snake.unshift(newHead);

  if(apple && newHead.x===apple.x && newHead.y===apple.y){
    const newScore=snake.length-1; scoreEl.textContent=String(newScore);
    const shouldReveal=(newScore%FRAGMENT_REVEAL_EVERY===0);
    if(shouldReveal){ if(revealedCount<coordFragments.length){ revealedCount++; renderFragments(); if(revealedCount>=coordFragments.length){ endGame(true); return;} } }
    placeApple();
  } 
  else {
    // vérifier si la tête touche une pomme verte
    const hitIndex = greenApples.findIndex(g=>g.x===newHead.x && g.y===newHead.y);
    if(hitIndex !== -1){
      greenApples.splice(hitIndex,1);
      revealedCount = 0;  // reset coordonnées
      renderFragments();
    } else {
      snake.pop();
    }
  }
}

function endGame(victory){
  gameEnded=true; running=false; gameOverEl.style.display='block';
  clearInterval(window.greenAppleInterval);
  if(victory){ gameOverEl.innerHTML=`<strong>GOTCHA !</strong><p>The whole coordinates is</p><p style="letter-spacing:1px">${fullCoord}</p><button class="btn" id="replayBtn">Play Again?</button>`; }
  else{ gameOverEl.innerHTML=`<strong>GAME OVER</strong><p>Score : ${snake.length-1}</p><button class="btn" id="replayBtn">Play Again?</button>`; }
  document.getElementById('replayBtn').addEventListener('click',resetGame);
}

function loop(now){
  if(gameEnded) return;
  if(!running){ requestAnimationFrame(loop); return; }
  if(now-lastMoveTime>=MOVE_INTERVAL){ moveSnake(); lastMoveTime=now; }
  draw(); requestAnimationFrame(loop);
}

window.addEventListener('keydown',e=>{
  if(gameEnded) return;
  switch(e.key){
    case 'ArrowUp': case 'w': case 'W': if(dir.y!==1) nextDir={x:0,y:-1}; break;
    case 'ArrowDown': case 's': case 'S': if(dir.y!==-1) nextDir={x:0,y:1}; break;
    case 'ArrowLeft': case 'a': case 'A': if(dir.x!==1) nextDir={x:-1,y:0}; break;
    case 'ArrowRight': case 'd': case 'D': if(dir.x!==-1) nextDir={x:1,y:0}; break;
    case ' ': running=!running; break;
  }
});

renderFragments(); resetGame(); window.SnakeTetris={resetGame};

function deobfuscate(text,shift=17){ return text.split('').map(c=>String.fromCharCode(c.charCodeAt(0)-shift)).join(''); }

})();
</script>
</body>
</html>
