<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>TETRIS 22x10 — Retro</title>
<style>
  :root{
    --bg:#0b0b0b;
    --panel:#111;
    --accent:#ffcc00;
    --glass: rgba(255,255,255,0.03);
    --mono: 'Courier New', Courier, monospace;
  }
  html,body{height:100%;margin:0;background:linear-gradient(180deg,#020202, #0b0b2b 60%);color:#e6e6e6;font-family:var(--mono);}
  .wrap{display:flex;gap:24px;align-items:flex-start;justify-content:center;padding:28px}
  .game{background:var(--panel);padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.8), inset 0 1px 0 rgba(255,255,255,0.02);width:460px}
  .title{font-size:20px;letter-spacing:2px;text-align:center;margin-bottom:8px;color:var(--accent);}
  .canvas-wrap{position:relative;background:var(--glass);padding:8px;border-radius:8px}
  canvas#board{display:block;background:#071226;border-radius:4px}
  /* grid overlay */
  .overlay{position:absolute;left:26px;top:66px;pointer-events:none}

  .side{width:260px;background:linear-gradient(180deg,#071426,#091830);padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(0,0,0,0.6)}
  .preview{background:#0b2030;padding:12px;border-radius:8px;margin-bottom:14px;text-align:center}
  .preview canvas{background:transparent;border:1px dashed rgba(255,255,255,0.03);border-radius:6px}
  .info{background:linear-gradient(180deg,#071426,#04121a);padding:12px;border-radius:8px;margin-bottom:12px}
  .controls{margin-top:12px;padding:12px;background:rgba(0,0,0,0.18);border-radius:8px;font-size:13px}
  .btn{display:inline-block;padding:8px 12px;border-radius:6px;background:rgba(255,255,255,0.04);cursor:pointer;margin-right:8px}
  .score{font-size:14px;margin-bottom:6px}
  .messageBox{height:54px;overflow:hidden;background:linear-gradient(90deg, rgba(0,0,0,0.12), rgba(255,255,255,0.02));padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.02);font-size:14px}
  footer{margin-top:18px;text-align:center;font-size:12px;opacity:0.85}
  /* retro effects */
  .crt{mix-blend-mode:overlay;opacity:0.06;filter:contrast(120%)}
  .scanlines{position:absolute;left:0;top:0;right:0;bottom:0;pointer-events:none;background-image:linear-gradient(rgba(0,0,0,0.02) 50%, transparent 50%);background-size:1px 3px}

  /* small screens */
  @media (max-width:820px){.wrap{flex-direction:column;align-items:center}.game,.side{width:auto}}</style>
</head>
<body>
<div class="wrap">
  <div class="game">
    <div class="title">T E T R I S — retro 22 × 10</div>
    <div class="canvas-wrap">
      <canvas id="board" width="300" height="660"></canvas>
      <div class="scanlines"></div>
    </div>
    <div style="display:flex;justify-content:space-between;margin-top:10px">
      <div style="font-size:13px;color:#9fd0ff">Niveaux: <span id="level">1</span></div>
      <div style="font-size:13px;color:#9fd0ff">Lignes: <span id="lines">0</span></div>
      <div style="font-size:13px;color:#9fd0ff">Score: <span id="score">0</span></div>
    </div>
    <div style="display:flex;gap:8px;margin-top:10px">
      <div class="btn" id="startBtn">Démarrer</div>
      <div class="btn" id="pauseBtn">Pause</div>
      <div class="btn" id="restartBtn">Recommencer</div>
    </div>
    <footer style="margin-top:10px">Graphismes: style rétro pixel — grille visible, pièces colorées, rotation sans déformation.</footer>
  </div>

  <div class="side">
    <div class="preview">
      <div style="font-size:13px;color:#9fd0ff;margin-bottom:6px">Prochaine pièce</div>
      <canvas id="preview" width="120" height="120"></canvas>
    </div>

    <div class="info">
      <div class="score">Contrôles</div>
      <div class="controls">
        Flèche gauche / droite : déplacer<br>
        Flèche haut : pivoter<br>
        Flèche bas : accélérer la descente<br>
        Espace : drop instantané
      </div>
    </div>

    <div class="info">
      <div style="font-size:13px;color:#9fd0ff;margin-bottom:6px">Message secret</div>
      <div class="messageBox" id="messageBox">Le message se dévoile au fur et à mesure que vous effacez des lignes.</div>
      <div style="font-size:12px;margin-top:8px;opacity:0.8">(Chaque 5 lignes révélées avancent l'affichage)</div>
    </div>
  </div>
</div>

<script>
/* Tetris 22x10 — Vanilla JS single file
 - Board is 22 rows x 10 cols
 - Next piece preview
 - Message reveals progressively every 5 lines
 - Retro look, grid background
 - Rotation uses predefined rotation states to preserve shape
*/

const COLS = 10;
const ROWS = 22;
const BLOCK = 30; // pixel size per block (canvas scaled)
const BOARD_WIDTH = COLS * BLOCK;
const BOARD_HEIGHT = ROWS * BLOCK;

const boardCanvas = document.getElementById('board');
boardCanvas.width = BOARD_WIDTH;
boardCanvas.height = BOARD_HEIGHT;
const ctx = boardCanvas.getContext('2d');
ctx.imageSmoothingEnabled = false;

const prevCanvas = document.getElementById('preview');
const pctx = prevCanvas.getContext('2d');
pctx.imageSmoothingEnabled = false;

// DOM
const levelEl = document.getElementById('level');
const linesEl = document.getElementById('lines');
const scoreEl = document.getElementById('score');
const messageBox = document.getElementById('messageBox');

// Buttons
const startBtn = document.getElementById('startBtn');
const pauseBtn = document.getElementById('pauseBtn');
const restartBtn = document.getElementById('restartBtn');

let gameInterval = null;
let dropCounter = 0;
let lastTime = 0;
let dropSpeed = 1000; // ms per row (will decrease with levels)

let grid = createMatrix(COLS, ROWS);
let current = null;
let next = null;
let score = 0;
let lines = 0;
let level = 1;
let isPaused = false;
let isRunning = false;

// Message to reveal (example coordinate string) — you can edit this to any coordinate(s)
const secret = "N49°12.563 E006°34.971";
// We'll progressively reveal characters. Every 5 lines cleared reveals 1 more char.

function createMatrix(w,h){
  const m = [];
  for(let y=0;y<h;y++){m.push(new Array(w).fill(0));}
  return m;
}

// TETROMINOES (each with rotation states: arrays of (x,y) positions relative to pivot)
// We'll store as matrix shapes for drawing ease. Use 4x4 matrices for each rotation state.
const SHAPES = {
  I: [
    [
      [0,0,0,0],
      [1,1,1,1],
      [0,0,0,0],
      [0,0,0,0]
    ],
    [
      [0,0,1,0],
      [0,0,1,0],
      [0,0,1,0],
      [0,0,1,0]
    ]
  ],
  J: [
    [
      [1,0,0],
      [1,1,1],
      [0,0,0]
    ],
    [
      [0,1,1],
      [0,1,0],
      [0,1,0]
    ],
    [
      [0,0,0],
      [1,1,1],
      [0,0,1]
    ],
    [
      [0,1,0],
      [0,1,0],
      [1,1,0]
    ]
  ],
  L: [
    [
      [0,0,1],
      [1,1,1],
      [0,0,0]
    ],
    [
      [0,1,0],
      [0,1,0],
      [0,1,1]
    ],
    [
      [0,0,0],
      [1,1,1],
      [1,0,0]
    ],
    [
      [1,1,0],
      [0,1,0],
      [0,1,0]
    ]
  ],
  O: [
    [
      [1,1],
      [1,1]
    ]
  ],
  S: [
    [
      [0,1,1],
      [1,1,0],
      [0,0,0]
    ],
    [
      [0,1,0],
      [0,1,1],
      [0,0,1]
    ]
  ],
  T: [
    [
      [0,1,0],
      [1,1,1],
      [0,0,0]
    ],
    [
      [0,1,0],
      [0,1,1],
      [0,1,0]
    ],
    [
      [0,0,0],
      [1,1,1],
      [0,1,0]
    ],
    [
      [0,1,0],
      [1,1,0],
      [0,1,0]
    ]
  ],
  Z: [
    [
      [1,1,0],
      [0,1,1],
      [0,0,0]
    ],
    [
      [0,0,1],
      [0,1,1],
      [0,1,0]
    ]
  ]
};

// Colors per tetromino
const COLORS = {
  I: '#00f0f0',
  J: '#0000f0',
  L: '#f0a000',
  O: '#f0f000',
  S: '#00f000',
  T: '#a000f0',
  Z: '#f00000'
};

// Flatten shape to minimal matrix
function shapeToMatrix(shape){
  // shape is already a matrix
  return shape.map(row => row.slice());
}

function randomPiece(){
  const keys = Object.keys(SHAPES);
  const k = keys[Math.floor(Math.random()*keys.length)];
  return {type:k, rot:0, matrix:shapeToMatrix(SHAPES[k][0])};
}

function rotateMatrix(mat, dir){
  // rotate square-ish matrix 90deg; dir = 1 (clockwise) or -1
  const m = mat.map(r=>r.slice());
  const N = m.length;
  const res = Array.from({length:N},_=>Array(N).fill(0));
  for(let y=0;y<N;y++)for(let x=0;x<N;x++){
    if(dir===1) res[x][N-1-y] = m[y][x]; else res[N-1-x][y] = m[y][x];
  }
  return res;
}

function collide(matrix, pos){
  for(let y=0;y<matrix.length;y++){
    for(let x=0;x<matrix[y].length;x++){
      if(matrix[y][x]){
        const px = pos.x + x;
        const py = pos.y + y;
        if(px < 0 || px >= COLS || py >= ROWS) return true;
        if(py >=0 && grid[py][px]) return true;
      }
    }
  }
  return false;
}

function merge(matrix,pos,type){
  for(let y=0;y<matrix.length;y++)for(let x=0;x<matrix[y].length;x++){
    if(matrix[y][x]){
      const px = pos.x + x; const py = pos.y + y;
      if(py>=0 && py<ROWS && px>=0 && px<COLS) grid[py][px] = type;
    }
  }
}

function clearLines(){
  let rowCount=0;
  outer: for(let y=ROWS-1;y>=0;y--){
    for(let x=0;x<COLS;x++){
      if(!grid[y][x]) continue outer;
    }
    // line full
    const row = grid.splice(y,1)[0];
    grid.unshift(new Array(COLS).fill(0));
    y++; // recheck same y after shift
    rowCount++;
  }
  if(rowCount>0){
    // scoring: classic-ish
    const points = [0,40,100,300,1200];
    score += (points[rowCount] || rowCount*100) * level;
    lines += rowCount;
    level = Math.floor(lines/10)+1;
    dropSpeed = Math.max(120, 1000 - (level-1)*80);
    updateUI();
  }
}

function updateUI(){
  levelEl.textContent = level;
  linesEl.textContent = lines;
  scoreEl.textContent = score;
  // message reveal logic
  const revealChars = Math.floor(lines/5); // 1 char per 5 lines
  const reveal = secret.substring(0, revealChars);
  const masked = secret.split('').map((ch,i)=> i<revealChars?ch:'•').join('');
  messageBox.textContent = masked;
}

function spawn(){
  if(!next) next = randomPiece();
  current = {type:next.type, rot:0, matrix: shapeToMatrix(SHAPES[next.type][0]), pos:{x:Math.floor(COLS/2)-1, y:-2}};
  // set next
  next = randomPiece();
  // if spawn collides -> game over
  if(collide(current.matrix, current.pos)){
    isRunning=false; clearInterval(gameInterval); alert('Game Over — score: '+score); }
  drawPreview();
}

function rotateCurrent(dir){
  const states = SHAPES[current.type];
  const len = states.length;
  current.rot = (current.rot + (dir===1?1: len-1)) % len;
  const newMat = shapeToMatrix(states[current.rot]);
  // try kicks (simple): left, right, up
  const kicks = [0, -1, 1, -2, 2];
  for(let k of kicks){
    const pos = {x: current.pos.x + k, y: current.pos.y};
    if(!collide(newMat, pos)){
      current.matrix = newMat; current.pos = pos; return true;
    }
  }
  // cannot rotate -> keep old rot
  current.rot = (current.rot + 1) % len; // revert
  return false;
}

function hardDrop(){
  while(!collide(current.matrix, {x:current.pos.x, y: current.pos.y+1})){
    current.pos.y++;
    score += 2; // small reward per cell
  }
  lockPiece();
}

function lockPiece(){
  merge(current.matrix, current.pos, current.type);
  clearLines();
  spawn();
}

function step(){
  if(!isRunning || isPaused) return;
  if(!current) spawn();
  // move down
  if(!collide(current.matrix, {x:current.pos.x, y: current.pos.y+1})){
    current.pos.y++;
  } else {
    // lock
    lockPiece();
  }
}

function drawGrid(){
  ctx.fillStyle = '#071226';
  ctx.fillRect(0,0,BOARD_WIDTH,BOARD_HEIGHT);
  // draw subtle grid
  ctx.strokeStyle = 'rgba(255,255,255,0.03)';
  ctx.lineWidth = 1;
  for(let x=0;x<=COLS;x++){
    ctx.beginPath(); ctx.moveTo(x*BLOCK,0); ctx.lineTo(x*BLOCK,BOARD_HEIGHT); ctx.stroke();
  }
  for(let y=0;y<=ROWS;y++){
    ctx.beginPath(); ctx.moveTo(0,y*BLOCK); ctx.lineTo(BOARD_WIDTH,y*BLOCK); ctx.stroke();
  }
}

function drawCell(x,y,type){
  const px = x*BLOCK; const py = y*BLOCK;
  ctx.fillStyle = COLORS[type] || '#666';
  // retro 2-tone shading
  ctx.fillRect(px+1,py+1,BLOCK-2,BLOCK-2);
  ctx.fillStyle = 'rgba(255,255,255,0.06)';
  ctx.fillRect(px+2,py+2,(BLOCK-4)/2,BLOCK-4);
  // outline
  ctx.strokeStyle = 'rgba(0,0,0,0.25)';
  ctx.lineWidth = 1;
  ctx.strokeRect(px+1,py+1,BLOCK-2,BLOCK-2);
}

function draw(){
  // clear
  drawGrid();
  // draw placed
  for(let y=0;y<ROWS;y++)for(let x=0;x<COLS;x++){
    if(grid[y][x]) drawCell(x,y,grid[y][x]);
  }
  // draw current piece
  if(current){
    for(let y=0;y<current.matrix.length;y++)for(let x=0;x<current.matrix[y].length;x++){
      if(current.matrix[y][x]){
        const px = current.pos.x + x;
        const py = current.pos.y + y;
        if(py>=0) drawCell(px,py,current.type);
      }
    }
  }
}

function drawPreview(){
  pctx.clearRect(0,0,prevCanvas.width, prevCanvas.height);
  // draw 4x4 centered
  const size = 20; const offsetX = (prevCanvas.width - size*4)/2; const offsetY = (prevCanvas.height - size*4)/2;
  const states = SHAPES[next.type];
  const mat = states[0];
  for(let y=0;y<mat.length;y++)for(let x=0;x<mat[y].length;x++){
    if(mat[y][x]){
      pctx.fillStyle = COLORS[next.type];
      pctx.fillRect(offsetX + x*size + 1, offsetY + y*size + 1, size-2, size-2);
      pctx.strokeStyle = 'rgba(0,0,0,0.25)'; pctx.strokeRect(offsetX + x*size + 1, offsetY + y*size + 1, size-2, size-2);
    }
  }
}

// input
const keys = {};
document.addEventListener('keydown', e=>{
  if(!isRunning) return;
  if(e.repeat) return;
  switch(e.code){
    case 'ArrowLeft': tryMove(-1); break;
    case 'ArrowRight': tryMove(1); break;
    case 'ArrowDown': softDrop(); break;
    case 'ArrowUp': rotateCurrent(1); break;
    case 'Space': e.preventDefault(); hardDrop(); break;
  }
});

function tryMove(dir){
  const pos = {x: current.pos.x + dir, y: current.pos.y};
  if(!collide(current.matrix, pos)) current.pos.x += dir;
}

function softDrop(){
  if(!collide(current.matrix, {x:current.pos.x, y: current.pos.y+1})){
    current.pos.y++; score += 1;
  }
}

// game loop via setInterval for gravity + requestAnimationFrame for draw
function startGame(){
  if(isRunning) return;
  grid = createMatrix(COLS, ROWS);
  score=0; lines=0; level=1; dropSpeed=1000; updateUI();
  next = randomPiece(); current = null; isRunning=true; isPaused=false;
  spawn();
  if(gameInterval) clearInterval(gameInterval);
  gameInterval = setInterval(step, dropSpeed);
  // adapt interval on level change
  // We'll also use rAF to draw
  lastTime = performance.now();
  requestAnimationFrame(loop);
}

function loop(time){
  if(!isRunning) return;
  draw();
  // adjust interval if dropSpeed changed
  clearInterval(gameInterval);
  gameInterval = setInterval(step, dropSpeed);
  requestAnimationFrame(loop);
}

startBtn.addEventListener('click', ()=>{ startGame();});
pauseBtn.addEventListener('click', ()=>{ isPaused=!isPaused; pauseBtn.textContent = isPaused? 'Reprendre':'Pause';});
restartBtn.addEventListener('click', ()=>{ if(confirm('Recommencer ?')) startGame();});

// initial draw
updateUI(); drawGrid();

// Helpful: allow click on board to focus for key events
boardCanvas.tabIndex = 0; boardCanvas.style.outline='none'; boardCanvas.focus();

// expose for debugging
window.TETRIS = {grid, startGame};
</script>
</body>
</html>

