<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tetris rétro</title>
  <!-- Police rétro (facultative si hors-ligne) -->
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0b0f12;
      --panel: #0f1419;
      --accent: #36f9;
      --line: rgba(255, 255, 255, 0.06);
      --glow: 0 0 18px rgba(0, 255, 170, 0.35), 0 0 2px rgba(0, 255, 170, 0.6);
      --scan-alpha: 0.09;
    }
    * { box-sizing: border-box; }
    html, body {
      height: 100%;
      margin: 0;
      color: #cde4da;
      background: radial-gradient(1200px 800px at 50% -10%, #152027 0%, #0b0f12 60%, #070a0c 100%);
      font-family: "VT323", ui-monospace, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
      letter-spacing: 0.4px;
    }
    h1 {
      text-align: center;
      font-size: clamp(24px, 4.6vw, 40px);
      margin: 18px 0 10px;
      text-shadow: var(--glow);
    }
    .wrap {
      max-width: 980px;
      margin: 0 auto;
      padding: 10px 14px 30px;
    }
    .game-wrap {
      display: grid;
      grid-template-columns: 1fr min(240px, 35%);
      gap: 16px;
      align-items: start;
    }
    .crt, .crt-small {
      position: relative;
      border-radius: 18px;
      padding: 10px;
      background: linear-gradient(180deg, #0b1216, #0a1014);
      box-shadow: inset 0 0 0 2px rgba(0,255,170,0.12), inset 0 0 40px rgba(0,255,170,0.06), 0 8px 30px rgba(0,0,0,0.5);
      border: 1px solid rgba(23, 255, 190, 0.12);
    }
    canvas { display: block; border-radius: 8px; }
    .overlay.scanlines {
      pointer-events: none;
      position: absolute; inset: 10px;
      background-image:
        repeating-linear-gradient(
          to bottom,
          rgba(0,0,0,var(--scan-alpha)) 0px,
          rgba(0,0,0,var(--scan-alpha)) 2px,
          transparent 2px,
          transparent 4px
        );
      border-radius: 8px;
      mix-blend-mode: multiply;
    }
    .panel {
      display: grid; gap: 12px;
    }
    .next {
      display: grid; gap: 8px;
    }
    .legend {
      font-size: 18px;
      opacity: 0.9;
      display: flex; align-items: center; justify-content: space-between;
    }
    .stats { display: grid; gap: 2px; font-size: 20px; }
    .stat-row { display: flex; justify-content: space-between; }
    .kbd {
      border: 1px solid rgba(255,255,255,0.18);
      padding: 1px 6px; border-radius: 6px; margin: 0 2px;
      background: rgba(255,255,255,0.05);
      box-shadow: inset 0 -1px 0 rgba(255,255,255,0.06);
      font-size: 18px;
    }
    #messageBox {
      margin-top: 8px;
      padding: 12px 14px;
      background: var(--panel);
      border: 1px solid rgba(23, 255, 190, 0.12);
      border-radius: 12px;
      box-shadow: inset 0 0 0 2px rgba(0,255,170,0.06);
      font-size: 22px;
      letter-spacing: 1.2px;
    }
    #instructions {
      margin-top: 18px;
      padding: 16px;
      background: linear-gradient(180deg, rgba(0,255,170,0.06), rgba(0,0,0,0)) padding-box,
                  linear-gradient(180deg, rgba(23,255,190,0.25), rgba(23,255,190,0.05)) border-box;
      border: 1px solid transparent;
      border-radius: 14px;
      font-size: 20px;
      line-height: 1.4;
    }
    ul { margin: 6px 0 0 18px; }
    .footer { opacity: 0.75; font-size: 16px; margin-top: 8px; }
    .tiny { font-size: 16px; opacity: 0.8; }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>🟩 Tetris rétro</h1>
    <div class="game-wrap">
      <div class="crt">
        <canvas id="board" width="300" height="600" aria-label="Plateau principal"></canvas>
        <div class="overlay scanlines"></div>
      </div>
      <div class="panel">
        <div class="crt-small next">
          <div class="legend"><span>Prochaine pièce</span><span class="tiny" id="bagInfo"></span></div>
          <canvas id="next" width="140" height="140" aria-label="Prévisualisation"></canvas>
          <div class="overlay scanlines"></div>
        </div>
        <div class="crt-small" style="padding:12px;">
          <div class="stats">
            <div class="stat-row"><span>Score</span><strong id="score">0</strong></div>
            <div class="stat-row"><span>Lignes</span><strong id="lines">0</strong></div>
            <div class="stat-row"><span>Niveau</span><strong id="level">1</strong></div>
          </div>
        </div>
      </div>
    </div>

    <div id="messageBox" role="status" aria-live="polite">
      <strong>Message caché :</strong> <span id="secret">──────────────────────────────</span>
      <div class="footer tiny">Débloqué par paliers de lignes (par défaut, 5 lignes par étape).</div>
    </div>

    <div id="instructions">
      <strong>Contrôles</strong>
      <ul>
        <li><span class="kbd">←</span>/<span class="kbd">→</span> : déplacer</li>
        <li><span class="kbd">↓</span> : descente rapide</li>
        <li><span class="kbd">↑</span> : rotation</li>
        <li><span class="kbd">Espace</span> : chute instantanée</li>
        <li><span class="kbd">P</span> : pause / reprise</li>
        <li><span class="kbd">R</span> : recommencer</li>
      </ul>
      <div class="footer">Astuce : enchaînez les Tetris pour accélérer le dévoilement ✨</div>
    </div>
  </div>

  <script>
    // ====== Paramètres ======
    const COLS = 10, ROWS = 20, TILE = 30; // 300x600
    const START_SPEED_MS = 900;            // vitesse au niveau 1
    const SPEED_STEP_MS = 60;              // accélération par niveau
    const LINES_PER_LEVEL = 10;

    // Message caché à dévoiler (modifiable)
    const SECRET_MESSAGE = 'N49°12.563 E006° 34.971';
    const REVEAL_EVERY_LINES = 5;   // dévoilement toutes les X lignes
    const CHARS_PER_STEP = 5;       // nombre de caractères révélés par palier

    // Couleurs par pièce (style Game Boy colorisé)
    const COLORS = {
      I: '#4FC3F7', // cyan
      J: '#7986CB', // indigo
      L: '#FFB74D', // orange
      O: '#FFF176', // jaune
      S: '#81C784', // vert
      T: '#BA68C8', // violet
      Z: '#E57373'  // rouge
    };

    // Définition des pièces (matrices)
    const SHAPES = {
      I: [[1,1,1,1]],
      J: [[1,0,0],[1,1,1]],
      L: [[0,0,1],[1,1,1]],
      O: [[1,1],[1,1]],
      S: [[0,1,1],[1,1,0]],
      T: [[0,1,0],[1,1,1]],
      Z: [[1,1,0],[0,1,1]]
    };

    const PIECE_KEYS = Object.keys(SHAPES);

    // ====== Canvas & contexte ======
    const boardCanvas = document.getElementById('board');
    const nextCanvas = document.getElementById('next');
    const ctx = boardCanvas.getContext('2d');
    const nctx = nextCanvas.getContext('2d');

    // Stats DOM
    const scoreEl = document.getElementById('score');
    const linesEl = document.getElementById('lines');
    const levelEl = document.getElementById('level');
    const secretEl = document.getElementById('secret');

    // Plateau logique
    const board = createMatrix(COLS, ROWS, 0);

    // Système de "7-bag" pour une meilleure répartition
    let bag = [];
    function refillBag(){
      bag = PIECE_KEYS.slice().sort(() => Math.random() - 0.5);
      document.getElementById('bagInfo').textContent = 'bag';
    }

    // Pièce courante & suivante
    let current = null;
    let nextPiece = null;

    // État du jeu
    let dropCounter = 0;
    let dropInterval = START_SPEED_MS;
    let lastTime = 0;
    let running = true;
    let score = 0;
    let lines = 0;
    let level = 1;

    // ====== Utils ======
    function createMatrix(w, h, v=0){
      return Array.from({length: h}, () => Array(w).fill(v));
    }
    function cloneMatrix(m){ return m.map(row => row.slice()); }

    // Rotation 90°
    function rotate(matrix){
      const m = cloneMatrix(matrix);
      for (let y=0; y<m.length; ++y){
        for (let x=0; x<y; ++x){
          [m[x][y], m[y][x]] = [m[y][x], m[x][y]];
        }
      }
      m.forEach(row => row.reverse());
      return m;
    }

    // Collision
    function collide(board, piece){
      const {matrix, x: ox, y: oy} = piece;
      for (let y=0; y<matrix.length; ++y){
        for (let x=0; x<matrix[y].length; ++x){
          if (matrix[y][x]){
            const bx = ox + x;
            const by = oy + y;
            if (bx < 0 || bx >= COLS || by >= ROWS || (by >= 0 && board[by][bx])){
              return true;
            }
          }
        }
      }
      return false;
    }

    // Fusion de la pièce dans le plateau
    function merge(board, piece){
      const {matrix, x: ox, y: oy, key} = piece;
      for (let y=0; y<matrix.length; ++y){
        for (let x=0; x<matrix[y].length; ++x){
          if (matrix[y][x]){
            const bx = ox + x, by = oy + y;
            if (by >= 0) board[by][bx] = key; // stocker la lettre pour la couleur
          }
        }
      }
    }

    function newPiece(){
      if (bag.length === 0) refillBag();
      const key = bag.pop();
      const matrix = SHAPES[key];
      return {
        key,
        matrix: matrix.map(r => r.slice()),
        x: ((COLS/2)|0) - ((matrix[0].length/2)|0),
        y: -2
      };
    }

    function setNext(){
      nextPiece = newPiece();
      drawNext();
    }

    function spawn(){
      if (!nextPiece) setNext();
      current = nextPiece;
      setNext();
      if (collide(board, current)){
        gameOver();
      }
    }

    // ====== Rendu ======
    function clearCanvas(c, context){
      context.clearRect(0, 0, c.width, c.height);
      // Arrière-plan doux
      context.fillStyle = '#0a1115';
      context.fillRect(0,0,c.width,c.height);
    }

    function drawGrid(){
      ctx.strokeStyle = 'rgba(255,255,255,0.075)';
      ctx.lineWidth = 1;
      // lignes verticales
      for (let x=0; x<=COLS; x++){
        ctx.beginPath();
        ctx.moveTo(x*TILE + 0.5, 0);
        ctx.lineTo(x*TILE + 0.5, ROWS*TILE);
        ctx.stroke();
      }
      // lignes horizontales
      for (let y=0; y<=ROWS; y++){
        ctx.beginPath();
        ctx.moveTo(0, y*TILE + 0.5);
        ctx.lineTo(COLS*TILE, y*TILE + 0.5);
        ctx.stroke();
      }
    }

    function drawCell(x, y, key){
      const color = COLORS[key] || '#7fffd4';
      const px = x*TILE, py = y*TILE;
      // base
      ctx.fillStyle = color;
      ctx.fillRect(px+1, py+1, TILE-2, TILE-2);
      // liseré rétro
      ctx.strokeStyle = 'rgba(0,0,0,0.35)';
      ctx.strokeRect(px+1.5, py+1.5, TILE-3, TILE-3);
      ctx.globalAlpha = 0.12; ctx.fillStyle = '#fff';
      ctx.fillRect(px+3, py+3, TILE-6, (TILE-6)/2);
      ctx.globalAlpha = 1;
    }

    function drawBoard(){
      clearCanvas(boardCanvas, ctx);
      drawGrid();
      // blocs fixés
      for (let y=0; y<ROWS; ++y){
        for (let x=0; x<COLS; ++x){
          const key = board[y][x];
          if (key) drawCell(x, y, key);
        }
      }
      // pièce courante
      if (current){
        const {matrix, x: ox, y: oy, key} = current;
        for (let y=0; y<matrix.length; ++y){
          for (let x=0; x<matrix[y].length; ++x){
            if (matrix[y][x]){
              const by = oy + y;
              if (by >= 0) drawCell(ox + x, by, key);
            }
          }
        }
      }
    }

    function drawNext(){
      clearCanvas(nextCanvas, nctx);
      const p = nextPiece;
      if (!p) return;
      const m = p.matrix;
      // calcul de centrage
      const w = m[0].length, h = m.length;
      const cell = 22;
      const totalW = w*cell, totalH = h*cell;
      const offX = ((nextCanvas.width - totalW)/2)|0;
      const offY = ((nextCanvas.height - totalH)/2)|0;
      for (let y=0; y<h; ++y){
        for (let x=0; x<w; ++x){
          if (m[y][x]){
            const px = offX + x*cell;
            const py = offY + y*cell;
            nctx.fillStyle = COLORS[p.key];
            nctx.fillRect(px+1, py+1, cell-2, cell-2);
            nctx.strokeStyle = 'rgba(0,0,0,0.35)';
            nctx.strokeRect(px+1.5, py+1.5, cell-3, cell-3);
          }
        }
      }
      // petite grille
      nctx.strokeStyle = 'rgba(255,255,255,0.06)';
      for (let x=0; x<=nextCanvas.width; x+=cell){
        nctx.beginPath(); nctx.moveTo(x+0.5,0); nctx.lineTo(x+0.5,nextCanvas.height); nctx.stroke();
      }
      for (let y=0; y<=nextCanvas.height; y+=cell){
        nctx.beginPath(); nctx.moveTo(0,y+0.5); nctx.lineTo(nextCanvas.width,y+0.5); nctx.stroke();
      }
    }

    // ====== Lignes & score ======
    function sweep(){
      let linesCleared = 0;
      outer: for (let y=ROWS-1; y>=0; --y){
        for (let x=0; x<COLS; ++x){
          if (!board[y][x]) continue outer;
        }
        const row = board.splice(y,1)[0].fill(0);
        board.unshift(row);
        ++linesCleared; ++y; // rester sur la même ligne après décalage
      }
      if (linesCleared){
        lines += linesCleared;
        // Score simple : 100/300/500/800
        const scores = [0, 100, 300, 500, 800];
        score += scores[linesCleared] || (linesCleared*200);
        // Niveau
        const newLevel = 1 + Math.floor(lines / LINES_PER_LEVEL);
        if (newLevel !== level){
          level = newLevel;
          dropInterval = Math.max(120, START_SPEED_MS - (level-1)*SPEED_STEP_MS);
        }
        // Mettre à jour message
        updateSecretMessage();
        updateStats();
      }
    }

    function updateStats(){
      scoreEl.textContent = score;
      linesEl.textContent = lines;
      levelEl.textContent = level;
    }

    function updateSecretMessage(){
      const steps = Math.floor(lines / REVEAL_EVERY_LINES);
      const revealCount = Math.min(SECRET_MESSAGE.length, steps * CHARS_PER_STEP);
      let out = '';
      for (let i=0; i<SECRET_MESSAGE.length; ++i){
        const ch = SECRET_MESSAGE[i];
        if (i < revealCount || ch === ' '){
          out += ch;
        } else {
          out += '─';
        }
      }
      secretEl.textContent = out;
    }

    // ====== Mouvement ======
    function hardDrop(){
      while(!collide(board, {...current, y: current.y + 1})){
        current.y++;
      }
      lockPiece();
    }

    function tryMove(dx, dy){
      const test = {...current, x: current.x + dx, y: current.y + dy};
      if (!collide(board, test)){
        current.x += dx; current.y += dy; return true;
      }
      return false;
    }

    function tryRotate(){
      const rotated = rotate(current.matrix);
      const test = {...current, matrix: rotated};
      // petits kicks gauche/droite
      const offsets = [0, -1, 1, -2, 2];
      for (const off of offsets){
        const t = {...test, x: current.x + off};
        if (!collide(board, t)){
          current.matrix = rotated; current.x = t.x; return;
        }
      }
    }

    function lockPiece(){
      merge(board, current);
      sweep();
      spawn();
    }

    // ====== Boucle de jeu ======
    function update(time = 0){
      if (!running){ requestAnimationFrame(update); return; }
      const delta = time - lastTime; lastTime = time;
      dropCounter += delta;
      if (dropCounter > dropInterval){
        if (!tryMove(0,1)){
          lockPiece();
        }
        dropCounter = 0;
      }
      drawBoard();
      requestAnimationFrame(update);
    }

    // ====== Contrôles ======
    document.addEventListener('keydown', (e) => {
      if (e.repeat) return;
      switch(e.code){
        case 'ArrowLeft':
          e.preventDefault(); tryMove(-1,0); break;
        case 'ArrowRight':
          e.preventDefault(); tryMove(1,0); break;
        case 'ArrowDown':
          e.preventDefault(); tryMove(0,1); score++; updateStats(); break;
        case 'ArrowUp':
          e.preventDefault(); tryRotate(); break;
        case 'Space':
          e.preventDefault(); hardDrop(); break;
        case 'KeyP':
          running = !running; break;
        case 'KeyR':
          resetGame(); break;
      }
    });

    function resetGame(){
      for (let y=0; y<ROWS; ++y) board[y].fill(0);
      score = 0; lines = 0; level = 1; dropInterval = START_SPEED_MS; running = true;
      updateStats(); updateSecretMessage();
      bag.length = 0; nextPiece = null; current = null; refillBag(); setNext(); spawn();
    }

    function gameOver(){
      running = false;
      // petit message
      ctx.fillStyle = 'rgba(0,0,0,0.6)';
      ctx.fillRect(0, boardCanvas.height/2 - 50, boardCanvas.width, 120);
      ctx.fillStyle = '#b2f5ea';
      ctx.textAlign = 'center';
      ctx.font = '28px VT323, monospace';
      ctx.fillText('Game Over — appuyez sur R', boardCanvas.width/2, boardCanvas.height/2 + 10);
    }

    // ====== Démarrage ======
    refillBag();
    setNext();
    spawn();
    updateStats();
    updateSecretMessage();
    requestAnimationFrame(update);
  </script>
</body>
</html>

