<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Tetris Pac-Man Amélioré</title>
<style>
body { background:#111;color:#fff;font-family:'Press Start 2P',monospace;margin:0;display:flex;flex-direction:column;align-items:center;height:100vh;}
#container{display:flex;gap:40px;margin-top:30px;align-items:flex-start;}
canvas{border:5px solid #ffeb3b;background:#101010;image-rendering:pixelated;}
#sidebar{min-width:200px;display:flex;flex-direction:column;align-items:flex-end;}
#score,#coords{background:#18190a;border:2px solid #ffeb3b;padding:12px;margin-bottom:15px;text-align:center;font-size:10px;width:180px;box-sizing:border-box;}
#gameOver{display:none;position:absolute;z-index:9;left:50%;top:50%;transform:translate(-50%,-50%);width:320px;height:120px;background:rgba(0,0,0,0.95);color:#ffeb3b;font-size:22px;font-family:inherit;text-align:center;border:5px solid #fff;border-radius:10px;padding-top:18px;}
#replayBtn{font-family:inherit;margin-top:14px;font-size:15px;background:#ffeb3b;color:#18190a;border-radius:6px;border:none;padding:10px 35px;cursor:pointer;transition:background 0.2s;}
#replayBtn:hover{background:#fff15f;}
h2{font-size:14px;color:#ffeb3b;margin-bottom:8px;}
</style>
</head>
<body>
<div id="container">
<canvas id="tetris" width="320" height="640"></canvas>
<div id="sidebar">
<div id="score"><h2>SCORE</h2>0</div>
<div id="coords"><h2>Coordonnées</h2></div>
</div>
</div>
<div id="gameOver">
GAME OVER<br/>
<button id="replayBtn">Rejouer</button>
</div>
<script>
// --- Constantes
const canvas=document.getElementById('tetris');
const ctx=canvas.getContext('2d');
const grid=32, cols=10, rows=20;

// Pac-Man
let pacman={row:10,col:5,dir:null};

// Blocs tombants
let blocks=[];

// Fantômes
let ghosts=[];

// Score et coordonnée
let score=0;
let revealed=0;
let coordFragments=["N49°32.","456"," E006°","12.","923"];
let gameOverFlag=false;

// Timers
let lastFall=Date.now();
let fallInterval=1000;
let lastMove=Date.now();
let moveInterval=150; // Pac-Man plus lent
let lastGhost=Date.now();
let ghostInterval=500;

// --- Fonctions
function spawnBlock(){
    let type=Math.random()<0.1?"ghost":"point";
    let col=Math.floor(Math.random()*cols);
    blocks.push({row:0,col,type});
    if(type==="ghost") ghosts.push({row:0,col});
}
function draw(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    // Grille
    ctx.strokeStyle="#333";
    for(let i=0;i<=cols;i++){ctx.beginPath();ctx.moveTo(i*grid,0);ctx.lineTo(i*grid,canvas.height);ctx.stroke();}
    for(let i=0;i<=rows;i++){ctx.beginPath();ctx.moveTo(0,i*grid);ctx.lineTo(canvas.width,i*grid);ctx.stroke();}
    // Blocs
    blocks.forEach(b=>{
        ctx.fillStyle=(b.type==="point")?"#ffeb3b":"#ff4444";
        ctx.fillRect(b.col*grid+2,b.row*grid+2,grid-4,grid-4);
    });
    // Pac-Man
    ctx.fillStyle="#ffff00";
    ctx.beginPath();
    ctx.arc(pacman.col*grid+grid/2,pacman.row*grid+grid/2,grid/2-2,0,Math.PI*2);
    ctx.fill();
}
function movePacman(){
    if(!pacman.dir) return;
    if(Date.now()-lastMove<moveInterval) return;
    lastMove=Date.now();
    let r=pacman.row,c=pacman.col;
    if(pacman.dir==="up") r--;
    else if(pacman.dir==="down") r++;
    else if(pacman.dir==="left") c--;
    else if(pacman.dir==="right") c++;
    if(r>=0&&r<rows&&c>=0&&c<cols) pacman.row=r,pacman.col=c;
}
function moveGhosts(){
    if(Date.now()-lastGhost<ghostInterval) return;
    lastGhost=Date.now();
    ghosts.forEach(g=>{
        let dr=pacman.row-g.row;
        let dc=pacman.col-g.col;
        if(Math.abs(dr)>Math.abs(dc)) g.row+=(dr>0?1:-1);
        else g.col+=(dc>0?1:-1);
    });
}
function update(){
    if(gameOverFlag) return;
    // Chute des blocs
    if(Date.now()-lastFall>fallInterval){
        blocks.forEach(b=>b.row++);
        blocks=blocks.filter(b=>b.row<rows);
        if(Math.random()<0.5) spawnBlock();
        lastFall=Date.now();
    }
    movePacman();
    moveGhosts();
    // Collisions
    blocks.forEach((b,i)=>{
        if(b.row===pacman.row&&b.col===pacman.col){
            if(b.type==="point"){
                score+=1; // Scoring réduit
                if(score%3===0) revealed++; // fragments tous les 3 points
                updateScore();
                blocks.splice(i,1);
            }else{
                endGame("GAME OVER");
            }
        }
    });
    draw();
    requestAnimationFrame(update);
}
function updateScore(){
    let coordText="";
    for(let i=0;i<revealed;i++) coordText+=coordFragments[i];
    document.getElementById('score').innerHTML=`<h2>SCORE</h2>${score}`;
    document.getElementById('coords').innerHTML=`<h2>Coordonnées</h2>${coordText}`;
    if(revealed===coordFragments.length){
        endGame("VICTOIRE ! Coord : "+coordText);
    }
}
function endGame(msg){
    gameOverFlag=true;
    document.getElementById('gameOver').innerHTML=msg+"<br/><button id='replayBtn'>Rejouer</button>";
    document.getElementById('gameOver').style.display="block";
    document.getElementById('replayBtn').onclick=()=>location.reload();
}
// --- Contrôle clavier
document.addEventListener('keydown',e=>{
    if(e.key==="ArrowUp") pacman.dir="up";
    else if(e.key==="ArrowDown") pacman.dir="down";
    else if(e.key==="ArrowLeft") pacman.dir="left";
    else if(e.key==="ArrowRight") pacman.dir="right";
});
// --- Démarrage
update();
</script>
</body>
</html>
