<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Retro Connection Matrix</title>
<style>
body {
    background: #000;
    color: #00ff00;
    font-family: 'VT323', monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}
#container {
    display: flex;
    gap: 40px;
    margin-top: 30px;
    align-items: flex-start;
}
canvas {
    border: 2px solid #00ff00;
    background: rgba(0,0,0,0.9);
    image-rendering: pixelated;
}
#sidebar {
    min-width: 180px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#score, #coords, #timer {
    background: #000;
    border: 2px solid #00ff00;
    padding: 12px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 24px;
    width: 160px;
    box-sizing: border-box;
}
#preview {
    margin: 10px 0;
    background: #000;
    margin-bottom: 30px;
    padding: 10px;
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#preview-canvas {
    background: #000;
    image-rendering: pixelated;
}
#gameOver {
    display: none;
    position: absolute;
    z-index: 9;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 110px;
    background: rgba(0, 0, 0, 0.93);
    color: #00ff00;
    font-size: 30px;
    font-family: inherit;
    text-align: center;
    border: 5px solid #00ff00;
    border-radius: 10px;
    padding: 20px;
}
#replayBtn {
    font-family: inherit;
    margin-top: 14px;
    font-size: 20px;
    background: #00ff00;
    color: #000;
    border-radius: 6px;
    border: none;
    padding: 10px 35px;
    cursor: pointer;
    transition: background 0.2s;
}
#replayBtn:hover { background: #0f0; }
* { image-rendering: pixelated; }
h2 { font-size: 18px; font-family: inherit; color: #00ff00; margin-bottom: 8px; }

.explode {
  animation: burst 600ms cubic-bezier(.2,.8,.2,1);
  transform-origin: center;
  text-shadow:
    0 0 2px #0f0,
    0 0 8px #0f0,
    0 0 14px #0f0;
}
@keyframes burst {
  0%   { transform: scale(1); opacity: 1; }
  30%  { transform: scale(1.25); opacity: 1; }
  100% { transform: scale(1); opacity: 1; }
}
#timer {
    animation: flicker 0.15s infinite alternate;
}
@keyframes flicker {
    from { opacity: 1; }
    to { opacity: 0.85; }
}
#glitch-layer {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    pointer-events: none;
    z-index: 9999;
    background: #000;
    opacity: 0;
    mix-blend-mode: screen;
    transition: opacity 0.4s;
}

#glitch-layer.active {
    animation: glitchAnim 1.2s steps(2, start) infinite;
    opacity: 0.4;
}

#glitch-layer.flash {
    animation: flashAnim 1s ease forwards;
}

@keyframes glitchAnim {
    0% { background: repeating-linear-gradient(0deg, #0f0, #0f0 2px, #000 3px, #000 5px); transform: skew(0deg); }
    25% { background: repeating-linear-gradient(90deg, #0f0, #0f0 1px, #000 3px, #000 4px); transform: skew(2deg); }
    50% { background: repeating-linear-gradient(270deg, #0f0, #0f0 3px, #000 4px, #000 6px); transform: skew(-3deg); }
    75% { background: repeating-linear-gradient(45deg, #0f0, #0f0 2px, #000 2px, #000 4px); transform: skew(1deg); }
    100% { background: repeating-linear-gradient(0deg, #0f0, #0f0 2px, #000 3px, #000 5px); transform: skew(0deg); }
}

@keyframes flashAnim {
    0%   { opacity: 0; background: #0f0; filter: blur(2px); }
    20%  { opacity: 1; background: #00ff99; filter: blur(4px); }
    50%  { opacity: 0.8; background: #00ff00; filter: blur(2px); }
    100% { opacity: 0; background: #000; filter: blur(0px); }
}


</style>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
  <div>
    <canvas id="tetris" width="320" height="640" aria-label="Tetris board"></canvas>
  </div>
  <div id="sidebar">
    <div id="score">00000<br>LIGNES: 0<br>Niveau: 1</div>
    <div id="timer">02:00</div>
    <div id="preview">
      <canvas id="preview-canvas" width="116" height="116"></canvas>
    </div>
    <div id="coords" class="placeholder">✦</div>
  </div>
</div>

<div id="gameOver" role="dialog" aria-live="polite"></div>

<audio id="explosionSound" src="explosion.wav" preload="auto"></audio>
<audio id="victorySound" src="victory.wav" preload="auto"></audio>

<script>
/* --------- Canvas & DOM --------- */
const canvas = document.getElementById('tetris');
const ctx = canvas.getContext('2d');
const previewCanvas = document.getElementById('preview-canvas');
const previewCtx = previewCanvas.getContext('2d');
const fragmentsEl = document.getElementById('coords');
const explosionSound = document.getElementById('explosionSound');
const victorySound = document.getElementById('victorySound');

/* --------- Constants --------- */
const grid = 32, cols = 10, rows = 20;
const tetrominoes = {
    'I': [[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],
    'O': [[1,1],[1,1]],
    'T': [[0,1,0],[1,1,1],[0,0,0]],
    'S': [[0,1,1],[1,1,0],[0,0,0]],
    'Z': [[1,1,0],[0,1,1],[0,0,0]],
    'J': [[1,0,0],[1,1,1],[0,0,0]],
    'L': [[0,0,1],[1,1,1],[0,0,0]]
};
const colors = { 
  'I':'#00ff9f','O':'#00ff00','T':'#00cc00','S':'#00dd00',
  'Z':'#33ff33','J':'#00ff88','L':'#00ff55'
};

/* --------- Game state --------- */
let playfield, tetromino, tetrominoRow, tetrominoCol, tetrominoName, nextTetromino;
let score, lines, speedLevel, dropInterval, lastDrop, paused, gameOver, revealedCoords;
let bag = [];

/* --------- Timer --------- */
let countdownTime = 5 * 60 * 1000;
let timeRemaining = countdownTime;
let countdownInterval;
function updateCountdown(){
    const totalSeconds = Math.floor(timeRemaining/1000);
    const m = String(Math.floor(totalSeconds/60)).padStart(2,'0');
    const s = String(totalSeconds % 60).padStart(2,'0');
    document.getElementById('timer').innerText = `${m}:${s}`;
}
function startCountdown() {
    timeRemaining = countdownTime;
    updateCountdown();
    clearInterval(countdownInterval);

    countdownInterval = setInterval(() => {
        if (paused || gameOver) return;
        
        // Rendre le timer "instable"
        timeRemaining -= 1000;
        updateGlitchedCountdown();

    }, 1000);
}
function resetCountdown(){ clearInterval(countdownInterval); timeRemaining = countdownTime; updateCountdown(); }

function updateGlitchedCountdown() {
    const totalSeconds = Math.floor(timeRemaining / 1000);
    const m = String(Math.floor(totalSeconds / 60)).padStart(2, '0');
    const s = String(totalSeconds % 60).padStart(2, '0');

    // Ajoute un peu de chaos visuel
    let glitch = '';
    const random = Math.random();

    if (random < 0.1) {
        glitch = '##:##';
    } else if (random < 0.25) {
        glitch = `${s}:${m}`; // inversé
    } else if (random < 0.5) {
        glitch = `${m}:${String(Math.floor(Math.random() * 60)).padStart(2, '0')}`;
    } else {
        glitch = `${m}:${s}`;
    }

    // Petites lettres ou caractères parasites
    if (Math.random() < 0.3) {
        const glitchChars = ['⌇', '⎯', '⧗', '⟟', '⚠', 'ø', 'Ξ'];
        glitch += glitchChars[Math.floor(Math.random() * glitchChars.length)];
    }

    // Ajoute un léger effet de “sursaut” visuel
    const timerEl = document.getElementById('timer');
    timerEl.innerText = glitch;
    timerEl.style.textShadow = Math.random() < 0.5 ? '0 0 6px #0f0' : '0 0 12px #00ff66';
}




/* --------- Score & Coords --------- */
function updateScore(){ document.getElementById('score').innerHTML = `${String(score).padStart(5,'0')}<br>Lines: ${lines}<br>Speed Level: ${speedLevel+1}`; }

let prevRevealed = 0;
function displayCoords(){
    fragmentsEl.textContent = revealedCoords ? "✦".repeat(revealedCoords) : '✦';
    if(revealedCoords > prevRevealed){
        fragmentsEl.classList.add('explode');
        setTimeout(()=> fragmentsEl.classList.remove('explode'), 650);
    }
    prevRevealed = revealedCoords;
}

/* --------- Matrix Background --------- */
const columns = Math.floor(canvas.width / 10);
const drops = Array(columns).fill(1);
function drawMatrixBackground(){
    ctx.fillStyle = 'rgba(0,0,0,0.15)';
    ctx.fillRect(0,0,canvas.width,canvas.height);

    ctx.fillStyle = '#00ff00';
    ctx.font = '12px monospace';
    for(let i=0;i<columns;i++){
        const text = String.fromCharCode(0x30A0 + Math.random() * 96);
        ctx.fillText(text, i*10, drops[i]*10);
        drops[i]++;
        if(drops[i]*10 > canvas.height && Math.random() > 0.975) drops[i]=0;
    }
}

/* --------- Draw functions --------- */
function drawGrid(){
    ctx.strokeStyle = '#004400';
    ctx.lineWidth = 1;
    for(let i=0;i<=cols;i++){ ctx.beginPath(); ctx.moveTo(i*grid,0); ctx.lineTo(i*grid, canvas.height); ctx.stroke(); }
    for(let i=0;i<=rows;i++){ ctx.beginPath(); ctx.moveTo(0,i*grid); ctx.lineTo(canvas.width, i*grid); ctx.stroke(); }
}
function draw(){
    drawMatrixBackground();
    drawGrid();
    for(let r=0;r<rows;r++){
        for(let c=0;c<cols;c++){
            const cell = playfield[r][c];
            if(cell){
                ctx.fillStyle = colors[cell] || '#0f0';
                ctx.shadowColor = colors[cell]; ctx.shadowBlur = 10;
                ctx.fillRect(c*grid+2, r*grid+2, grid-4, grid-4);
                ctx.shadowBlur = 0;
            }
        }
    }
    if(tetromino){
        for(let r=0;r<tetromino.length;r++){
            for(let c=0;c<tetromino[r].length;c++){
                if(tetromino[r][c]){
                    ctx.fillStyle = colors[tetrominoName] || '#0f0';
                    ctx.shadowColor = colors[tetrominoName]; ctx.shadowBlur = 15;
                    ctx.fillRect((tetrominoCol+c)*grid+2, (tetrominoRow+r)*grid+2, grid-4, grid-4);
                    ctx.shadowBlur = 0;
                }
            }
        }
    }
}

/* --------- Preview --------- */
function drawPreview(){
    previewCtx.clearRect(0,0,previewCanvas.width, previewCanvas.height);
    if(!nextTetromino) return;
    const m = nextTetromino.matrix, name = nextTetromino.name;
    const bs = 24;
    const offsetX = Math.floor((previewCanvas.width - (m[0].length*bs))/2);
    const offsetY = Math.floor((previewCanvas.height - (m.length*bs))/2);
    previewCtx.fillStyle = colors[name] || '#0f0';
    for(let r=0;r<m.length;r++){
        for(let c=0;c<m[r].length;c++){
            if(m[r][c]) previewCtx.fillRect(offsetX + c*bs + 1, offsetY + r*bs + 1, bs-2, bs-2);
        }
    }
}

/* --------- Movement & Merge --------- */
function isValidMove(matrix, row, col){
    for(let r=0;r<matrix.length;r++){
        for(let c=0;c<matrix[r].length;c++){
            if(matrix[r][c]){
                const y=row+r, x=col+c;
                if(x<0 || x>=cols || y>=rows) return false;
                if(y>=0 && playfield[y][x]) return false;
            }
        }
    }
    return true;
}
function merge(){
    // Si la pièce est posée alors qu'elle est encore au-dessus de la grille -> Game Over
    if (tetrominoRow < 0) {
        showGameOver();
        return;
    }

    // Fusion normale : écrire les cellules visibles dans playfield
    for(let r=0; r<tetromino.length; r++){
        for(let c=0; c<tetromino[r].length; c++){
            if(tetromino[r][c] && (tetrominoRow + r) >= 0){
                playfield[tetrominoRow + r][tetrominoCol + c] = tetrominoName;
            }
        }
    }

    // Vérifier et supprimer les lignes complètes
    let cleared = 0;
    for(let r = rows - 1; r >= 0; r--){
        if(playfield[r].every(v => v)){
            playfield.splice(r, 1);
            playfield.unshift(Array(cols).fill(0));
            cleared++;
            r++; // re-vérifier la même index après le splice
        }
    }

    // Mise à jour score / lignes / reveal
    if(cleared){
        score += cleared * 100;
        lines += cleared;
        if(lines >= (speedLevel + 1) * 5){
            speedLevel++;
            dropInterval = Math.max(120, dropInterval - 80);
            revealedCoords = Math.min(coordFragments ? coordFragments.length : 0, speedLevel + 1);
            displayCoords();
            if(revealedCoords && coordFragments && revealedCoords >= coordFragments.length){
                showVictory();
                return;
            }
        }
        updateScore();
    }

    // Si après la fusion, la première ligne est occupée -> Game Over
    if(playfield[0].some(c => c !== 0)){
        showGameOver();
        return;
    }

    // Sinon spawn la prochaine pièce
    startGame();
}

/* --------- Tetromino Bag --------- */
function getRandomTetromino(){
    if(bag.length===0){
        bag = Object.keys(tetrominoes);
        for(let i=bag.length-1;i>0;i--){ const j=Math.floor(Math.random()*(i+1)); [bag[i],bag[j]]=[bag[j],bag[i]]; }
    }
    const name = bag.pop();
    return { name, matrix: tetrominoes[name] };
}
function startGame() {
    tetromino = nextTetromino.matrix;
    tetrominoName = nextTetromino.name;
    nextTetromino = getRandomTetromino();
    tetrominoRow = -2;
    tetrominoCol = Math.floor((cols - tetromino[0].length) / 2);
    
    // 🔍 Vérification immédiate du Game Over :
    if (!isValidMove(tetromino, tetrominoRow, tetrominoCol)) {
        showGameOver();
        return;
    }

    drawPreview();
}

function resetGame(){
    playfield = Array.from({length: rows}, ()=>Array(cols).fill(0));
    score=0; lines=0; speedLevel=0; dropInterval=1000; lastDrop=Date.now(); paused=false; gameOver=false; revealedCoords=0; bag=[];
    nextTetromino = getRandomTetromino();
    updateScore(); displayCoords();
    document.getElementById('gameOver').style.display='none';
    startGame(); resetCountdown(); startCountdown();
    requestAnimationFrame(update);
}

/* --------- Game Over & Time Over --------- */
function showGameOver() {
    if (gameOver) return;
    gameOver = true;
    clearInterval(countdownInterval);

    const gameOverEl = document.getElementById('gameOver');
    gameOverEl.style.display = 'block';
    gameOverEl.innerHTML = `
        ☠ GAME OVER ☠<br>
        <button id="replayBtn">RETRY? RETRY!</button>
    `;

    const replayBtn = document.getElementById('replayBtn');
    replayBtn.onclick = () => {
        triggerGlitchTransition();
    };
}


function showTimeOver() {
    if (gameOver) return;
    gameOver = true;
    clearInterval(countdownInterval);
    document.getElementById('gameOver').style.display = 'block';
    document.getElementById('gameOver').innerHTML = `
        ⏳ TIME OVER ⏳<br>
        <button id="replayBtn">RETRY</button>`;
    document.getElementById('replayBtn').onclick = () => resetGame();
}

function triggerGlitchTransition() {
    // Crée un calque de glitch plein écran
    const glitchLayer = document.createElement('div');
    glitchLayer.id = 'glitch-layer';
    document.body.appendChild(glitchLayer);

    // Démarre l'animation glitch
    glitchLayer.classList.add('active');

    // Flash lumineux + bruit visuel
    setTimeout(() => {
        glitchLayer.classList.add('flash');
    }, 400);

    // Redirection finale après effet
    setTimeout(() => {
        window.location.href = "https://kwisyx.neocities.org/GC/0136113_2";
    }, 2000);
}



/* --------- Rotation & Hard Drop --------- */
function rotate(matrix){ return matrix[0].map((_,i)=>matrix.map(row=>row[i])).reverse(); }
function hardDrop(){ while(isValidMove(tetromino,tetrominoRow+1,tetrominoCol)) tetrominoRow++; merge(); draw(); }

/* --------- Input --------- */
document.addEventListener('keydown', e=>{
    if(gameOver) return;
    if(e.key==='p'||e.key==='P'){ paused=!paused; if(!paused) requestAnimationFrame(update); return; }
    if(paused) return;
    if(!tetromino) return;
    if(e.key==='ArrowLeft' && isValidMove(tetromino,tetrominoRow,tetrominoCol-1)) tetrominoCol--;
    else if(e.key==='ArrowRight' && isValidMove(tetromino,tetrominoRow,tetrominoCol+1)) tetrominoCol++;
    else if(e.key==='ArrowDown' && isValidMove(tetromino,tetrominoRow+1,tetrominoCol)) tetrominoRow++;
    else if(e.key==='ArrowUp'||e.key.toLowerCase()==='x'){
        const rotated=rotate(tetromino);
        if(isValidMove(rotated,tetrominoRow,tetrominoCol)) tetromino=rotated;
    }
    else if(e.code==='Space') hardDrop();
    draw();
});

/* --------- Game Loop --------- */
function update(){
    if(paused || gameOver) return;
    const now=Date.now();
    if(now-lastDrop>dropInterval){
        if(isValidMove(tetromino,tetrominoRow+1,tetrominoCol)) tetrominoRow++;
        else merge();
        lastDrop=now;
    }
    draw();
    requestAnimationFrame(update);
}

/* --------- Init --------- */
resetGame();
</script>
</body>
</html>
