<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Retro Metal Connection</title>
<style>
    body {
        background: linear-gradient(135deg, #222 70%, #4b2a09 100%);
        color: #efe1c6;
        font-family: 'VT323', monospace;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    #dashboard {
        border: 2px solid #fff15f;
        border-collapse: collapse;
        width: 180px;
        font-size: 16px;
    }
    #dashboard th {
        background: linear-gradient(135deg, #666, #aaa, #fff);
        color: #222;
        border-bottom: 2px solid #888;
        text-align: center;
        font-size: 16px;
    }
    #dashboard td {
        background: #101010;
        color: #efe1c6;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #333;
    }
    #container {
        display: flex;
        gap: 40px;
        margin-top: 30px;
        align-items: flex-start;
    }
    canvas {
        border: 6px solid;
        border-image: linear-gradient(145deg, #fff, #aaa, #666, #999, #fff) 1;
        background: #101010;
        box-shadow: inset 0 0 10px #555, 0 0 10px #888;
        border-radius: 6px;
    }
    #sidebar, #dashboard {
        border: 3px solid;
        border-image: linear-gradient(135deg, #fff, #ccc, #888, #bbb, #fff) 1;
        box-shadow: inset 0 0 8px #555, 0 0 6px #aaa;
        border-radius: 6px;
    }
    #score, #coords, #preview {
        border: 2px solid;
        border-image: linear-gradient(120deg, #fff, #ccc, #888, #bbb, #fff) 1;
        box-shadow: inset 0 0 6px #555, 0 0 4px #aaa;
        border-radius: 5px;
    }
    #preview-canvas {
        border-radius: 5px;
        box-shadow: inset 0 0 6px #555, 0 0 6px #aaa;
    }
    #gameOver {
        display: none;
        position: absolute;
        z-index: 9;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 380px;
        min-height: 110px;
        background: rgba(0, 0, 0, 0.93);
        color: #fff15f;
        font-size: 30px;
        font-family: inherit;
        text-align: center;
        border: 5px solid #efe1c6;
        border-radius: 10px;
        padding: 20px;
    }
    #replayBtn {
        font-family: inherit;
        margin-top: 14px;
        font-size: 20px;
        background: linear-gradient(145deg, #fff, #ddd, #aaa, #fff);
        color: #18190a;
        border-radius: 6px;
        border: 2px solid #888;
        padding: 10px 35px;
        cursor: pointer;
        box-shadow: 0 2px 6px #666, inset 0 0 4px #fff;
        transition: all 0.2s ease;
    }
    #fragments {
        min-height: 64px;
        font-size: 20px;
        text-align: left;
    }
    .placeholder {
      color: #ffdf00;
      font-size: 1.2em;
    }
    .hidden-fragment {
        opacity: 0.12;
        filter: blur(0.5px);
    }
    .fragment {
        display: inline-block;
        margin-right: 4px;
        padding: 6px 4px;
        background: rgba(255,255,255,0.03);
        border-radius: 4px;
        color: #fff;
        letter-spacing: 1px;
    }
    #runner-section {
      margin-top: 20px;
      text-align: center;
    }
    #runner-track {
        position: relative;
        height: 24px;
        border: 3px solid;
        border-image: linear-gradient(135deg, #fff, #ccc, #888, #bbb, #fff) 1;
        border-radius: 6px;
        background: linear-gradient(90deg, #222 0%, #111 50%, #222 100%);
        box-shadow: inset 0 0 6px #555, 0 0 8px #999;
        overflow: hidden;
    }
    #runner-track::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: var(--trail-length, 0%);
      height: 100%;
      background: linear-gradient(to right, rgba(0,255,128,0.25), rgba(0,255,128,0));
      pointer-events: none;
      transition: width 0.2s ease-out;
    }
    #runner-track::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        height: 6px;
        width: var(--trail-length, 0%);
        background: linear-gradient(90deg, #ffff7e, #ddd, #bbb, #ffff7e);
        box-shadow: 0 0 10px #ffff7e, 0 0 20px #ffef90;
        transform: translateY(-50%);
        border-radius: 4px;
        transition: width 0.2s linear;
    }
    #runner {
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      background: url('https://kwisyx.neocities.org/GC/Pictures/mario2.png') no-repeat center;
      background-size: contain;
      image-rendering: pixelated;
      animation: runnerTrail 0.9s infinite alternate;
    }
    #distance {
      margin-top: 5px;
      font-size: 0.9em;
    }
    
    #replayBtn:hover { background: #efe1c6; }
    * { image-rendering: pixelated; }
    h2 { font-size: 18px; font-family: inherit; color: #fff15f; margin-bottom: 8px; }

    .explode {
      animation: burst 600ms cubic-bezier(.2,.8,.2,1);
      transform-origin: center;
      text-shadow:
        0 0 2px rgba(255,140,0,0.9),
        0 0 8px rgba(255,140,0,0.65),
        0 0 14px rgba(255,200,80,0.35);
    }
    @keyframes burst {
      0%   { transform: scale(1); opacity: 1; filter: drop-shadow(0 0 0 rgba(0,0,0,0)); }
      30%  { transform: scale(1.25); opacity: 1; }
      100% { transform: scale(1); opacity: 1; }
    }
    @keyframes runnerTrail {
      0% { transform: translateY(0) scale(1); opacity: 1; }
      100% { transform: translateY(-2px) scale(1.1); opacity: 0.9; }
    }
    @media (max-width: 720px){
      #container { flex-direction: column; align-items: center; gap: 12px; }
      #sidebar { align-items: center; min-width: unset; }
      #dashboard { width: 220px; }
      #score, #coords { width: 200px; }
    }
    @keyframes glowPulse {
      0%, 100% { box-shadow: 0 0 10px #ffff7e, 0 0 20px #ffff7e, 0 0 30px #ffff7e; }
      50% { box-shadow: 0 0 15px #fff899, 0 0 25px #fff899, 0 0 40px #fff899; }
    }
    #runner-track::before {
      animation: glowPulse 2s infinite;
    }
    .metal-border {
    border: 3px solid;
    border-image: linear-gradient(135deg, #fff, #ccc, #888, #bbb, #fff) 1;
    box-shadow: inset 0 0 8px #555, 0 0 6px #aaa;
    border-radius: 6px;
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
    <div>
      <canvas id="tetris" class="metal-border" width="320" height="640" aria-label="Tetris board"></canvas>
      <div>Run for your life. Survive.</div>
    </div>
    <!-- Sidebar -->
    <div id="sidebar" class="metal-border">
      <table id="dashboard" class="metal-border">
        <tr><th>SCORE</th></tr>
        <tr><td id="score" class="metal-border">00000<br>LIGNES: 0<br>Niveau: 1</td></tr>
        <tr><th>PREVIEW</th></tr>
        <tr><td><canvas id="preview-canvas" class="metal-border" width="116" height="116"></canvas></td></tr>
        <tr><th>PROGRESSION</th></tr>
        <tr>
          <td id="runner-section">
            <div id="runner-track">
              <div id="runner" role="img" aria-label="vaisseau pixel art"></div>
            </div>
            <div id="distance">Distance : 20%</div>
          </td>
        </tr>
        <tr><td id="coords" class="metal-border" style="display:none;"></td></tr>
        <tr><th>INSTRUCTIONS</th></tr>
        <tr>
        <td id="instructions-sidebar" class="metal-border">
          ← / → : Move</br>
          ↓ : Speed Up</br>
          ↑ or X : Rotate</br>
          Space Bar : Instant Drop</br>
          P : Pause</br>
      </td>
    </tr>
      </table>
    </div>
  </div>

  <div id="gameOver" class="metal-border" role="dialog" aria-live="polite"></div>

<audio id="explosionSound" class="metal-border" src="explosion.wav" preload="auto"></audio>
<audio id="victorySound" class="metal-border" src="victory.wav" preload="auto"></audio>

<script>
/* --------- Helpers & DOM elements --------- */
const canvas = document.getElementById('tetris');
const ctx = canvas.getContext('2d');
const previewCanvas = document.getElementById('preview-canvas');
const previewCtx = previewCanvas.getContext('2d');
const fragmentsEl = null;
const explosionSound = document.getElementById('explosionSound');
const victorySound = document.getElementById('victorySound');

/* DOM for runner */
const runner = document.getElementById('runner');
const runnerTrack = document.getElementById('runner-track');
const distanceDisplay = document.getElementById('distance');

/* --------- Constants / shapes --------- */
const grid = 32, cols = 10, rows = 20;
const tetrominoes = {
    'I': [[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],
    'O': [[1,1],[1,1]],
    'T': [[0,1,0],[1,1,1],[0,0,0]],
    'S': [[0,1,1],[1,1,0],[0,0,0]],
    'Z': [[1,1,0],[0,1,1],[0,0,0]],
    'J': [[1,0,0],[1,1,1],[0,0,0]],
    'L': [[0,0,1],[1,1,1],[0,0,0]]
};
const colors = { 'I':'#c0c0c0', 'O':'#ffd700', 'T':'#b87333', 'S':'#999999', 'Z':'#666666', 'J':'#d4af37', 'L':'#a0a0a0'};

function drawMetalBlock(ctx, x, y, size, type) {
    if(!type) return;
    const gradient = ctx.createLinearGradient(x, y, x + size, y + size);
    gradient.addColorStop(0, '#ffffff');      
    gradient.addColorStop(0.5, colors[type]); 
    gradient.addColorStop(1, '#555555');      
    ctx.fillStyle = gradient;
    ctx.fillRect(x, y, size, size);
    ctx.strokeStyle = '#222';                
    ctx.strokeRect(x, y, size, size);
}

/* --------- Game state --------- */
let playfield, tetromino, tetrominoRow, tetrominoCol, tetrominoName, nextTetromino;
let score, lines, speedLevel, dropInterval, lastDrop, paused, gameOver, revealedCoords;
let bag = [];

/* small helpers for obfuscation / coords display */
function deobfuscate(text, shift = 17) {
    return text.split('').map(char => String.fromCharCode(char.charCodeAt(0) - shift)).join('');
}
const fullCoord = deobfuscate("_EJÁGG?GGG1VAAGÁEJ?EJE");
const coordFragments = fullCoord.match(/.{1,3}/g) || [fullCoord];


/* --------- UI helpers --------- */
function updateScore(){ document.getElementById('score').innerHTML = `${String(score).padStart(5,'0')}<br>Lines: ${lines}<br>Speed Level: ${speedLevel+1}`; }

/* Keep previous revealed count to detect increments and trigger animation */
let prevRevealed = 0;
function displayCoords(){
    if (!fragmentsEl) return; 
    if(revealedCoords === 0){
        fragmentsEl.classList.add('placeholder');
        fragmentsEl.textContent = '✦';
    } else {
        fragmentsEl.classList.remove('placeholder');
        let txt = '';
        for(let i=0; i<revealedCoords; i++) txt += coordFragments[i] || '';
        fragmentsEl.textContent = txt;
    }

    if(revealedCoords > prevRevealed){
        triggerFragmentBurst();
    }
    prevRevealed = revealedCoords;
}

function triggerFragmentBurst(){
    if (!fragmentsEl) return; // <-- Ajout ici aussi
    try {
        explosionSound.currentTime = 0;
        explosionSound.play().catch(()=>{});
    } catch(e){}
    fragmentsEl.classList.add('explode');
    setTimeout(()=> fragmentsEl.classList.remove('explode'), 650);
}

/* --------- PROGRESSION / RUNNER --------- */

// Configuration
const initialDistance = 21;      // % de départ (change ici si besoin)
const baseLineReward = 10;       // chaque ligne donne +10%
const maxDistance = 100;         // seuil max
let distance = initialDistance;  // valeur de travail
let runnerSpeed = 0.005;         // progression passive par tick
let slowdownRate = 0.015;        // diminution en cas d'inactivité
let lastLineClearTime = Date.now();
let raceOver = false;
let messagesShown = {}; // pour les seuils 25/50/75

// Met à jour la position en pixels
function updateRunnerPosition() {
  if (!runner || !runnerTrack || !distanceDisplay) return;
  const trackWidth = Math.max(0, runnerTrack.clientWidth - runner.clientWidth);
  const position = Math.min((distance / 100) * trackWidth, trackWidth);
  runner.style.left = position + 'px';
  distanceDisplay.textContent = `Distance : ${Math.min(distance, 100).toFixed(1)}%`;
  runnerTrack.style.setProperty('--trail-length', `${Math.min(distance, 100)}%`);
}

// Augmente la progression à la suite d'un clear
function increaseDistance(linesCleared) {
  distance += linesCleared * baseLineReward;
  lastLineClearTime = Date.now();
  if (distance >= maxDistance) {
    // Mission complete → reset/effect
    distance = maxDistance;
    updateRunnerPosition();
    setTimeout(()=> {
      // Play victory and reset
      if (!raceOver) {
        raceOver = true;
        victorySound.play().catch(()=>{});
        showVictory();
      }
    }, 200);
    return;
  }
  saveProgress();
  updateRunnerPosition();
}

// Saving/ Loading (Reset after a refresh)
function saveProgress() {
  try { sessionStorage.setItem('currentDistance', String(distance)); } catch(e){}
}
function loadProgress() {
  try {
    sessionStorage.removeItem('currentDistance'); 
    const saved = sessionStorage.getItem('currentDistance');
    if (saved) distance = parseFloat(saved);
    else distance = initialDistance;
  } catch(e){
    distance = initialDistance;
  }
  updateRunnerPosition();
}

// Runner update tick 
function runnerTick(){
  if (raceOver) return;
  const now = Date.now();
  const timeSinceLastLine = now - lastLineClearTime;

  if (timeSinceLastLine > 5000) {
      // ralentissement progressif
      distance -= slowdownRate * ((timeSinceLastLine - 5000) / 1000);
  } else {
      distance += runnerSpeed;
  }

  distance = Math.max(0, Math.min(100, distance));
  updateRunnerPosition();

  // messages à paliers
  if (distance >= 25 && !messagesShown["25"]) {
      showMessage("Signal partiel détecté...");
      messagesShown["25"] = true;
  }
  if (distance >= 50 && !messagesShown["50"]) {
      showMessage("Connexion stabilisée. Continuez la séquence.");
      messagesShown["50"] = true;
  }
  if (distance >= 75 && !messagesShown["75"]) {
      showMessage("Attention : distorsion temporelle imminente...");
      messagesShown["75"] = true;
  }

  if (distance >= 100) {
      raceOver = true;
      victorySound.play().catch(()=>{});
      showVictory();
  } else if (distance <= 0) {
      raceOver = true;
      explosionSound.play().catch(()=>{});
      showGameOver();
  }
}

// launch tick
const runnerInterval = setInterval(runnerTick, 100);

/* --------- Drawing --------- */
function drawGrid(){
    ctx.strokeStyle = '#5a4633';
    ctx.lineWidth = 1;
    for(let i=0;i<=cols;i++){ ctx.beginPath(); ctx.moveTo(i*grid,0); ctx.lineTo(i*grid, canvas.height); ctx.stroke(); }
    for(let i=0;i<=rows;i++){ ctx.beginPath(); ctx.moveTo(0,i*grid); ctx.lineTo(canvas.width, i*grid); ctx.stroke(); }
}
function draw(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    drawGrid();
      for(let r=0;r<rows;r++){
          for(let c=0;c<cols;c++){
              const cell = playfield[r][c];
              if(cell){
                  drawMetalBlock(ctx, c*grid+2, r*grid+2, grid-4, cell);
              }
          }
      }
      if(tetromino && Array.isArray(tetromino)){
          for(let r=0;r<tetromino.length;r++){
              for(let c=0;c<tetromino[r].length;c++){
                  if(tetromino[r][c]){
                      drawMetalBlock(ctx, (tetrominoCol+c)*grid+2, (tetrominoRow+r)*grid+2, grid-4, tetrominoName);
                  }
              }
          }
      }
}
function drawPreview(){
    previewCtx.clearRect(0,0,previewCanvas.width, previewCanvas.height);
    if(!nextTetromino) return;
    const m = nextTetromino.matrix, name = nextTetromino.name;
    const bs = 24;
    const offsetX = Math.floor((previewCanvas.width - (m[0].length*bs))/2);
    const offsetY = Math.floor((previewCanvas.height - (m.length*bs))/2);
    previewCtx.fillStyle = colors[name] || '#fff';
    for(let r=0;r<m.length;r++){
        for(let c=0;c<m[r].length;c++){
            if(m[r][c]) drawMetalBlock(previewCtx, offsetX + c*bs + 1, offsetY + r*bs + 1, bs-2, name);
        }
    }
}

/* --------- Movement / rules --------- */
function isValidMove(matrix, row, col){
    for(let r=0;r<matrix.length;r++){
        for(let c=0;c<matrix[r].length;c++){
            if(matrix[r][c]){
                const y = row + r, x = col + c;
                if(x < 0 || x >= cols || y >= rows) return false;
                if(y >= 0 && playfield[y][x]) return false;
            }
        }
    }
    return true;
}
function merge(){
    let placedPiece = false;
    for(let r=0;r<tetromino.length;r++){
        for(let c=0;c<tetromino[r].length;c++){
            if(tetromino[r][c] && tetrominoRow + r >= 0){
                playfield[tetrominoRow + r][tetrominoCol + c] = tetrominoName;
                placedPiece = true;
            }
        }
    }
    let cleared = 0;
    for(let r=rows-1; r>=0; r--){
        if(playfield[r].every(v => v)){
            playfield.splice(r, 1);
            playfield.unshift(Array(cols).fill(0));
            r++;
            cleared++;
        }
    }
    if(cleared){
        score += cleared * 100;
        lines += cleared;
        // augmenter progression
        increaseDistance(cleared);
        // marquer dernier clear
        lastLineClearTime = Date.now();

        if(lines >= (speedLevel + 1) * 5){
            speedLevel++;
            dropInterval = Math.max(120, dropInterval - 80);
            revealedCoords = Math.min(coordFragments.length, speedLevel + 1);
            displayCoords();
            if(revealedCoords >= coordFragments.length){ showVictory(); return; }
        }
        updateScore();
    }
    if(placedPiece){
        for(let r=0; r<1; r++){
            if(playfield[r].some(c => c !== 0)){ showGameOver(); return; }
        }
        startGame();
    }
}

/* --------- Spawn, bag, reset --------- */
function getRandomTetromino(){
    if(bag.length === 0){
        bag = Object.keys(tetrominoes);
        for(let i=bag.length-1;i>0;i--){
            const j = Math.floor(Math.random()*(i+1));
            [bag[i], bag[j]] = [bag[j], bag[i]];
        }
    }
    const name = bag.pop();
    return { name, matrix: tetrominoes[name] };
}
function startGame(){
    if(!nextTetromino) nextTetromino = getRandomTetromino();
    tetromino = nextTetromino.matrix;
    tetrominoName = nextTetromino.name;
    nextTetromino = getRandomTetromino();
    tetrominoRow = -2;
    tetrominoCol = Math.floor((cols - tetromino[0].length)/2);
    if(!isValidMove(tetromino, tetrominoRow, tetrominoCol)){
        showGameOver();
        return;
    }
    drawPreview();
}
function resetGame(){
    playfield = Array.from({length: rows}, ()=> Array(cols).fill(0));
    score = 0; lines = 0; speedLevel = 0; dropInterval = 1000; lastDrop = Date.now();
    paused = false; gameOver = false; revealedCoords = 0; bag = [];
    nextTetromino = getRandomTetromino();
    updateScore(); displayCoords();
    document.getElementById('gameOver').style.display = 'none';
    // reset progress to initial value (reboot or refresh too)
    distance = initialDistance;
    saveProgress();
    updateRunnerPosition();
    startGame();
    requestAnimationFrame(update);
}

/* --------- Rotation / hard drop --------- */
function rotate(matrix){ return matrix[0].map((_,i)=>matrix.map(row=>row[i])).reverse(); }
function hardDrop(){ while(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++; merge(); draw(); }

/* --------- Explosions / Confettis (gameover/victory) --------- */
let particles = [];

function startExplosion(){ 
  explosionSound.currentTime = 0; explosionSound.play().catch(()=>{});
  particles = [];
  for(let r=0;r<rows;r++){
    for(let c=0;c<cols;c++){
      const cell = playfield[r][c];
      if(cell){
        for(let i=0;i<4;i++){
          particles.push({
            x: c*grid + grid/2,
            y: r*grid + grid/2,
            vx: (Math.random()-0.5)*6,
            vy: (Math.random()-1.2)*6,
            color: colors[cell],
            life: 80 + Math.random()*40,
            size: 2 + Math.random()*3
          });
        }
      }
    }
  }
  requestAnimationFrame(explosionLoop);
}

function startVictoryExplosion(){
  victorySound.currentTime = 0; victorySound.play().catch(()=>{});
  particles = [];
  for(let i=0; i<350; i++){
    particles.push({
      x: Math.random()*canvas.width,
      y: -20 - Math.random()*50,
      vx: (Math.random()-0.5)*2,
      vy: 2 + Math.random()*2,
      color: `hsl(${Math.random()*360},80%,60%)`,
      life: 200 + Math.random()*100,
      size: 3 + Math.random()*4
    });
  }
  requestAnimationFrame(explosionLoop);
}

function explosionLoop(){
  ctx.fillStyle = "rgba(0,0,0,0.25)";
  ctx.fillRect(0,0,canvas.width,canvas.height);

  particles.forEach(p=>{
    p.x += p.vx;
    p.y += p.vy;
    p.vy += 0.15;        // gravité
    p.life -= 2;
    ctx.fillStyle = p.color;
    ctx.fillRect(p.x, p.y, p.size, p.size);
  });

  particles = particles.filter(p=>p.life>0);
  if(particles.length>0) requestAnimationFrame(explosionLoop);
}

/* --------- Game Over / Victory / TimeOver --------- */
function showGameOver(){
    if(gameOver) return;
    gameOver = true;
    startExplosion();
    document.getElementById('gameOver').style.display = "block";
    document.getElementById('gameOver').innerHTML =
      `GAME OVER !<br><button id="replayBtn">Play Again?</button>`;
    document.getElementById('replayBtn').onclick = () => { raceOver = false; resetGame(); };
}

function showVictory(){
    if(gameOver) return;
    gameOver = true;
    startVictoryExplosion();
    document.getElementById('gameOver').style.display = "block";
    document.getElementById('gameOver').innerHTML =
      `HOORAY !<br>La Coordonnée complète est:<br>${fullCoord}<br>
       <button id="replayBtn">Play Again?</button>`;
    document.getElementById('replayBtn').onclick = () => { raceOver = false; resetGame(); };
}

/* --------- Input --------- */
document.addEventListener('keydown', e=>{
    if(gameOver) return;
    if(e.key === 'p' || e.key === 'P'){ paused = !paused; if(!paused) requestAnimationFrame(update); return; }
    if(paused) return;
    if(!tetromino) return;

    if(e.key === 'ArrowLeft'){ if(isValidMove(tetromino, tetrominoRow, tetrominoCol-1)) tetrominoCol--; }
    else if(e.key === 'ArrowRight'){ if(isValidMove(tetromino, tetrominoRow, tetrominoCol+1)) tetrominoCol++; }
    else if(e.key === 'ArrowDown'){ if(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++; }
    else if(e.key === 'ArrowUp' || e.key.toLowerCase() === 'x'){
        const rotated = rotate(tetromino);
        if(isValidMove(rotated, tetrominoRow, tetrominoCol)) tetromino = rotated;
        else {
            for(let off of [-1,1,-2,2]){ if(isValidMove(rotated, tetrominoRow, tetrominoCol+off)){ tetromino = rotated; tetrominoCol += off; break; } }
        }
    } else if(e.code === 'Space'){ hardDrop(); }
    draw();
});

/* --------- Loop --------- */
function update(){
    if(paused || gameOver) return;
    const now = Date.now();
    if(now - lastDrop > dropInterval){
        if(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++;
        else merge();
        lastDrop = now;
    }
    draw();
    requestAnimationFrame(update);
}

/* --------- Init --------- */
// Load progress 
window.addEventListener('load', () => {
  loadProgress();
  resetGame();
});
</script>
</body>
</html>
