<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Retro Connection Origin - Dark Mode (Final)</title>
<style>
    body {
        background: radial-gradient(circle at center, #000 70%, #1a1a1a 100%);
        color: #efe1c6;
        font-family: 'VT323', monospace;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        overflow: hidden;
    }
    #dashboard {
        border: 2px solid #808080;
        border-collapse: collapse;
        width: 180px;
        font-size: 16px;
    }
    #dashboard th {
        background: #111;
        color: ##808080;
        padding: 6px;
        border-bottom: 2px solid #808080;
        text-align: center;
    }
    #dashboard td {
        background: #080808;
        color: #efe1c6;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #222;
    }
    #container {
        display: flex;
        gap: 40px;
        margin-top: 30px;
        align-items: flex-start;
    }
    canvas {
        border: 7px solid #808080;
        background: #000;
        box-shadow: 0 0 18px rgba(255,241,95,0.15);
    }
    #sidebar {
        min-width: 180px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    #score, #coords, #timer {
        background: #111;
        border: 2px solid #808080;
        padding: 12px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 24px;
        width: 160px;
        box-sizing: border-box;
    }
    #preview {
        margin: 10px 0;
        background: #111;
        margin-bottom: 30px;
        padding: 10px;
        width: 140px;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #preview-canvas {
        background: #000;
        image-rendering: pixelated;
    }

    #gameOver {
        display: none;
        position: absolute;
        z-index: 9;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 380px;
        min-height: 110px;
        background: radial-gradient(circle at center, rgba(10,10,10,0.95) 0%, rgba(0,0,0,0.98) 90%);
        color: #808080;
        font-size: 30px;
        font-family: inherit;
        text-align: center;
        border: 3px solid #808080;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 0 12px rgba(255,241,95,0.4);
        text-shadow: 0 0 6px rgba(255,241,95,0.2);
        animation: crtFlicker 2s infinite;
    }

    @keyframes crtFlicker {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.96; }
        90% { opacity: 0.98; }
    }

    #replayBtn {
        font-family: inherit;
        margin-top: 14px;
        font-size: 20px;
        background: #808080
        color: #18190a;
        border-radius: 6px;
        border: none;
        padding: 10px 35px;
        cursor: pointer;
        transition: background 0.2s;
    }
    #replayBtn:hover { background: #efe1c6; }

    .placeholder { color: #ffdf00; font-size: 1.2em; }
    .explode {
      animation: burst 600ms cubic-bezier(.2,.8,.2,1);
      transform-origin: center;
      text-shadow: 0 0 8px rgba(255,140,0,0.8);
    }
    @keyframes burst {
      0% { transform: scale(1); opacity: 1; }
      30% { transform: scale(1.25); opacity: 1; }
      100% { transform: scale(1); opacity: 1; }
    }

    /* --- Flash instant drop --- */
    canvas.flash { animation: flashCanvas 0.15s; }
    @keyframes flashCanvas {
      0% { filter: brightness(3) contrast(2); }
      100% { filter: brightness(1) contrast(1); }
    }

    @media (max-width: 720px){
      #container { flex-direction: column; align-items: center; gap: 12px; }
      #sidebar { align-items: center; min-width: unset; }
      #dashboard { width: 220px; }
      #score, #coords, #timer { width: 200px; }
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
    <div>
      <canvas id="tetris" width="320" height="640" aria-label="Tetris board"></canvas>
      <div>Simply reach the level 20</div>
    </div>
    <div id="sidebar">
      <table id="dashboard">
        <tr><th>SCORE</th></tr>
        <tr><td id="score">00000<br>LINES: 0<br>Level: 1</td></tr>
        <tr><th>TIMER</th></tr>
        <tr><td id="timer">02:00</td></tr>
        <tr><th>PREVIEW</th></tr>
        <tr><td><canvas id="preview-canvas" width="116" height="116"></canvas></td></tr>
        <tr><th>COORDINATES</th></tr>
        <tr><td id="coords" class="placeholder">✦</td></tr>
        <tr><th>INSTRUCTIONS</th></tr>
        <tr><td>
          ← / → : Move</br>
          ↓ : Speed Up</br>
          ↑ or X : Rotate</br>
          Space Bar : Instant Drop</br>
          P : Pause</br>
        </td></tr>
      </table>
    </div>
  </div>

  <div id="gameOver" role="dialog" aria-live="polite"></div>

  <audio id="explosionSound" src="explosion.wav" preload="auto"></audio>
  <audio id="victorySound" src="victory.wav" preload="auto"></audio>

<script>
/* --------- Elements & constants --------- */
const canvas = document.getElementById('tetris');
const ctx = canvas.getContext('2d');
const previewCanvas = document.getElementById('preview-canvas');
const previewCtx = previewCanvas.getContext('2d');
const explosionSound = document.getElementById('explosionSound');
const victorySound = document.getElementById('victorySound');

const grid = 32, cols = 10, rows = 20;
const tetrominoes = {
  'I': [[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],
  'O': [[1,1],[1,1]],
  'T': [[0,1,0],[1,1,1],[0,0,0]],
  'S': [[0,1,1],[1,1,0],[0,0,0]],
  'Z': [[1,1,0],[0,1,1],[0,0,0]],
  'J': [[1,0,0],[1,1,1],[0,0,0]],
  'L': [[0,0,1],[1,1,1],[0,0,0]]
};
/* nuances de gris pour distinguer les pièces sur fond noir */
const colors = { 'I':'#444','O':'#555','T':'#333','S':'#222','Z':'#111','J':'#666','L':'#777' };

let playfield, tetromino, tetrominoRow, tetrominoCol, tetrominoName, nextTetromino;
let score, lines, speedLevel, dropInterval, lastDrop, paused, gameOver, revealedCoords;
let bag = [];

const encryptedCoord = "_EJÁGG?GGG1VAAGÁEJ?EJE"; 
function deobfuscate(text, shift = 17){
     return text.split('').map(char => String.fromCharCode(char.charCodeAt(0) - shift)).join('');
}

let countdownTime = 1050000; 
let timeRemaining = countdownTime;
let countdownInterval;
function updateCountdown(){
  const totalSeconds = Math.floor(timeRemaining/1000);
  const m = String(Math.floor(totalSeconds/60)).padStart(2,'0');
  const s = String(totalSeconds % 60).padStart(2,'0');
  document.getElementById('timer').innerText = `${m}:${s}`;
}
function startCountdown(){
  timeRemaining = countdownTime; updateCountdown();
  clearInterval(countdownInterval);
  countdownInterval = setInterval(()=>{
    if(paused || gameOver) return;
    timeRemaining -= 1000;
    if(timeRemaining <= 0){
      timeRemaining = 0; updateCountdown();
      clearInterval(countdownInterval);
      showTimeOver();
    } else updateCountdown();
  },1000);
}
function resetCountdown(){ clearInterval(countdownInterval); timeRemaining = countdownTime; updateCountdown(); }

/* --------- UI helpers (score / coords restored) --------- */
function updateScore(){ 
  document.getElementById('score').innerHTML = `${String(score).padStart(5,'0')}<br>Lines: ${lines}<br>Level: ${speedLevel+1}`;
}

let prevRevealed = 0;
function displayCoords(){
  const el = document.getElementById('coords');
  if(revealedCoords === 0){ el.classList.add('placeholder'); el.textContent = '✦'; }
  else {
    el.classList.remove('placeholder');
    let txt = ''; for(let i=0; i<revealedCoords; i++) txt += coordFragments[i] || '';
    el.textContent = txt;
  }
  if(revealedCoords > prevRevealed) triggerFragmentBurst();
  prevRevealed = revealedCoords;
}
function triggerFragmentBurst(){
  try { explosionSound.currentTime = 0; explosionSound.play().catch(()=>{}); } catch(e){}
  const el = document.getElementById('coords');
  el.classList.add('explode');
  setTimeout(()=> el.classList.remove('explode'), 650);
}

/* --------- Drawing --------- */
function drawGrid(){
  ctx.strokeStyle = '#191919';
  ctx.lineWidth = 1;
  for(let i=0;i<=cols;i++){ ctx.beginPath(); ctx.moveTo(i*grid,0); ctx.lineTo(i*grid,canvas.height); ctx.stroke(); }
  for(let i=0;i<=rows;i++){ ctx.beginPath(); ctx.moveTo(0,i*grid); ctx.lineTo(canvas.width,i*grid); ctx.stroke(); }
}
function draw(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  drawGrid();
  for(let r=0;r<rows;r++){
    for(let c=0;c<cols;c++){
      const cell = playfield[r][c];
      if(cell){
        ctx.fillStyle = colors[cell];
        ctx.fillRect(c*grid+2, r*grid+2, grid-4, grid-4);
      }
    }
  }
  if(tetromino){
    for(let r=0;r<tetromino.length;r++){
      for(let c=0;c<tetromino[r].length;c++){
        if(tetromino[r][c]){
          ctx.fillStyle = colors[tetrominoName];
          ctx.fillRect((tetrominoCol+c)*grid+2, (tetrominoRow+r)*grid+2, grid-4, grid-4);
        }
      }
    }
  }
}
function drawPreview(){
  previewCtx.clearRect(0,0,previewCanvas.width,previewCanvas.height);
  if(!nextTetromino) return;
  const m = nextTetromino.matrix;
  const bs = 24;
  const offsetX = Math.floor((previewCanvas.width - (m[0].length*bs))/2);
  const offsetY = Math.floor((previewCanvas.height - (m.length*bs))/2);
  previewCtx.fillStyle = colors[nextTetromino.name] || '#555';
  for(let r=0;r<m.length;r++){
    for(let c=0;c<m[r].length;c++){
      if(m[r][c]) previewCtx.fillRect(offsetX + c*bs + 1, offsetY + r*bs + 1, bs-2, bs-2);
    }
  }
}

/* --------- Movement / rules --------- */
function isValidMove(matrix, row, col){
  for(let r=0;r<matrix.length;r++){
    for(let c=0;c<matrix[r].length;c++){
      if(matrix[r][c]){
        const y = row + r, x = col + c;
        if(x < 0 || x >= cols || y >= rows) return false;
        if(y >= 0 && playfield[y][x]) return false;
      }
    }
  }
  return true;
}
function merge(){
  let placedPiece = false;
  for(let r=0;r<tetromino.length;r++){
    for(let c=0;c<tetromino[r].length;c++){
      if(tetromino[r][c] && tetrominoRow + r >= 0){
        playfield[tetrominoRow + r][tetrominoCol + c] = tetrominoName;
        placedPiece = true;
      }
    }
  }
  let cleared = 0;
  for(let r=rows-1; r>=0; r--){
    if(playfield[r].every(v => v)){
      playfield.splice(r, 1);
      playfield.unshift(Array(cols).fill(0));
      r++;
      cleared++;
    }
  }
  if(cleared){
    score += cleared * 100;
    lines += cleared;
  if(lines >= (speedLevel + 1) * 5){
    speedLevel++;
    dropInterval = Math.min(1000, dropInterval + 150); // ralentit progressivement
  
    // 🚀 Condition de victoire : niveau 20
    if(speedLevel + 1 >= 20){   // +1 si tu affiches Niveau = speedLevel + 1
      showVictory();
      return;  
    }
  
    revealedCoords = Math.min(coordFragments ? coordFragments.length : 0, speedLevel + 1);
    displayCoords();
  }
    updateScore();
    
  }
  if(placedPiece){
    for(let r=0; r<1; r++){
      if(playfield[r].some(c => c !== 0)){ showGameOver(); return; }
    }
    startGame();
  }
}

/* --------- Spawn, bag, reset --------- */
function getRandomTetromino(){
  if(bag.length === 0){
    bag = Object.keys(tetrominoes);
    for(let i=bag.length-1;i>0;i--){
      const j = Math.floor(Math.random()*(i+1));
      [bag[i], bag[j]] = [bag[j], bag[i]];
    }
  }
  const name = bag.pop();
  return { name, matrix: tetrominoes[name] };
}
function startGame(){
  tetromino = nextTetromino.matrix;
  tetrominoName = nextTetromino.name;
  nextTetromino = getRandomTetromino();
  tetrominoRow = -2;
  tetrominoCol = Math.floor((cols - tetromino[0].length)/2);
  if(!isValidMove(tetromino, tetrominoRow, tetrominoCol)){
    showGameOver();
    return;
  }
  drawPreview();
}
function resetGame(){
  playfield = Array.from({length: rows}, ()=> Array(cols).fill(0));
  score = 0; lines = 0; speedLevel = 0; dropInterval = 200; lastDrop = Date.now();
  paused = false; gameOver = false; revealedCoords = 0; bag = [];
  nextTetromino = getRandomTetromino();
  updateScore(); displayCoords();
  const go = document.getElementById('gameOver'); if(go){ go.style.display='none'; go.innerHTML=''; }
  resetCountdown(); startCountdown();
  startGame(); requestAnimationFrame(update);
}

/* --------- Rotation / hard drop / flash --------- */
function rotate(matrix){ return matrix[0].map((_,i)=>matrix.map(row=>row[i])).reverse(); }
function flashDropEffect(){ canvas.classList.add('flash'); setTimeout(()=> canvas.classList.remove('flash'), 150); }
function hardDrop(){
  if(!tetromino || gameOver) return;
  while(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++;
  flashDropEffect();
  merge();
  draw();
}

/* --------- Explosions / Confettis (gameover/victory) --------- */
let particles = [];
function startExplosion(){
  try { explosionSound.currentTime = 0; explosionSound.play().catch(()=>{}); } catch(e){}
  particles = [];
  for(let r=0;r<rows;r++){
    for(let c=0;c<cols;c++){
      const cell = playfield[r][c];
      if(cell){
        for(let i=0;i<3;i++){
          particles.push({
            x: c*grid + grid/2,
            y: r*grid + grid/2,
            vx: (Math.random()-0.5)*6,
            vy: (Math.random()-1.2)*6,
            color: colors[cell],
            life: 80 + Math.random()*40,
            size: 2 + Math.random()*3
          });
        }
      }
    }
  }
  requestAnimationFrame(explosionLoop);
}
function startVictoryExplosion(){
  try { victorySound.currentTime = 0; victorySound.play().catch(()=>{}); } catch(e){}
  particles = [];
  for(let i=0;i<250;i++){
    particles.push({
      x: Math.random()*canvas.width,
      y: -20 - Math.random()*50,
      vx: (Math.random()-0.5)*2,
      vy: 2 + Math.random()*2,
      color: `hsl(${Math.random()*360},80%,60%)`,
      life: 200 + Math.random()*100,
      size: 3 + Math.random()*4
    });
  }
  requestAnimationFrame(explosionLoop);
}
function explosionLoop(){
  ctx.fillStyle = "rgba(0,0,0,0.25)";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  particles.forEach(p=>{
    p.x += p.vx; p.y += p.vy; p.vy += 0.15; p.life -= 2;
    ctx.fillStyle = p.color; ctx.fillRect(p.x, p.y, p.size, p.size);
  });
  particles = particles.filter(p=>p.life>0);
  if(particles.length>0) requestAnimationFrame(explosionLoop);
}

/* --------- Game Over / Victory / TimeOver --------- */
function showGameOver(){
  if(gameOver) return;
  gameOver = true;
  startExplosion();
  const el = document.getElementById('gameOver');
  el.style.display = 'block';
  el.innerHTML = `GAME OVER<br><button id="replayBtn">Replay</button>`;
  document.getElementById('replayBtn').onclick = () => resetGame();
}
function showTimeOver(){
  if(gameOver) return;
  gameOver = true;
  startExplosion();
  const el = document.getElementById('gameOver');
  el.style.display = 'block';
  el.innerHTML = `Time is Over<br><button id="replayBtn">Replay</button>`;
  document.getElementById('replayBtn').onclick = () => resetGame();
}
// function showVictory(){
//  if(gameOver) return;
//  gameOver = true;
//  startVictoryExplosion();
//  const el = document.getElementById('gameOver');
//  el.style.display = 'block';
//  el.innerHTML = `HOORAY !<br>La Coordonnée complète est:<br>${fullCoord}<br><button id="replayBtn">Replay</button>`;
//  document.getElementById('replayBtn').onclick = () => resetGame();
//}

function showVictory(){
    if(gameOver) return;
    gameOver = true;
    startVictoryExplosion();
    const coord = deobfuscate(encryptedCoord, 17);
    document.getElementById('gameOver').style.display = "block";
    document.getElementById('gameOver').innerHTML =
      `HOORAY !<br>You've reached the level 20 !<br>Coordonnée complète :<br>${coord}<br>
       <button id="replayBtn">Play Again?</button>`;
    document.getElementById('replayBtn').onclick = () => resetGame();
}


/* --------- Input --------- */
document.addEventListener('keydown', e=>{
  // Space -> instant drop (prevent page scroll)
  if(e.code === 'Space' || e.key === ' '){
    e.preventDefault();
    hardDrop();
    return;
  }
  if(gameOver) return;
  if(e.key === 'p' || e.key === 'P'){ paused = !paused; if(!paused) requestAnimationFrame(update); return; }
  if(paused) return;
  if(!tetromino) return;

  if(e.key === 'ArrowLeft'){ if(isValidMove(tetromino, tetrominoRow, tetrominoCol-1)) tetrominoCol--; }
  else if(e.key === 'ArrowRight'){ if(isValidMove(tetromino, tetrominoRow, tetrominoCol+1)) tetrominoCol++; }
  else if(e.key === 'ArrowDown'){ if(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++; }
  else if(e.key === 'ArrowUp' || e.key.toLowerCase() === 'x'){
    const rotated = rotate(tetromino);
    if(isValidMove(rotated, tetrominoRow, tetrominoCol)) tetromino = rotated;
    else {
      for(let off of [-1,1,-2,2]){
        if(isValidMove(rotated, tetrominoRow, tetrominoCol+off)){
          tetromino = rotated; tetrominoCol += off; break;
        }
      }
    }
  }
  draw();
});

/* --------- Loop --------- */
function update(){
  if(paused || gameOver) return;
  const now = Date.now();
  if(now - lastDrop > dropInterval){
    if(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++;
    else merge();
    lastDrop = now;
  }
  draw();
  requestAnimationFrame(update);
}

/* --------- Init --------- */
resetGame();
</script>
</body>
</html>
