<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Retro Connection Origin - IA Visible</title>
<style>
body {
    background: linear-gradient(135deg, #222 70%, #4b2a09 100%);
    color: #efe1c6;
    font-family: 'VT323', monospace;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
canvas {
    border: 7px solid #fff15f;
    background: #101010;
    image-rendering: pixelated;
    display:block;
    margin-top: 20px;
    cursor:pointer;
}
#info {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
}
#gameover {
    margin-top: 20px;
    font-size: 32px;
    color: #ff4444;
    font-weight: bold;
}
#fragment {
    margin-top: 10px;
    font-size: 18px;
    color: #ffff7e;
    display:none;
    text-align:center;
}
#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: linear-gradient(135deg, #4f7aff, #ac60db);
    color: #fff;
    font-family: 'VT323', monospace;
    font-size: 18px;
    padding: 20px 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.6);
    z-index: 100;
    text-align: center;
    transition: transform 0.3s ease, opacity 0.3s ease;
    opacity: 0;
}
#popup.show {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
#popup button {
    margin-top: 15px;
    padding: 5px 15px;
    font-family: 'VT323', monospace;
    background: #fff;
    color: #4f7aff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
#popup button:hover {
    background: #ac60db;
    color: #fff;
}

</style>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
<canvas id="tetris" width="320" height="640"></canvas>
<div id="info">Score: 0 | Lignes: 0 | Niveau: 1</div>
<div id="fragment"></div>
<div id="gameover"></div>
<div id="popup">
    <div id="popup-text">Fragment dévoilé !</div>
    <button onclick="hidePopup()">OK</button>
</div>

<script>
const canvas = document.getElementById('tetris');
const ctx = canvas.getContext('2d');
const grid = 32, cols = 10, rows = 20;
const infoEl = document.getElementById('info');
const gameOverEl = document.getElementById('gameover');
const fragmentEl = document.getElementById('fragment');

const tetrominoes = {
    'I': [[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],
    'O': [[1,1],[1,1]],
    'T': [[0,1,0],[1,1,1],[0,0,0]],
    'S': [[0,1,1],[1,1,0],[0,0,0]],
    'Z': [[1,1,0],[0,1,1],[0,0,0]],
    'J': [[1,0,0],[1,1,1],[0,0,0]],
    'L': [[0,0,1],[1,1,1],[0,0,0]]
};
const colors = { 'I':'#6fffff','O':'#ffff7e','T':'#ac60db','S':'#51f370','Z':'#ff634f','J':'#4f7aff','L':'#ffb252' };

let playfield = Array.from({length: rows}, ()=>Array(cols).fill(0));
let tetromino = null, tetrominoName = null, tetrominoRow = 0, tetrominoCol = 0;
let nextTetromino = null, score=0, lines=0, level=0;
let gameOver = false;

let aiTargetRow = null;
let aiSpeed = 2;
let fragmentRevealed = false;

// Fragments chiffrés avec XOR + Base64
const encryptedFragments = [
    "Gx0SBgkdHA==", // 48°51'N
    "FBwUHA0X",     // 2°21'E
    "HRkeBxcWHA==", // 40°42'N
    "FR0TBw==",     // 74°0'W
    "Fh0RBxcXHA=="  // 35°41'N
];
const xorKey = 42; // clé simple pour XOR
let currentFragment = 0;

// Déchiffrement simple
function decodeFragment(enc){
    try{
        const bytes = atob(enc).split('').map(c=>c.charCodeAt(0)^xorKey);
        return String.fromCharCode(...bytes);
    }catch(e){ return "???"; }
}

function draw(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    ctx.strokeStyle = '#5a4633';
    ctx.lineWidth = 1;
    for(let i=0;i<=cols;i++){ ctx.beginPath(); ctx.moveTo(i*grid,0); ctx.lineTo(i*grid,canvas.height); ctx.stroke(); }
    for(let i=0;i<=rows;i++){ ctx.beginPath(); ctx.moveTo(0,i*grid); ctx.lineTo(canvas.width,i*grid); ctx.stroke(); }

    for(let r=0;r<rows;r++){
        for(let c=0;c<cols;c++){
            if(playfield[r][c]){
                ctx.fillStyle = colors[playfield[r][c]]||'#888';
                ctx.fillRect(c*grid+2,r*grid+2,grid-4,grid-4);
            }
        }
    }

    if(tetromino){
        for(let r=0;r<tetromino.length;r++){
            for(let c=0;c<tetromino[r].length;c++){
                if(tetromino[r][c]){
                    ctx.fillStyle = colors[tetrominoName]||'#fff';
                    ctx.fillRect((tetrominoCol+c)*grid+2,(tetrominoRow+r)*grid+2,grid-4,grid-4);
                }
            }
        }
    }
}

function isValidMove(matrix,row,col){
    for(let r=0;r<matrix.length;r++){
        for(let c=0;c<matrix[r].length;c++){
            if(matrix[r][c]){
                let x=col+c, y=row+r;
                if(x<0||x>=cols||y>=rows) return false;
                if(y>=0 && playfield[y][x]) return false;
            }
        }
    }
    return true;
}

function merge(){
    for(let r=0;r<tetromino.length;r++){
        for(let c=0;c<tetromino[r].length;c++){
            if(tetromino[r][c] && tetrominoRow+r>=0)
                playfield[tetrominoRow+r][tetrominoCol+c]=tetrominoName;
        }
    }
    let cleared=0;
    for(let r=rows-1;r>=0;r--){
        if(playfield[r].every(v=>v)){
            playfield.splice(r,1);
            playfield.unshift(Array(cols).fill(0));
            cleared++; r++;
        }
    }
    if(cleared){
        score+=cleared*100;
        lines+=cleared;
        if(lines>=(level+1)*5){ level++; }
        infoEl.textContent = `Score: ${score} | Lignes: ${lines} | Niveau: ${level+1}`;
    }

    // Révélation du fragment après 100 lignes
    if(!fragmentRevealed && lines>=100 && currentFragment<encryptedFragments.length){
        fragmentEl.textContent = decodeFragment(encryptedFragments[currentFragment]);
        fragmentEl.style.display = 'block';
        fragmentRevealed = true;
    }
}

function rotate(matrix){ return matrix[0].map((_,i)=>matrix.map(row=>row[i])).reverse(); }
function getRandomTetromino(){
    const keys=Object.keys(tetrominoes);
    const name = keys[Math.floor(Math.random()*keys.length)];
    return { name, matrix: tetrominoes[name] };
}

function spawnTetromino(){
    if(!nextTetromino) nextTetromino = getRandomTetromino();
    tetromino = nextTetromino.matrix;
    tetrominoName = nextTetromino.name;
    nextTetromino = getRandomTetromino();
    tetrominoRow = -tetromino.length;
    tetrominoCol = Math.floor((cols-tetromino[0].length)/2);
    aiTargetRow = null;
    if(!isValidMove(tetromino,tetrominoRow,tetrominoCol)){
        gameOver = true;
        gameOverEl.textContent = "GAME OVER";
    }
}

function clonePlayfield(){ return playfield.map(r=>r.slice()); }
function getHoles(board){ let holes=0; for(let c=0;c<cols;c++){ let found=false; for(let r=0;r<rows;r++){ if(board[r][c]) found=true; else if(found) holes++; } } return holes; }
function getAggregateHeight(board){ let total=0; for(let c=0;c<cols;c++){ for(let r=0;r<rows;r++){ if(board[r][c]){ total+=rows-r; break; } } } return total; }
function getBumpiness(board){ let heights=[]; for(let c=0;c<cols;c++){ for(let r=0;r<rows;r++){ if(board[r][c]){ heights.push(rows-r); break; } if(r===rows-1) heights.push(0); } } let bump=0; for(let i=0;i<heights.length-1;i++) bump+=Math.abs(heights[i]-heights[i+1]); return bump; }
function getLinesCleared(board){ return board.filter(r=>r.every(v=>v)).length; }
function evaluateBoard(board){ return getLinesCleared(board)*100 - getHoles(board)*50 - getAggregateHeight(board)*2 - getBumpiness(board)*1.5; }

function aiFindBestMove(){
    let bestScore=-Infinity, bestCol=0, bestRot=0;
    for(let r=0;r<4;r++){
        let matrix=tetromino;
        for(let rot=0;rot<r;rot++) matrix=rotate(matrix);
        for(let c=-2;c<cols;c++){
            let row=-matrix.length;
            while(isValidMove(matrix,row+1,c)) row++;
            if(row<-1) continue;
            let tempBoard=clonePlayfield();
            for(let mr=0;mr<matrix.length;mr++){
                for(let mc=0;mc<matrix[mr].length;mc++){
                    if(matrix[mr][mc] && row+mr>=0) tempBoard[row+mr][c+mc]=tetrominoName;
                }
            }
            const score=evaluateBoard(tempBoard);
            if(score>bestScore){ bestScore=score; bestCol=c; bestRot=r; }
        }
    }
    return {bestCol, bestRot};
}

function showPopup(text){
    const popup = document.getElementById('popup');
    document.getElementById('popup-text').textContent = text;
    popup.classList.add('show');
}

function hidePopup(){
    const popup = document.getElementById('popup');
    popup.classList.remove('show');
}

function aiStep(){
    if(gameOver) return;
    if(aiTargetRow === null){
        const move = aiFindBestMove();
        for(let i=0;i<move.bestRot;i++) tetromino=rotate(tetromino);
        tetrominoCol=move.bestCol;

        aiTargetRow = -tetromino.length;
        while(isValidMove(tetromino, aiTargetRow+1, tetrominoCol)) aiTargetRow++;
    }

    for(let i=0;i<aiSpeed;i++){
        if(tetrominoRow < aiTargetRow) tetrominoRow++;
        else if(tetrominoRow === aiTargetRow){
            merge();
            spawnTetromino();
            aiTargetRow = null;
        }
    }
}

function update(){
    if(!gameOver){
        aiStep();
        draw();
        requestAnimationFrame(update);
    }
}

// Clic sur le canvas : toujours accessible
canvas.addEventListener('click', ()=>{
    currentFragment++;
    if(currentFragment < encryptedFragments.length){
        showPopup("Accès à la page suivante : fragment " + (currentFragment+1));
        fragmentEl.style.display = 'none';
        fragmentRevealed = false;
        lines = 0;
    } else {
        showPopup("Tous les fragments sont révélés !");
    }
});
spawnTetromino();
update();
</script>
</body>
</html>
