<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Retro Connection Winter</title>
<style>
    body {
        background: linear-gradient(135deg, #0a1a2a 70%, #1a2a3a 100%);
        color: #cce6ff;
        font-family: 'VT323', monospace;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    #dashboard {
        border: 2px solid #a0f0ff;
        border-collapse: collapse;
        width: 180px;
        font-size: 16px;
    }
    #dashboard th {
        background: #082233;
        color: #a0f0ff;
        padding: 6px;
        border-bottom: 2px solid #a0f0ff;
        text-align: center;
        font-size: 16px;
    }
    #dashboard td {
        background: #101828;
        color: #cce6ff;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #333;
    }
    #container {
        display: flex;
        gap: 40px;
        margin-top: 30px;
        align-items: flex-start;
    }
    canvas {
        border: 7px solid #a0f0ff;
        background: #101828;
    }
    #sidebar {
        min-width: 180px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    #score, #coords, #timer {
        background: #082233;
        border: 2px solid #a0f0ff;
        padding: 12px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 24px;
        width: 160px;
        box-sizing: border-box;
    }
    #preview {
        margin: 10px 0;
        background: #082233;
        margin-bottom: 30px;
        padding: 10px;
        width: 140px;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #preview-canvas {
        background: #182830;
        image-rendering: pixelated;
    }
    #gameOver {
        display: none;
        position: absolute;
        z-index: 9;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 380px;
        min-height: 110px;
        background: rgba(0, 0, 50, 0.93);
        color: #a0f0ff;
        font-size: 30px;
        font-family: inherit;
        text-align: center;
        border: 5px solid #cce6ff;
        border-radius: 10px;
        padding: 20px;
    }
    #replayBtn {
        font-family: inherit;
        margin-top: 14px;
        font-size: 20px;
        background: #a0f0ff;
        color: #082233;
        border-radius: 6px;
        border: none;
        padding: 10px 35px;
        cursor: pointer;
        transition: background 0.2s;
    }
    #fragments {
        min-height: 64px;
        font-size: 20px;
        text-align: left;
    }
    .placeholder {
      color: #80dfff;
      font-size: 1.2em;
    }
    .hidden-fragment {
        opacity: 0.12;
        filter: blur(0.5px);
    }
    .fragment {
        display: inline-block;
        margin-right: 4px;
        padding: 6px 4px;
        background: rgba(255,255,255,0.05);
        border-radius: 4px;
        color: #cce6ff;
        letter-spacing: 1px;
    }
    #replayBtn:hover { background: #cce6ff; }
    * { image-rendering: pixelated; }
    h2 { font-size: 18px; font-family: inherit; color: #a0f0ff; margin-bottom: 8px; }

    .explode {
      animation: burst 600ms cubic-bezier(.2,.8,.2,1);
      transform-origin: center;
      text-shadow:
        0 0 2px rgba(160,240,255,0.9),
        0 0 8px rgba(160,240,255,0.65),
        0 0 14px rgba(200,230,255,0.35);
    }
    @keyframes burst {
      0%   { transform: scale(1); opacity: 1; }
      30%  { transform: scale(1.25); opacity: 1; }
      100% { transform: scale(1); opacity: 1; }
    }

    @media (max-width: 720px){
      #container { flex-direction: column; align-items: center; gap: 12px; }
      #sidebar { align-items: center; min-width: unset; }
      #dashboard { width: 220px; }
      #score, #coords, #timer { width: 200px; }
    }
</style>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
  <div>
    <canvas id="tetris" width="320" height="640" aria-label="Tetris board"></canvas>
    <div>He who speaks without modesty will find it difficult </br>to make his words good.</div>
  </div>
  <div id="sidebar">
    <table id="dashboard">
      <tr><th>SCORE</th></tr>
      <tr><td id="score">00000<br>LIGNES: 0<br>Niveau: 1</td></tr>
      <tr><th>TIMER</th></tr>
      <tr><td id="timer">02:00</td></tr>
      <tr><th>PREVIEW</th></tr>
      <tr><td><canvas id="preview-canvas" width="116" height="116"></canvas></td></tr>
      <tr><th>COORDINATES</th></tr>
      <tr><td id="coords" class="placeholder">✦</td></tr>
      <tr><th>INSTRUCTIONS</th></tr>
      <tr><td id="instructions-sidebar">
        ← / → : Move</br>
        ↓ : Speed Up</br>
        ↑ or X : Rotate</br>
        Space Bar : Instant Drop</br>
        P : Pause</br>
      </td></tr>
    </table>
  </div>
</div>
<div id="gameOver" role="dialog" aria-live="polite"></div>

<audio id="explosionSound" src="explosion.wav" preload="auto"></audio>
<audio id="victorySound" src="victory.wav" preload="auto"></audio>

<script>
/* --------- Base Tetris (inchangé) --------- */
const canvas = document.getElementById('tetris');
const ctx = canvas.getContext('2d');
const previewCanvas = document.getElementById('preview-canvas');
const previewCtx = previewCanvas.getContext('2d');
const fragmentsEl = document.getElementById('coords');
const explosionSound = document.getElementById('explosionSound');
const victorySound = document.getElementById('victorySound');

const grid = 32, cols = 10, rows = 20;
const tetrominoes = {
    'I': [[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],
    'O': [[1,1],[1,1]],
    'T': [[0,1,0],[1,1,1],[0,0,0]],
    'S': [[0,1,1],[1,1,0],[0,0,0]],
    'Z': [[1,1,0],[0,1,1],[0,0,0]],
    'J': [[1,0,0],[1,1,1],[0,0,0]],
    'L': [[0,0,1],[1,1,1],[0,0,0]]
};
// Couleurs glacées
const colors = { 'I':'#a0f0ff','O':'#c0f8ff','T':'#90dfff','S':'#80e0ff','Z':'#70d0ff','J':'#60cfff','L':'#50bfff' };

let playfield, tetromino, tetrominoRow, tetrominoCol, tetrominoName, nextTetromino;
let score, lines, speedLevel, dropInterval, lastDrop, paused, gameOver, revealedCoords;
let bag = [];

function deobfuscate(text, shift = 17) {
    return text.split('').map(char => String.fromCharCode(char.charCodeAt(0) - shift)).join('');
}
const fullCoord = deobfuscate("_EJÁGG?GGG1VAAGÁEJ?EJE");
const coordFragments = fullCoord.match(/.{1,3}/g) || [fullCoord];

let countdownTime = 5 * 60 * 1000;
let timeRemaining = countdownTime;
let countdownInterval;
function updateCountdown(){
    const totalSeconds = Math.floor(timeRemaining/1000);
    const m = String(Math.floor(totalSeconds/60)).padStart(2,'0');
    const s = String(totalSeconds % 60).padStart(2,'0');
    document.getElementById('timer').innerText = `${m}:${s}`;
}
let animRow = 0, animCol = 0;

function startCountdown(){
    timeRemaining = countdownTime; updateCountdown();
    clearInterval(countdownInterval);
    countdownInterval = setInterval(()=>{
        if(paused || gameOver) return;
        timeRemaining -= 1000;
        if(timeRemaining <= 0){
            timeRemaining = 0; updateCountdown();
            clearInterval(countdownInterval);
            showTimeOver();
        } else updateCountdown();
    }, 1000);
}
function stopCountdown(){ clearInterval(countdownInterval); }
function resetCountdown(){ clearInterval(countdownInterval); timeRemaining = countdownTime; updateCountdown(); }

function updateScore(){ document.getElementById('score').innerHTML = `${String(score).padStart(5,'0')}<br>Lines: ${lines}<br>Speed Level: ${speedLevel+1}`; }

let prevRevealed = 0;
function displayCoords(){
    if(revealedCoords === 0){
        fragmentsEl.classList.add('placeholder');
        fragmentsEl.textContent = '✦';
    } else {
        fragmentsEl.classList.remove('placeholder');
        let txt = '';
        for(let i=0; i<revealedCoords; i++) txt += coordFragments[i] || '';
        fragmentsEl.textContent = txt;
    }
    if(revealedCoords > prevRevealed){ triggerFragmentBurst(); }
    prevRevealed = revealedCoords;
}

function triggerFragmentBurst(){
    try { explosionSound.currentTime = 0; explosionSound.play().catch(()=>{}); } catch(e){}
    fragmentsEl.classList.add('explode');
    setTimeout(()=> fragmentsEl.classList.remove('explode'), 650);
}

/* --------- Flocons et grille flottante --------- */
let snowflakes = [];
for(let i=0;i<50;i++){
    snowflakes.push({
        x: Math.random()*canvas.width,
        y: Math.random()*canvas.height,
        r: 1+Math.random()*3,
        vx: -0.5+Math.random(),
        vy: 0.5+Math.random()*1.5
    });
}
let gridOffsetX = 0, gridOffsetY = 0;
let gridDirX = 0.2, gridDirY = 0.15; // vitesse très faible

function drawGrid(){
    ctx.strokeStyle = '#80e0ff';
    ctx.lineWidth = 1;

    // Mise à jour légère de l'offset
    gridOffsetX += gridDirX;
    gridOffsetY += gridDirY;

    // Inversion si on dépasse un seuil pour rebond subtil
    if(gridOffsetX > 4 || gridOffsetX < -4) gridDirX *= -1;
    if(gridOffsetY > 4 || gridOffsetY < -4) gridDirY *= -1;

    for(let i=0;i<=cols;i++){
        ctx.beginPath();
        ctx.moveTo(i*grid + gridOffsetX, 0 + gridOffsetY);
        ctx.lineTo(i*grid + gridOffsetX, canvas.height + gridOffsetY);
        ctx.stroke();
    }
    for(let i=0;i<=rows;i++){
        ctx.beginPath();
        ctx.moveTo(0 + gridOffsetX, i*grid + gridOffsetY);
        ctx.lineTo(canvas.width + gridOffsetX, i*grid + gridOffsetY);
        ctx.stroke();
    }
}

function drawSnow(){
    ctx.fillStyle = 'white';
    snowflakes.forEach(f=>{
        ctx.beginPath();
        ctx.arc(f.x,f.y,f.r,0,Math.PI*2);
        ctx.fill();
        f.x += f.vx; f.y += f.vy;
        if(f.y>canvas.height){ f.y=0; f.x=Math.random()*canvas.width; }
        if(f.x>canvas.width){ f.x=0; }
        if(f.x<0){ f.x=canvas.width; }
    });
}

function draw(){
    ctx.clearRect(0,0,canvas.width,canvas.height);
    drawGrid();
    drawSnow();

    // Interpolation pour glissade
    animRow += (tetrominoRow - animRow) * 0.2; // vitesse glisse verticale
    animCol += (tetrominoCol - animCol) * 0.2; // vitesse glisse horizontale

    // Dessin du playfield
    for(let r=0;r<rows;r++){
        for(let c=0;c<cols;c++){
            const cell = playfield[r][c];
            if(cell) drawIceBlock(c*grid, r*grid, colors[cell]);
        }
    }

    // Dessin du tetromino actuel avec glissade
    if(tetromino && Array.isArray(tetromino)){
        for(let r=0;r<tetromino.length;r++){
            for(let c=0;c<tetromino[r].length;c++){
                if(tetromino[r][c]){
                    drawIceBlock((animCol+c)*grid, (animRow+r)*grid, colors[tetrominoName]);
                }
            }
        }
    }
}


/* --------- Dessin Preview avec ice effect --------- */
function drawPreview(){
    previewCtx.clearRect(0,0,previewCanvas.width, previewCanvas.height);
    if(!nextTetromino) return;
    const m = nextTetromino.matrix, name = nextTetromino.name;
    const bs = 24;
    const offsetX = Math.floor((previewCanvas.width - (m[0].length*bs))/2);
    const offsetY = Math.floor((previewCanvas.height - (m.length*bs))/2);

    for(let r=0;r<m.length;r++){
        for(let c=0;c<m[r].length;c++){
            if(m[r][c]){
                drawIceBlock(offsetX + c*bs, offsetY + r*bs, colors[name], bs);
            }
        }
    }
}

/* --------- Fonction helper pour ice blocks --------- */
function drawIceBlock(x, y, baseColor, size = grid) {
    // Calcul d'oscillation dynamique
    const time = Date.now();
    const angle = Math.sin(time / 300 + x * 0.05 + y * 0.05) * 0.15; // rotation légère
    const skewX = Math.sin(time / 400 + x * 0.1) * 0.2;               // torsion horizontale

    ctx.save();
    // Déplacer le centre du bloc à l'origine
    ctx.translate(x + size / 2, y + size / 2);
    ctx.rotate(angle);
    ctx.transform(1, 0, skewX, 1, 0, 0);

    // Gradient glacé
    const gradient = ctx.createLinearGradient(-size / 2, -size / 2, size / 2, size / 2);
    gradient.addColorStop(0, '#ffffff');
    gradient.addColorStop(0.3, baseColor);
    gradient.addColorStop(0.7, baseColor);
    gradient.addColorStop(1, '#e0f7ff');

    ctx.fillStyle = gradient;
    ctx.shadowColor = 'rgba(180,240,255,0.5)';
    ctx.shadowBlur = 6;

    const radius = size * 0.15;
    roundRect(ctx, -size / 2 + 2, -size / 2 + 2, size - 4, size - 4, radius, true, false);

    ctx.shadowBlur = 0;
    ctx.restore();
}

function drawIceBlockPreview(ctx, x, y, baseColor, size = 24) {
    const time = Date.now();

    // Oscillation dynamique
    const angle = Math.sin(time / 250 + x * 0.05 + y * 0.05) * 0.25;    // rotation
    const skewX = Math.sin(time / 300 + x * 0.1) * 0.25;                 // torsion horizontale
    const skewY = Math.cos(time / 350 + y * 0.1) * 0.2;                  // torsion verticale
    const scale = 1 + Math.sin(time / 400 + x * 0.03 + y * 0.03) * 0.05; // scale léger

    ctx.save();
    ctx.translate(x + size / 2, y + size / 2);
    ctx.rotate(angle);
    ctx.transform(scale, skewY, skewX, scale, 0, 0);

    // Gradient glacé
    const gradient = ctx.createLinearGradient(-size / 2, -size / 2, size / 2, size / 2);
    gradient.addColorStop(0, '#ffffff');
    gradient.addColorStop(0.3, baseColor);
    gradient.addColorStop(0.7, baseColor);
    gradient.addColorStop(1, '#e0f7ff');

    ctx.fillStyle = gradient;
    ctx.shadowColor = 'rgba(180,240,255,0.6)';
    ctx.shadowBlur = 6;

    const radius = size * 0.15;
    roundRect(ctx, -size / 2 + 1, -size / 2 + 1, size - 2, size - 2, radius, true, false);

    ctx.shadowBlur = 0;
    ctx.restore();
}

/* --------- Helper pour rectangles arrondis --------- */
function roundRect(ctx, x, y, width, height, radius, fill, stroke){
    if(typeof radius === 'number') radius = {tl:radius, tr:radius, br:radius, bl:radius};
    ctx.beginPath();
    ctx.moveTo(x+radius.tl, y);
    ctx.lineTo(x+width-radius.tr, y);
    ctx.quadraticCurveTo(x+width, y, x+width, y+radius.tr);
    ctx.lineTo(x+width, y+height-radius.br);
    ctx.quadraticCurveTo(x+width, y+height, x+width-radius.br, y+height);
    ctx.lineTo(x+radius.bl, y+height);
    ctx.quadraticCurveTo(x, y+height, x, y+height-radius.bl);
    ctx.lineTo(x, y+radius.tl);
    ctx.quadraticCurveTo(x, y, x+radius.tl, y);
    ctx.closePath();
    if(fill) ctx.fill();
    if(stroke) ctx.stroke();
}


/* --------- Preview reste inchangé --------- */
function drawPreview(){
    previewCtx.clearRect(0,0,previewCanvas.width, previewCanvas.height);
    if(!nextTetromino) return;
    const m = nextTetromino.matrix, name = nextTetromino.name;
    const bs = 24;
    const offsetX = Math.floor((previewCanvas.width - (m[0].length*bs))/2);
    const offsetY = Math.floor((previewCanvas.height - (m.length*bs))/2);

    for(let r=0;r<m.length;r++){
        for(let c=0;c<m[r].length;c++){
            if(m[r][c]){
                drawIceBlockPreview(previewCtx, offsetX + c*bs, offsetY + r*bs, colors[name], bs);
            }
        }
    }
}

/* --------- Movement / rules --------- */
function isValidMove(matrix, row, col){
    for(let r=0;r<matrix.length;r++){
        for(let c=0;c<matrix[r].length;c++){
            if(matrix[r][c]){
                const y = row + r, x = col + c;
                if(x < 0 || x >= cols || y >= rows) return false;
                if(y >= 0 && playfield[y][x]) return false;
            }
        }
    }
    return true;
}
function merge(){
    let placedPiece = false;
    for(let r=0;r<tetromino.length;r++){
        for(let c=0;c<tetromino[r].length;c++){
            if(tetromino[r][c] && tetrominoRow + r >= 0){
                playfield[tetrominoRow + r][tetrominoCol + c] = tetrominoName;
                placedPiece = true;
            }
        }
    }
    let cleared = 0;
    for(let r=rows-1; r>=0; r--){
        if(playfield[r].every(v => v)){
            playfield.splice(r, 1);
            playfield.unshift(Array(cols).fill(0));
            r++;
            cleared++;
        }
    }
    if(cleared){
        score += cleared * 100;
        lines += cleared;
        if(lines >= (speedLevel + 1) * 5){
            speedLevel++;
            dropInterval = Math.max(120, dropInterval - 80);
            revealedCoords = Math.min(coordFragments.length, speedLevel + 1);
            displayCoords();
            if(revealedCoords >= coordFragments.length){ showVictory(); return; }
        }
        updateScore();
    }
    if(placedPiece){
        for(let r=0; r<1; r++){
            if(playfield[r].some(c => c !== 0)){ showGameOver(); return; }
        }
        startGame();
    }
}

/* --------- Spawn, bag, reset --------- */
function getRandomTetromino(){
    if(bag.length === 0){
        bag = Object.keys(tetrominoes);
        for(let i=bag.length-1;i>0;i--){
            const j = Math.floor(Math.random()*(i+1));
            [bag[i], bag[j]] = [bag[j], bag[i]];
        }
    }
    const name = bag.pop();
    return { name, matrix: tetrominoes[name] };
}
function startGame(){
    tetromino = nextTetromino.matrix;
    tetrominoName = nextTetromino.name;
    nextTetromino = getRandomTetromino();
    tetrominoRow = -2;
    tetrominoCol = Math.floor((cols - tetromino[0].length)/2);

    // Initialisation animation pour nouvelle pièce
    animRow = tetrominoRow;
    animCol = tetrominoCol;

    if(!isValidMove(tetromino, tetrominoRow, tetrominoCol)){
        showGameOver();
        return;
    }
    drawPreview();
}
function resetGame(){
    playfield = Array.from({length: rows}, ()=> Array(cols).fill(0));
    score = 0; lines = 0; speedLevel = 0; dropInterval = 1000; lastDrop = Date.now();
    paused = false; gameOver = false; revealedCoords = 0; bag = [];
    nextTetromino = getRandomTetromino();
    updateScore(); displayCoords();
    document.getElementById('gameOver').style.display = 'none';
    startGame();
    resetCountdown(); startCountdown();
    requestAnimationFrame(update);
}

/* --------- Rotation / hard drop --------- */
function rotate(matrix){ return matrix[0].map((_,i)=>matrix.map(row=>row[i])).reverse(); }
function hardDrop(){ while(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++; merge(); draw(); }

/* --------- Explosions / Confettis (gameover/victory) --------- */
let particles = [];

function startExplosion(){ 
  explosionSound.currentTime = 0; explosionSound.play().catch(()=>{});
  particles = [];
  for(let r=0;r<rows;r++){
    for(let c=0;c<cols;c++){
      const cell = playfield[r][c];
      if(cell){
        for(let i=0;i<4;i++){
          particles.push({
            x: c*grid + grid/2,
            y: r*grid + grid/2,
            vx: (Math.random()-0.5)*6,
            vy: (Math.random()-1.2)*6,
            color: colors[cell],
            life: 80 + Math.random()*40,
            size: 2 + Math.random()*3
          });
        }
      }
    }
  }
  requestAnimationFrame(explosionLoop);
}

function startVictoryExplosion(){
  victorySound.currentTime = 0; victorySound.play().catch(()=>{});
  particles = [];
  for(let i=0; i<350; i++){
    particles.push({
      x: Math.random()*canvas.width,
      y: -20 - Math.random()*50,
      vx: (Math.random()-0.5)*2,
      vy: 2 + Math.random()*2,
      color: `hsl(${Math.random()*360},80%,60%)`,
      life: 200 + Math.random()*100,
      size: 3 + Math.random()*4
    });
  }
  requestAnimationFrame(explosionLoop);
}

function explosionLoop(){
  ctx.fillStyle = "rgba(0,0,0,0.25)";
  ctx.fillRect(0,0,canvas.width,canvas.height);

  particles.forEach(p=>{
    p.x += p.vx;
    p.y += p.vy;
    p.vy += 0.15;        // gravité
    p.life -= 2;
    ctx.fillStyle = p.color;
    ctx.fillRect(p.x, p.y, p.size, p.size);
  });

  particles = particles.filter(p=>p.life>0);
  if(particles.length>0) requestAnimationFrame(explosionLoop);
}

/* --------- Game Over / Victory / TimeOver --------- */
function showGameOver(){
    if(gameOver) return;
    gameOver = true;
    startExplosion();
    document.getElementById('gameOver').style.display = "block";
    document.getElementById('gameOver').innerHTML =
      `GAME OVER !<br><button id="replayBtn">Play Again?</button>`;
    document.getElementById('replayBtn').onclick = () => resetGame();
}

function showTimeOver(){
    if(gameOver) return;
    gameOver = true;
    startExplosion();
    document.getElementById('gameOver').style.display = "block";
    document.getElementById('gameOver').innerHTML =
      `Time is Over !<br><button id="replayBtn">Play Again?</button>`;
    document.getElementById('replayBtn').onclick = () => resetGame();
}

function showVictory(){
    if(gameOver) return;
    gameOver = true;
    startVictoryExplosion();
    document.getElementById('gameOver').style.display = "block";
    document.getElementById('gameOver').innerHTML =
      `HOORAY !<br>La Coordonnée complète est:<br>${fullCoord}<br>
       <button id="replayBtn">Play Again?</button>`;
    document.getElementById('replayBtn').onclick = () => resetGame();
}

/* --------- Input --------- */
document.addEventListener('keydown', e=>{
    if(gameOver) return;
    if(e.key === 'p' || e.key === 'P'){ paused = !paused; if(!paused) requestAnimationFrame(update); return; }
    if(paused) return;
    if(!tetromino) return;

    if(e.key === 'ArrowLeft'){ if(isValidMove(tetromino, tetrominoRow, tetrominoCol-1)) tetrominoCol--; }
    else if(e.key === 'ArrowRight'){ if(isValidMove(tetromino, tetrominoRow, tetrominoCol+1)) tetrominoCol++; }
    else if(e.key === 'ArrowDown'){ if(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++; }
    else if(e.key === 'ArrowUp' || e.key.toLowerCase() === 'x'){
        const rotated = rotate(tetromino);
        if(isValidMove(rotated, tetrominoRow, tetrominoCol)) tetromino = rotated;
        else {
            for(let off of [-1,1,-2,2]){ if(isValidMove(rotated, tetrominoRow, tetrominoCol+off)){ tetromino = rotated; tetrominoCol += off; break; } }
        }
    } else if(e.code === 'Space'){ hardDrop(); }
    draw();
});

/* --------- Loop --------- */
function update(){
    if(paused || gameOver) return;
    const now = Date.now();
    if(now - lastDrop > dropInterval){
        if(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++;
        else merge();
        lastDrop = now;
    }
    draw();
    requestAnimationFrame(update);
}


/* --------- Init --------- */
resetGame();
</script>
</body>
</html>
