<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8" />
<title>Retro Connection Origin</title>
<style>
    :root{
      --mauve-1: #b56bd6; 
      --mauve-2: #d8b5f0;
      --mauve-3: #8c42b8;
      --bg-dark: #101010;
      --panel: #18190a;
      --accent-old: #fff15f;
    }
    body {
        background: linear-gradient(135deg, #222 70%, #4b2a09 100%);
        color: #efe1c6;
        font-family: 'VT323', monospace;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }
    #dashboard {
        border: 2px solid var(--accent-old);
        border-collapse: collapse;
        width: 180px;
        font-size: 16px;
    }
    #dashboard th {
        background: var(--panel);
        color: var(--accent-old);
        padding: 6px;
        border-bottom: 2px solid var(--accent-old);
        text-align: center;
        font-size: 16px;
    }
    #dashboard td {
        background: var(--bg-dark);
        color: #efe1c6;
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #333;
    }
    #container {
        display: flex;
        gap: 40px;
        margin-top: 30px;
        align-items: flex-start;
    }
    canvas {
        border: 7px solid var(--accent-old);
        background: var(--bg-dark);
    }
    #sidebar {
        min-width: 180px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    #score, #coords, #timer {
        background: var(--panel);
        border: 2px solid var(--accent-old);
        padding: 12px;
        margin-bottom: 15px;
        text-align: center;
        font-size: 24px;
        width: 160px;
        box-sizing: border-box;
    }
        #preview {
        margin: 10px 0;
        background: var(--panel);
        margin-bottom: 30px;
        padding: 10px;
        width: 140px;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #preview-canvas {
        background: #282b18;
        image-rendering: pixelated;
    }
    #gameOver {
      display: none;
      position: absolute;
      z-index: 9;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 380px;
      min-height: 110px;
      background: rgba(48,42,0,0.95); 
      color: #ffd400; 
      font-size: 30px;
      font-family: inherit;
      text-align: center;
      border: 5px solid #ffd400; /* bordure jaune */
      border-radius: 10px;
      padding: 20px;
    }
    #replayBtn {
        font-family: inherit;
        margin-top: 14px;
        font-size: 20px;
        background: #ffd400;
        color: #101010;
        border-radius: 6px;
        border: 1px solid #ffe766;
        padding: 10px 35px;
        cursor: pointer;
        transition: transform 0.12s ease, filter 0.12s ease;
    }
    #replayBtn:hover { transform: translateY(-2px); filter: brightness(1.06); }

    #fragments {
        min-height: 64px;
        font-size: 20px;
        text-align: left;
    }
    .placeholder {
      color: #ffdf00;
      font-size: 1.2em;
    }
    .hidden-fragment {
        opacity: 0.12;
        filter: blur(0.5px);
    }
    .fragment {
        display: inline-block;
        margin-right: 4px;
        padding: 6px 4px;
        background: rgba(255,255,255,0.03);
        border-radius: 4px;
        color: #fff;
        letter-spacing: 1px;
    }
    * { image-rendering: pixelated; }
    h2 { font-size: 18px; font-family: inherit; color: var(--accent-old); margin-bottom: 8px; }

    .explode {
      animation: burst 600ms cubic-bezier(.2,.8,.2,1);
      transform-origin: center;
      text-shadow:
        0 0 2px rgba(181,107,214,0.9),
        0 0 8px rgba(181,107,214,0.65),
        0 0 14px rgba(216,181,240,0.35);
    }
    #tetris {
        position: relative;
        z-index: 2;                       /* s'assurer qu'il soit au-dessus */
        transform-origin: center center;
        animation: spin 20s linear infinite;
        backface-visibility: hidden;
        will-change: transform;
        filter:
          drop-shadow(0 0 6px rgba(255,215,0,0.5))
          drop-shadow(0 0 14px rgba(255,239,128,0.3))
          drop-shadow(0 0 24px rgba(255,255,128,0.2));
    }
    #sidebar {
      transform-origin: center center;
      animation: spinReverse 25s linear infinite;
      backface-visibility: hidden;
      will-change: transform;
    }
    @keyframes spin {
      from { transform: rotate(0deg); }
      to   { transform: rotate(360deg); }
    }
    @keyframes burst {
      0%   { transform: scale(1); opacity: 1; filter: drop-shadow(0 0 0 rgba(0,0,0,0)); }
      30%  { transform: scale(1.25); opacity: 1; }
      100% { transform: scale(1); opacity: 1; }
    }

    @media (max-width: 720px){

    #container {
        display: flex;
        flex-direction: column;   /* <--- IMPORTANT : placer la sidebar en dessous */
        align-items: center;
        gap: 20px;
        margin-top: 30px;
    }

    #sidebar {
        width: 240px;                     /* ou min-width si tu préfères */
        display: flex;
        flex-direction: column;
        align-items: center;              /* centré sous le canvas */
        transform-origin: center center;
        backface-visibility: hidden;
        will-change: transform;
        position: relative;
        z-index: 1;                       /* en dessous du canvas */
    }
      #dashboard { width: 220px; }
      #score, #coords, #timer { width: 200px; }
    }
    #container > div {
        position: relative;
    }
    
    #fog {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0.25;
      filter: blur(1px);
    }
    #orbitalBackground {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      opacity: 0.15;
      filter: blur(1px) brightness(1.1);
      pointer-events: none; /* indispensable pour ne pas bloquer les clics */
    }
    #tetris::after {
      content: "";
      position: absolute;
      inset: 0;
      border: 7px solid transparent;
      border-image: linear-gradient(90deg,
                  rgba(181,107,214,0.25),
                  rgba(216,181,240,0.05),
                  rgba(181,107,214,0.25)) 1;
      filter: blur(8px);
      opacity: 0.4;
      z-index: -1;
      pointer-events: none;
      mix-blend-mode: screen;
      animation: trailPulse 3s ease-in-out infinite;
    }
    
    @keyframes trailPulse {
      0%, 100% {
        transform: scale(1.02) rotate(0.5deg);
        opacity: 0.35;
      }
      50% {
        transform: scale(1.06) rotate(-0.5deg);
        opacity: 0.6;
      }
    }

</style>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
  <div id="container">
    <canvas id="orbitalBackground"></canvas>
    <div id="container">
    <div>
      <canvas id="fog" width="320" height="640"></canvas>
      <canvas id="tetris" width="320" height="640" aria-label="Tetris board"></canvas>
      <div>He who speaks without modesty...</div>
    </div>
    <!-- Sidebar -->
    <div id="sidebar">
      <table id="dashboard">
        <tr><th>SCORE</th></tr>
        <tr><td id="score">00000<br>LIGNES: 0<br>Niveau: 1</td></tr>
        <tr><th>TIMER</th></tr>
        <tr><td id="timer">02:00</td></tr>
        <tr><th>PREVIEW</th></tr>
        <tr><td><canvas id="preview-canvas" width="116" height="116"></canvas></td></tr>
        <tr><th>COORDINATES</th></tr>
        <tr><td id="coords" class="placeholder">✦</td></tr>
        <tr><th>INSTRUCTIONS</th></tr>
        <tr>
        <td id="instructions-sidebar">
          ← / → : Move</br>
          ↓ : Speed Up</br>
          ↑ or X : Rotate</br>
          Space Bar : Instant Drop</br>
          P : Pause</br>
      </td>
    </tr>
      </table>
    </div>
  </div>
</div>

  <div id="gameOver" role="dialog" aria-live="polite"></div>

<audio id="explosionSound" src="explosion.wav" preload="auto"></audio>
<audio id="victorySound" src="victory.wav" preload="auto"></audio>

<script>
/* --------- Helpers & DOM elements --------- */
const canvas = document.getElementById('tetris');
const ctx = canvas.getContext('2d');
const previewCanvas = document.getElementById('preview-canvas');
const previewCtx = previewCanvas.getContext('2d');
const fragmentsEl = document.getElementById('coords');
const explosionSound = document.getElementById('explosionSound');
const victorySound = document.getElementById('victorySound');

/* --------- Constants / shapes --------- */
const grid = 32, cols = 10, rows = 20;
const tetrominoes = {
    'I': [[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],
    'O': [[1,1],[1,1]],
    'T': [[0,1,0],[1,1,1],[0,0,0]],
    'S': [[0,1,1],[1,1,0],[0,0,0]],
    'Z': [[1,1,0],[0,1,1],[0,0,0]],
    'J': [[1,0,0],[1,1,1],[0,0,0]],
    'L': [[0,0,1],[1,1,1],[0,0,0]]
};
const colors = { 'I':'#6fffff','O':'#ffff7e','T':'#ac60db','S':'#51f370','Z':'#ff634f','J':'#4f7aff','L':'#ffb252' };

/* mauve palette for confettis / gameover */
const MAUVE_SHADES = ['#d8b5f0','#b56bd6','#8c42b8','#6f2e9e'];

/* --------- Game state --------- */
let playfield, tetromino, tetrominoRow, tetrominoCol, tetrominoName, nextTetromino;
let score, lines, speedLevel, dropInterval, lastDrop, paused, gameOver, revealedCoords;
let bag = [];

function deobfuscate(text, shift = 17) {
    return text.split('').map(char => String.fromCharCode(char.charCodeAt(0) - shift)).join('');
}
const fullCoord = deobfuscate("_EJÁGG?GGG1VAAGÁEJ?EJE");
const coordFragments = fullCoord.match(/.{1,3}/g) || [fullCoord];

/* --------- Timer --------- */
let countdownTime = 8 * 60 * 1000;
let timeRemaining = countdownTime;
let countdownInterval;
function updateCountdown(){
    const totalSeconds = Math.floor(timeRemaining/1000);
    const m = String(Math.floor(totalSeconds/60)).padStart(2,'0');
    const s = String(totalSeconds % 60).padStart(2,'0');
    document.getElementById('timer').innerText = `${m}:${s}`;
}
function startCountdown(){
    timeRemaining = countdownTime; updateCountdown();
    clearInterval(countdownInterval);
    countdownInterval = setInterval(()=>{
        if(paused || gameOver) return;
        timeRemaining -= 1000;
        if(timeRemaining <= 0){
            timeRemaining = 0; updateCountdown();
            clearInterval(countdownInterval);
            showTimeOver();
        } else updateCountdown();
    }, 1000);
}
function stopCountdown(){ clearInterval(countdownInterval); }
function resetCountdown(){ clearInterval(countdownInterval); timeRemaining = countdownTime; updateCountdown(); }

/* --------- UI helpers --------- */
function updateScore(){ document.getElementById('score').innerHTML = `${String(score).padStart(5,'0')}<br>Lines: ${lines}<br>Speed Level: ${speedLevel+1}`; }

/* Keep previous revealed count to detect increments and trigger animation */
let prevRevealed = 0;
function displayCoords(){
    if(revealedCoords === 0){
        // Pas de fragment → ✦
        fragmentsEl.classList.add('placeholder');
        fragmentsEl.textContent = '✦';
    } else {
        fragmentsEl.classList.remove('placeholder');
        let txt = '';
        for(let i=0; i<revealedCoords; i++) txt += coordFragments[i] || '';
        fragmentsEl.textContent = txt;
    }

    // Si on a gagné un nouveau fragment depuis la dernière fois : animation "explode"
    if(revealedCoords > prevRevealed){
        triggerFragmentBurst();
    }
    prevRevealed = revealedCoords;
}

/* Petite animation CSS déclenchée côté JS (évite lourdes opérations canvas) */
function triggerFragmentBurst(){
    try {
        explosionSound.currentTime = 0;
        explosionSound.play().catch(()=>{});
    } catch(e){}
    fragmentsEl.classList.add('explode');
    setTimeout(()=> fragmentsEl.classList.remove('explode'), 650);
}

/* --------- Drawing --------- */
function drawGrid(){
    ctx.strokeStyle = '#5a4633';
    ctx.lineWidth = 1;
    for(let i=0;i<=cols;i++){ ctx.beginPath(); ctx.moveTo(i*grid,0); ctx.lineTo(i*grid, canvas.height); ctx.stroke(); }
    for(let i=0;i<=rows;i++){ ctx.beginPath(); ctx.moveTo(0,i*grid); ctx.lineTo(canvas.width, i*grid); ctx.stroke(); }
}

function draw() {
    // Effet de traînée : on ne nettoie pas complètement le canvas
    ctx.fillStyle = "rgba(0,0,0,0.25)";
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Grille Tetris
    drawGrid();

    // Dessin des pièces posées
    for (let r = 0; r < rows; r++) {
        for (let c = 0; c < cols; c++) {
            const cell = playfield[r][c];
            if (cell) {
                ctx.fillStyle = colors[cell] || '#888';
                drawTetrominoBlock(c * grid + 2, r * grid + 2, tetrominoName);
            }
        }
    }

    // Dessin de la pièce en cours
    if (tetromino && Array.isArray(tetromino)) {
        for (let r = 0; r < tetromino.length; r++) {
            for (let c = 0; c < tetromino[r].length; c++) {
                if (tetromino[r][c]) {
                    ctx.fillStyle = colors[tetrominoName] || '#fff';
                    ctx.fillRect((tetrominoCol + c) * grid + 2, (tetrominoRow + r) * grid + 2, grid - 4, grid - 4);
                }
            }
        }
    }

    // Dessin des particules jaunes dynamiques pour sensation de vitesse
    const centerX = canvas.width / 2;
    const centerY = canvas.height / 2;
    for (const p of speedParticles) {
        // Mise à jour de l'angle pour rotation
        p.angle += p.speed;

        // Position sur l'orbite autour du centre
        const x = centerX + Math.cos(p.angle) * p.radius;
        const y = centerY + Math.sin(p.angle) * p.radius;

        // Dessin de la particule
        ctx.fillStyle = p.color;
        ctx.fillRect(x, y, p.size, p.size);
    }
}

const sidebar = document.getElementById('sidebar');
let sidebarAngle = 0;
let sidebarBaseSpeed = -0.15;  // vitesse de rotation de base (deg/frame)
let sidebarJitter = 0.5;       // saccades aléatoires
let sidebarAcceleration = 0;   // poussées temporaires
let sidebarBounce = 0;         // position verticale temporaire
let bounceAmplitude = 3;       // amplitude max du rebond (px)
let bounceSpeed = 0.1;         // vitesse du rebond

function updateSidebar() {
    // Saccades aléatoires
    const jitter = (Math.random() - 0.5) * sidebarJitter;

    // Accélération progressive (ex: lors d’un clear)
    sidebarAcceleration *= 0.98;  
    sidebarAngle += sidebarBaseSpeed + jitter + sidebarAcceleration;

    // Rebond vertical sinusoidal + petite variation aléatoire
    sidebarBounce += bounceSpeed;
    const verticalShift = Math.sin(sidebarBounce) * bounceAmplitude + (Math.random()-0.5)*1;

    // Appliquer la transformation
    sidebar.style.transform = `rotate(${sidebarAngle}deg) translateY(${verticalShift}px)`;

    requestAnimationFrame(updateSidebar);
}

// Booster la rotation et le rebond ponctuellement
function sidebarBoost(intensity = 1) {
    sidebarAcceleration += intensity;
    bounceAmplitude += intensity * 0.5;  // rebond plus prononcé lors d’un boost
    setTimeout(()=> { bounceAmplitude = 3; }, 200); // revenir à l’amplitude normale
}

// Démarrage
updateSidebar();

function drawPreview(){
    previewCtx.clearRect(0,0,previewCanvas.width, previewCanvas.height);
    if(!nextTetromino) return;
    const m = nextTetromino.matrix, name = nextTetromino.name;
    const bs = 24;
    const offsetX = Math.floor((previewCanvas.width - (m[0].length*bs))/2);
    const offsetY = Math.floor((previewCanvas.height - (m.length*bs))/2);
    previewCtx.fillStyle = colors[name] || '#fff';
    for(let r=0;r<m.length;r++){
        for(let c=0;c<m[r].length;c++){
            if(m[r][c]) previewCtx.fillRect(offsetX + c*bs + 1, offsetY + r*bs + 1, bs-2, bs-2);
        }
    }
}

let speedParticles = [];
const centerX = canvas.width/2;
const centerY = canvas.height/2;

// Créer 60 particules jaunes autour du plateau
for(let i=0; i<60; i++){
    const radius = 50 + Math.random()*130; // distance au centre
    speedParticles.push({
        angle: Math.random() * Math.PI*2,
        radius,
        size: 1 + Math.random()*3,
        speed: 0.01 + Math.random()*0.02, // plus petit = plus rapide
        color: `rgba(255,255,100,${0.5+Math.random()*0.5})`
    });
}

function drawSpeedParticles() {
    for(const p of speedParticles){
        // mise à jour de l'angle selon la vitesse
        p.angle += p.speed;

        // calcul de la position sur la rotation
        const x = centerX + Math.cos(p.angle) * p.radius;
        const y = centerY + Math.sin(p.angle) * p.radius;

        // dessiner la particule
        ctx.fillStyle = p.color;
        ctx.fillRect(x, y, p.size, p.size);
    }
}

/* --------- Movement / rules --------- */
function isValidMove(matrix, row, col){
    for(let r=0;r<matrix.length;r++){
        for(let c=0;c<matrix[r].length;c++){
            if(matrix[r][c]){
                const y = row + r, x = col + c;
                if(x < 0 || x >= cols || y >= rows) return false;
                if(y >= 0 && playfield[y][x]) return false;
            }
        }
    }
    return true;
}
function merge(){
    let placedPiece = false;
    for(let r=0;r<tetromino.length;r++){
        for(let c=0;c<tetromino[r].length;c++){
            if(tetromino[r][c] && tetrominoRow + r >= 0){
                playfield[tetrominoRow + r][tetrominoCol + c] = tetrominoName;
                placedPiece = true;
            }
        }
    }
    let cleared = 0;
    for(let r=rows-1; r>=0; r--){
        if(playfield[r].every(v => v)){
            playfield.splice(r, 1);
            playfield.unshift(Array(cols).fill(0));
            r++;
            cleared++;
        }
    }
    if(cleared){
        score += cleared * 100;
        lines += cleared;
        if(lines >= (speedLevel + 1) * 5){
            speedLevel++;
            dropInterval = Math.max(120, dropInterval - 80);
            revealedCoords = Math.min(coordFragments.length, speedLevel + 1);
            displayCoords();
            if(revealedCoords >= coordFragments.length){ showVictory(); return; }
        }
        updateScore();
    }
    if(placedPiece){
        for(let r=0; r<1; r++){
            if(playfield[r].some(c => c !== 0)){ showGameOver(); return; }
        }
        startGame();
    }
}

function drawTetrominoBlock(x, y, name) {

    const color = colors[name];

    // Couleurs de halo
    const haloColor = {
        I: 'rgba(150,240,255,0.45)',
        O: 'rgba(255,240,120,0.45)',
        T: 'rgba(216,181,240,0.45)',
        S: 'rgba(120,255,180,0.45)',
        Z: 'rgba(255,120,100,0.45)',
        J: 'rgba(140,180,255,0.45)',
        L: 'rgba(255,190,120,0.45)'
    }[name];

    // Taille interne
    const inner = grid - 10;

    // --- 1) HALO SPATIAL ------------------------------------
    const grad = ctx.createRadialGradient(
        x + grid/2, y + grid/2, 2,
        x + grid/2, y + grid/2, grid/1.1
    );

    grad.addColorStop(0, color);
    grad.addColorStop(0.5, haloColor);
    grad.addColorStop(1, "rgba(0,0,0,0)");

    ctx.fillStyle = grad;
    ctx.fillRect(x, y, grid - 4, grid - 4);


    // --- 2) GLOW (ombre portée interne) ---------------------
    ctx.shadowColor = color;
    ctx.shadowBlur = 10;


    // --- 3) BLOC PRINCIPAL ---------------------------------
    ctx.fillStyle = color;
    ctx.fillRect(x + 3, y + 3, inner, inner);


    // Reset du shadow pour éviter les effets indésirables sur le reste
    ctx.shadowBlur = 0;
}


/* --------- Digital Fog --------- */
const fogCanvas = document.getElementById('fog');
const fctx = fogCanvas.getContext('2d');
let fogParticles = [];

for (let i = 0; i < 60; i++) {
  fogParticles.push({
    x: Math.random() * fogCanvas.width,
    y: Math.random() * fogCanvas.height,
    size: 10 + Math.random() * 20,
    alpha: 0.05 + Math.random() * 0.15,
    speedX: (Math.random() - 0.5) * 0.3,
    speedY: (Math.random() - 0.5) * 0.3
  });
}

function drawFog() {
  fctx.clearRect(0, 0, fogCanvas.width, fogCanvas.height);
  for (const p of fogParticles) {
    p.x += p.speedX;
    p.y += p.speedY;
    if (p.x < -20) p.x = fogCanvas.width + 20;
    if (p.y < -20) p.y = fogCanvas.height + 20;
    if (p.x > fogCanvas.width + 20) p.x = -20;
    if (p.y > fogCanvas.height + 20) p.y = -20;

    const gradient = fctx.createRadialGradient(p.x, p.y, 0, p.x, p.y, p.size);
    gradient.addColorStop(0, `rgba(180,160,255,${p.alpha})`);
    gradient.addColorStop(1, `rgba(40,30,80,0)`);
    fctx.fillStyle = gradient;
    fctx.beginPath();
    fctx.arc(p.x, p.y, p.size, 0, Math.PI * 2);
    fctx.fill();
  }
  requestAnimationFrame(drawFog);
}
drawFog();

/* --------- Particules en orbite --------- */
const orbCanvas = document.getElementById('orbitalBackground');
const oCtx = orbCanvas.getContext('2d');
let orbitParticles = [];

function resizeOrbitalCanvas() {
  orbCanvas.width = window.innerWidth;
  orbCanvas.height = window.innerHeight;
}
window.addEventListener('resize', resizeOrbitalCanvas);
resizeOrbitalCanvas();

const center = { x: orbCanvas.width / 2, y: orbCanvas.height / 2 };

for (let i = 0; i < 80; i++) {
  const radius = 100 + Math.random() * Math.min(center.x, center.y);
  orbitParticles.push({
    angle: Math.random() * Math.PI * 2,
    radius,
    speed: (Math.random() - 0.5) * 0.0005,
    size: 1 + Math.random() * 2,
    color: `rgba(${150 + Math.random() * 100}, ${100 + Math.random() * 60}, 255, ${0.4 + Math.random() * 0.6})`
  });
}

function drawOrbital() {
  oCtx.clearRect(0, 0, orbCanvas.width, orbCanvas.height);
  for (const p of orbitParticles) {
    p.angle += p.speed;
    const x = center.x + Math.cos(p.angle) * p.radius;
    const y = center.y + Math.sin(p.angle) * p.radius;

    oCtx.beginPath();
    oCtx.fillStyle = p.color;
    oCtx.arc(x, y, p.size, 0, Math.PI * 2);
    oCtx.fill();
  }
  requestAnimationFrame(drawOrbital);
}
drawOrbital();

/* --------- Spawn, bag, reset --------- */
function getRandomTetromino(){
    if(bag.length === 0){
        bag = Object.keys(tetrominoes);
        for(let i=bag.length-1;i>0;i--){
            const j = Math.floor(Math.random()*(i+1));
            [bag[i], bag[j]] = [bag[j], bag[i]];
        }
    }
    const name = bag.pop();
    return { name, matrix: tetrominoes[name] };
}
function startGame(){
    tetromino = nextTetromino.matrix;
    tetrominoName = nextTetromino.name;
    nextTetromino = getRandomTetromino();
    tetrominoRow = -2;
    tetrominoCol = Math.floor((cols - tetromino[0].length)/2);
    if(!isValidMove(tetromino, tetrominoRow, tetrominoCol)){
        showGameOver();
        return;
    }
    drawPreview();
}
function resetGame(){
    playfield = Array.from({length: rows}, ()=> Array(cols).fill(0));
    score = 0; lines = 0; speedLevel = 0; dropInterval = 1000; lastDrop = Date.now();
    paused = false; gameOver = false; revealedCoords = 0; bag = [];
    nextTetromino = getRandomTetromino();
    updateScore(); displayCoords();
    document.getElementById('gameOver').style.display = 'none';
    startGame();
    resetCountdown(); startCountdown();
    requestAnimationFrame(update);
}

/* --------- Rotation / hard drop --------- */
function rotate(matrix){ return matrix[0].map((_,i)=>matrix.map(row=>row[i])).reverse(); }
function hardDrop(){ while(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++; merge(); draw(); }

/* --------- Explosions / Confettis (gameover/victory) --------- */
let particles = [];

function startExplosion(){ 
  explosionSound.currentTime = 0; explosionSound.play().catch(()=>{});
  particles = [];
  for(let r=0;r<rows;r++){
    for(let c=0;c<cols;c++){
      const cell = playfield[r][c];
      if(cell){
        for(let i=0;i<4;i++){
          particles.push({
            x: c*grid + grid/2,
            y: r*grid + grid/2,
            vx: (Math.random()-0.5)*6,
            vy: (Math.random()-1.2)*6,
            color: MAUVE_SHADES[Math.floor(Math.random()*MAUVE_SHADES.length)],
            life: 80 + Math.random()*40,
            size: 2 + Math.random()*3
          });
        }
      }
    }
  }
  requestAnimationFrame(explosionLoop);
}

function startVictoryExplosion(){
  victorySound.currentTime = 0; victorySound.play().catch(()=>{});
  particles = [];
  for(let i=0; i<350; i++){
    particles.push({
      x: Math.random()*canvas.width,
      y: -20 - Math.random()*50,
      vx: (Math.random()-0.5)*2,
      vy: 2 + Math.random()*2,
      color: MAUVE_SHADES[Math.floor(Math.random()*MAUVE_SHADES.length)],
      life: 200 + Math.random()*100,
      size: 3 + Math.random()*4
    });
  }
  requestAnimationFrame(explosionLoop);
}

function explosionLoop(){
  ctx.fillStyle = "rgba(0,0,0,0.25)";
  ctx.fillRect(0,0,canvas.width,canvas.height);

  particles.forEach(p=>{
    p.x += p.vx;
    p.y += p.vy;
    p.vy += 0.15;        // gravité
    p.life -= 2;
    ctx.fillStyle = p.color;
    ctx.fillRect(p.x, p.y, p.size, p.size);
  });

  particles = particles.filter(p=>p.life>0);
  if(particles.length>0) requestAnimationFrame(explosionLoop);
}

/* --------- Game Over / Victory / TimeOver --------- */
function showGameOver(){
    if(gameOver) return;
    gameOver = true;
    startExplosion();
    document.getElementById('gameOver').style.display = "block";
    document.getElementById('gameOver').innerHTML =
      `GAME OVER !<br><button id="replayBtn">Play Again?</button>`;
    document.getElementById('replayBtn').onclick = () => resetGame();
}

function showTimeOver(){
    if(gameOver) return;
    gameOver = true;
    startExplosion();
    document.getElementById('gameOver').style.display = "block";
    document.getElementById('gameOver').innerHTML =
      `Time is Over !<br><button id="replayBtn">Play Again?</button>`;
    document.getElementById('replayBtn').onclick = () => resetGame();
}

function showVictory(){
    if(gameOver) return;
    gameOver = true;
    startVictoryExplosion();
    document.getElementById('gameOver').style.display = "block";
    document.getElementById('gameOver').innerHTML =
      `HOORAY !<br>La Coordonnée complète est:<br>${fullCoord}<br>
       <button id="replayBtn">Play Again?</button>`;
    document.getElementById('replayBtn').onclick = () => resetGame();
}

/* --------- Input --------- */
document.addEventListener('keydown', e=>{
    if(gameOver) return;
    if(e.key === 'p' || e.key === 'P'){ paused = !paused; if(!paused) requestAnimationFrame(update); return; }
    if(paused) return;
    if(!tetromino) return;

    if(e.key === 'ArrowLeft'){ if(isValidMove(tetromino, tetrominoRow, tetrominoCol-1)) tetrominoCol--; }
    else if(e.key === 'ArrowRight'){ if(isValidMove(tetromino, tetrominoRow, tetrominoCol+1)) tetrominoCol++; }
    else if(e.key === 'ArrowDown'){ if(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++; }
    else if(e.key === 'ArrowUp' || e.key.toLowerCase() === 'x'){
        const rotated = rotate(tetromino);
        if(isValidMove(rotated, tetrominoRow, tetrominoCol)) tetromino = rotated;
        else {
            for(let off of [-1,1,-2,2]){ if(isValidMove(rotated, tetrominoRow, tetrominoCol+off)){ tetromino = rotated; tetrominoCol += off; break; } }
        }
    } else if(e.code === 'Space'){ hardDrop(); }
    draw();
});

/* --------- Loop --------- */
function update(){
    if(paused || gameOver) return;
    const now = Date.now();
    if(now - lastDrop > dropInterval){
        if(isValidMove(tetromino, tetrominoRow+1, tetrominoCol)) tetrominoRow++;
        else merge();
        lastDrop = now;
    }
    draw();
    requestAnimationFrame(update);
}

/* --------- Init --------- */
resetGame();
</script>
</body>
</html>
