<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Le 5ème Axe - Prototype avancé</title>
<style>
    body { margin:0; background:#000; overflow:hidden; font-family:monospace; }
    canvas { display:block; margin:0 auto; background:#111; }
</style>
</head>
<body>
<canvas id="gameCanvas" width="640" height="480"></canvas>
<script>
const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

const gravity = 0.5;
const keys = {};

// Joueur
const player = {
    x: 50, y: 400, width: 20, height: 40, color: 'cyan',
    dx:0, dy:0, onGround:false, lives:3
};

// Plateformes fixes
const platforms = [
    {x:0, y:450, width:640, height:30},
    {x:300, y:280, width:120, height:20}
];

// Ascenseurs mobiles
const elevators = [
    {x:150, y:350, width:100, height:20, dir:1, minY:250, maxY:350, speed:1}
];

// Objets à ramasser
const items = [
    {x:160, y:320, width:10, height:10, color:'yellow', collected:false},
    {x:310, y:250, width:10, height:10, color:'yellow', collected:false}
];

// Ennemis
const enemies = [
    {x:500, y:410, width:20, height:20, color:'red', dx:1, minX:500, maxX:580}
];

// Gestion touches
document.addEventListener('keydown', e => keys[e.code] = true);
document.addEventListener('keyup', e => keys[e.code] = false);

function update() {
    // Déplacement joueur
    player.dx = 0;
    if(keys['ArrowLeft']) player.dx = -3;
    if(keys['ArrowRight']) player.dx = 3;
    if(keys['ArrowUp'] && player.onGround) { player.dy=-10; player.onGround=false; }

    // Gravité
    player.dy += gravity;
    player.x += player.dx;
    player.y += player.dy;

    // Collision plateformes fixes
    player.onGround=false;
    for(const plat of platforms) {
        if(player.x < plat.x + plat.width &&
           player.x + player.width > plat.x &&
           player.y < plat.y + plat.height &&
           player.y + player.height > plat.y) {
            if(player.dy >= 0 && player.y + player.height - player.dy <= plat.y) {
                player.y = plat.y - player.height;
                player.dy = 0;
                player.onGround=true;
            }
        }
    }

    // Collision ascenseurs
    for(const el of elevators) {
        el.y += el.dir * el.speed;
        if(el.y <= el.minY || el.y >= el.maxY) el.dir *= -1;

        if(player.x < el.x + el.width &&
           player.x + player.width > el.x &&
           player.y < el.y + el.height &&
           player.y + player.height > el.y) {
            if(player.dy >=0 && player.y + player.height - player.dy <= el.y) {
                player.y = el.y - player.height;
                player.dy=0;
                player.onGround=true;
            }
        }
    }

    // Ramassage objets
    for(const item of items) {
        if(!item.collected &&
           player.x < item.x + item.width &&
           player.x + player.width > item.x &&
           player.y < item.y + item.height &&
           player.y + player.height > item.y) {
            item.collected = true;
        }
    }

    // Déplacement ennemis
    for(const en of enemies) {
        en.x += en.dx;
        if(en.x <= en.minX || en.x + en.width >= en.maxX) en.dx*=-1;

        // Collision joueur/ennemi
        if(player.x < en.x + en.width &&
           player.x + player.width > en.x &&
           player.y < en.y + en.height &&
           player.y + player.height > en.y) {
            // Reset position joueur
            player.x = 50; player.y=400;
            player.dx = 0; player.dy=0;
            player.lives--;
        }
    }
}

function draw() {
    ctx.clearRect(0,0,canvas.width,canvas.height);

    // Plateformes fixes
    ctx.fillStyle='gray';
    for(const plat of platforms) ctx.fillRect(plat.x, plat.y, plat.width, plat.height);

    // Ascenseurs
    ctx.fillStyle='blue';
    for(const el of elevators) ctx.fillRect(el.x, el.y, el.width, el.height);

    // Joueur
    ctx.fillStyle=player.color;
    ctx.fillRect(player.x, player.y, player.width, player.height);

    // Objets
    for(const item of items) if(!item.collected) {
        ctx.fillStyle=item.color;
        ctx.fillRect(item.x, item.y, item.width, item.height);
    }

    // Ennemis
    for(const en of enemies) {
        ctx.fillStyle=en.color;
        ctx.fillRect(en.x, en.y, en.width, en.height);
    }

    // HUD
    ctx.fillStyle='white';
    ctx.fillText(`Vies: ${player.lives}`, 10, 20);
}

function gameLoop() {
    update();
    draw();
    requestAnimationFrame(gameLoop);
}

gameLoop();
</script>
</body>
</html>
