<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Fragment 1</title>
<style>
body { margin:0; font-family:'VT323', monospace; display:flex; flex-direction:column; align-items:center; justify-content:flex-start; height:100vh;
       background:linear-gradient(135deg, #4f7aff, #ac60db); color:#fff;}
canvas { border:7px solid #fff15f; background:#101010; image-rendering:pixelated; display:block; margin-top:20px; cursor:pointer;}
#info{margin-top:15px;font-size:20px;text-align:center;}
#popup{position:fixed; top:50%; left:50%; transform:translate(-50%,-50%) scale(0);
 background:linear-gradient(135deg,#4f7aff,#ac60db); color:#fff; font-size:18px; padding:20px 30px; border-radius:15px;
 box-shadow:0 0 20px rgba(0,0,0,0.6); text-align:center; z-index:100; transition:transform 0.3s ease, opacity 0.3s ease; opacity:0;}
#popup.show{transform:translate(-50%,-50%) scale(1); opacity:1;}
#popup button{margin-top:15px;padding:5px 15px; font-family:'VT323', monospace; background:#fff; color:#4f7aff; border:none; border-radius:8px; cursor:pointer;}
#popup button:hover{background:#ac60db;color:#fff;}
</style>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
<canvas id="tetris" width="320" height="640"></canvas>
<div id="info">Score: 0 | Lignes: 0 | Niveau: 1</div>

<div id="popup">
  <div id="popup-text">Fragment dévoilé !</div>
  <button onclick="hidePopup()">OK</button>
</div>

<script>
const fragmentIndex=1;
const nextPage='fragment2.html';
const fragmentColors = {'I':'#6fffff','O':'#ffff7e','T':'#ac60db','S':'#51f370','Z':'#ff634f','J':'#4f7aff','L':'#ffb252'};
const colors=fragmentColors;
const canvas=document.getElementById('tetris'); const ctx=canvas.getContext('2d');
const grid=32, cols=10, rows=20; let playfield=Array.from({length:rows},()=>Array(cols).fill(0));
let tetromino=null,tetrominoName=null,tetrominoRow=0,tetrominoCol=0,nextTetromino=null,score=0,lines=0,level=0,gameOver=false;
let aiTargetRow=null,aiSpeed=2;
const popup=document.getElementById('popup');
function showPopup(text){document.getElementById('popup-text').textContent=text; popup.classList.add('show');}
function hidePopup(){popup.classList.remove('show'); goToNextFragment();}
function goToNextFragment(){if(fragmentIndex>=5) return; const overlay=document.createElement('div'); overlay.style.position='fixed'; overlay.style.top='0'; overlay.style.left='0';
overlay.style.width='100%'; overlay.style.height='100%'; overlay.style.background='black'; overlay.style.opacity='0'; overlay.style.transition='opacity 1s ease'; overlay.style.zIndex='999';
document.body.appendChild(overlay); requestAnimationFrame(()=>overlay.style.opacity='1'); setTimeout(()=>window.location.href=nextPage,1000);}
const tetrominoes={'I':[[0,0,0,0],[1,1,1,1],[0,0,0,0],[0,0,0,0]],'O':[[1,1],[1,1]],'T':[[0,1,0],[1,1,1],[0,0,0]],
'S':[[0,1,1],[1,1,0],[0,0,0]],'Z':[[1,1,0],[0,1,1],[0,0,0]],'J':[[1,0,0],[1,1,1],[0,0,0]],'L':[[0,0,1],[1,1,1],[0,0,0]]};
function draw(){ctx.clearRect(0,0,canvas.width,canvas.height); ctx.strokeStyle='#5a4633'; ctx.lineWidth=1;
for(let i=0;i<=cols;i++){ctx.beginPath();ctx.moveTo(i*grid,0);ctx.lineTo(i*grid,canvas.height);ctx.stroke();}
for(let i=0;i<=rows;i++){ctx.beginPath();ctx.moveTo(0,i*grid);ctx.lineTo(canvas.width,i*grid);ctx.stroke();}
for(let r=0;r<rows;r++){for(let c=0;c<cols;c++){if(playfield[r][c]){ctx.fillStyle=colors[playfield[r][c]]||'#888';
ctx.fillRect(c*grid+2,r*grid+2,grid-4,grid-4);}}}
if(tetromino){for(let r=0;r<tetromino.length;r++){for(let c=0;c<tetromino[r].length;c++){if(tetromino[r][c]){
ctx.fillStyle=colors[tetrominoName]||'#fff'; ctx.fillRect((tetrominoCol+c)*grid+2,(tetrominoRow+r)*grid+2,grid-4,grid-4);}}}}
}
function isValidMove(matrix,row,col){for(let r=0;r<matrix.length;r++){for(let c=0;c<matrix[r].length;c++){if(matrix[r][c]){
let x=col+c, y=row+r; if(x<0||x>=cols||y>=rows) return false; if(y>=0 && playfield[y][x]) return false;}}} return true;}
function merge(){for(let r=0;r<tetromino.length;r++){for(let c=0;c<tetromino[r].length;c++){if(tetromino[r][c]&&tetrominoRow+r>=0)
playfield[tetrominoRow+r][tetrominoCol+c]=tetrominoName;}}
let cleared=0; for(let r=rows-1;r>=0;r--){if(playfield[r].every(v=>v)){playfield.splice(r,1); playfield.unshift(Array(cols).fill(0)); cleared++; r++;}}
if(cleared){score+=cleared*100; lines+=cleared; if(lines>=(level+1)*5) level++; showPopup(`Fragment ${fragmentIndex} dévoilé !`);}}
function rotate(matrix){return matrix[0].map((_,i)=>matrix.map(row=>row[i])).reverse();}
function getRandomTetromino(){const keys=Object.keys(tetrominoes); const name=keys[Math.floor(Math.random()*keys.length)]; return {name, matrix:tetrominoes[name]};}
function spawnTetromino(){if(!nextTetromino) nextTetromino=getRandomTetromino(); tetromino=nextTetromino.matrix; tetrominoName=nextTetromino.name; nextTetromino=getRandomTetromino();
tetrominoRow=-tetromino.length; tetrominoCol=Math.floor((cols-tetromino[0].length)/2); aiTargetRow=null; if(!isValidMove(tetromino,tetrominoRow,tetrominoCol)) gameOver=true;}
function aiFindBestMove(){return {bestCol:Math.floor(Math.random()*cols), bestRot:0};}
function aiStep(){if(gameOver)return; if(aiTargetRow===null){const move=aiFindBestMove(); tetrominoCol=move.bestCol; aiTargetRow=-tetromino.length;
while(isValidMove(tetromino, aiTargetRow+1, tetrominoCol)) aiTargetRow++;} for(let i=0;i<aiSpeed;i++){if(tetrominoRow<aiTargetRow) tetrominoRow++;
else if(tetrominoRow===aiTargetRow){merge(); spawnTetromino(); aiTargetRow=null;}}
}
function update(){if(!gameOver){aiStep(); draw(); requestAnimationFrame(update);}}
spawnTetromino(); update();
</script>
</body>
</html>
